tmp/115.out
avg reward: -1.0000:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -1.0000:   1%|          | 1/100 [00:02<04:10,  2.53s/it]                                                                    found a solution for 95 , sol: ( ( x == sn ) && ( sn >= -1 ) )
avg reward: -1.0000:   1%|          | 1/100 [00:03<04:10,  2.53s/it]avg reward: -1.2000:   1%|          | 1/100 [00:05<04:10,  2.53s/it]avg reward: -1.2000:   2%|▏         | 2/100 [00:05<04:19,  2.65s/it]avg reward: -1.0333:   2%|▏         | 2/100 [00:08<04:19,  2.65s/it]avg reward: -1.0333:   3%|▎         | 3/100 [00:08<04:30,  2.78s/it]                                                                    found a solution for 97 , sol: ( ( junk_0 <= sn || x <= ( 1 + x ) ) && ( sn == x ) )
avg reward: -1.0333:   3%|▎         | 3/100 [00:09<04:30,  2.78s/it]avg reward: -1.2000:   3%|▎         | 3/100 [00:11<04:30,  2.78s/it]avg reward: -1.2000:   4%|▍         | 4/100 [00:11<04:17,  2.69s/it]avg reward: -1.1900:   4%|▍         | 4/100 [00:13<04:17,  2.69s/it]avg reward: -1.1900:   5%|▌         | 5/100 [00:13<04:22,  2.77s/it]avg reward: -1.0894:   5%|▌         | 5/100 [00:16<04:22,  2.77s/it]avg reward: -1.0894:   6%|▌         | 6/100 [00:16<04:10,  2.66s/it]                                                                    found a solution for 97 , sol: ( ( sn == x ) )
avg reward: -1.0894:   6%|▌         | 6/100 [00:17<04:10,  2.66s/it]avg reward: -0.9306:   6%|▌         | 6/100 [00:19<04:10,  2.66s/it]avg reward: -0.9306:   7%|▋         | 7/100 [00:19<04:11,  2.70s/it]avg reward: -0.9104:   7%|▋         | 7/100 [00:21<04:11,  2.70s/it]avg reward: -0.9104:   8%|▊         | 8/100 [00:21<03:49,  2.49s/it]avg reward: -0.9502:   8%|▊         | 8/100 [00:23<03:49,  2.49s/it]avg reward: -0.9502:   9%|▉         | 9/100 [00:23<03:34,  2.36s/it]avg reward: -0.9393:   9%|▉         | 9/100 [00:25<03:34,  2.36s/it]avg reward: -0.9393:  10%|█         | 10/100 [00:25<03:25,  2.28s/it]avg reward: -0.9086:  10%|█         | 10/100 [00:27<03:25,  2.28s/it]avg reward: -0.9086:  11%|█         | 11/100 [00:27<03:14,  2.19s/it]avg reward: -0.8949:  11%|█         | 11/100 [00:29<03:14,  2.19s/it]avg reward: -0.8949:  12%|█▏        | 12/100 [00:29<03:10,  2.17s/it]avg reward: -0.8577:  12%|█▏        | 12/100 [00:31<03:10,  2.17s/it]avg reward: -0.8577:  13%|█▎        | 13/100 [00:31<03:05,  2.13s/it]                                                                     found a solution for 96 , sol: ( ( sn == x ) && ( x >= ( sn - 818 ) || sn == ( junk_0 + junk_0 ) ) && ( junk_0 >= ( 818 - junk_0 ) || sn >= sn ) )
avg reward: -0.8577:  13%|█▎        | 13/100 [00:32<03:05,  2.13s/it]avg reward: -0.9059:  13%|█▎        | 13/100 [00:33<03:05,  2.13s/it]avg reward: -0.9059:  14%|█▍        | 14/100 [00:33<03:10,  2.22s/it]                                                                     found a solution for 96 , sol: ( ( sn == x ) && ( x >= ( sn + sn ) || x <= x ) && ( junk_0 <= junk_0 || x <= ( 1 - x ) ) )
avg reward: -0.9059:  14%|█▍        | 14/100 [00:34<03:10,  2.22s/it]                                                                     found a solution for 93 , sol: ( ( sn == x ) && ( junk_0 <= ( sn + sn ) || sn <= ( 49 - sn ) ) && ( sn > x || sn == x ) )
avg reward: -0.9059:  14%|█▍        | 14/100 [00:35<03:10,  2.22s/it]avg reward: -0.8584:  14%|█▍        | 14/100 [00:36<03:10,  2.22s/it]avg reward: -0.8584:  15%|█▌        | 15/100 [00:36<03:15,  2.31s/it]                                                                     found a solution for 92 , sol: ( ( x == sn ) && ( sn >= ( sn - sn ) || sn <= ( x - 0 ) ) && ( x <= ( 1 + x ) ) )
avg reward: -0.8584:  15%|█▌        | 15/100 [00:37<03:15,  2.31s/it]                                                                     found a solution for 91 , sol: ( ( x == sn ) )
avg reward: -0.8584:  15%|█▌        | 15/100 [00:37<03:15,  2.31s/it]avg reward: -0.9115:  15%|█▌        | 15/100 [00:38<03:15,  2.31s/it]avg reward: -0.9115:  16%|█▌        | 16/100 [00:38<03:13,  2.31s/it]avg reward: -0.9039:  16%|█▌        | 16/100 [00:41<03:13,  2.31s/it]avg reward: -0.9039:  17%|█▋        | 17/100 [00:41<03:12,  2.32s/it]avg reward: -0.8931:  17%|█▋        | 17/100 [00:43<03:12,  2.32s/it]avg reward: -0.8931:  18%|█▊        | 18/100 [00:43<03:12,  2.34s/it]avg reward: -0.8611:  18%|█▊        | 18/100 [00:46<03:12,  2.34s/it]avg reward: -0.8611:  19%|█▉        | 19/100 [00:46<03:15,  2.41s/it]avg reward: -0.8488:  19%|█▉        | 19/100 [00:48<03:15,  2.41s/it]avg reward: -0.8488:  20%|██        | 20/100 [00:48<03:08,  2.36s/it]                                                                     found a solution for 97 , sol: ( ( sn == x ) )
avg reward: -0.8488:  20%|██        | 20/100 [00:48<03:08,  2.36s/it]avg reward: -0.7983:  20%|██        | 20/100 [00:50<03:08,  2.36s/it]avg reward: -0.7983:  21%|██        | 21/100 [00:50<03:09,  2.40s/it]avg reward: -0.7808:  21%|██        | 21/100 [00:53<03:09,  2.40s/it]avg reward: -0.7808:  22%|██▏       | 22/100 [00:53<03:06,  2.39s/it]                                                                     found a solution for 95 , sol: ( ( sn == x || x <= ( x - 1 ) ) )
avg reward: -0.7808:  22%|██▏       | 22/100 [00:54<03:06,  2.39s/it]avg reward: -0.7577:  22%|██▏       | 22/100 [00:54<03:06,  2.39s/it]avg reward: -0.7577:  23%|██▎       | 23/100 [00:54<02:48,  2.18s/it]                                                                     found a solution for 98 , sol: ( ( x == sn ) )
avg reward: -0.7577:  23%|██▎       | 23/100 [00:55<02:48,  2.18s/it]avg reward: -0.7685:  23%|██▎       | 23/100 [00:56<02:48,  2.18s/it]avg reward: -0.7685:  24%|██▍       | 24/100 [00:56<02:41,  2.12s/it]avg reward: -0.7644:  24%|██▍       | 24/100 [00:58<02:41,  2.12s/it]avg reward: -0.7644:  25%|██▌       | 25/100 [00:58<02:28,  1.98s/it]avg reward: -0.7522:  25%|██▌       | 25/100 [01:00<02:28,  1.98s/it]avg reward: -0.7522:  26%|██▌       | 26/100 [01:00<02:30,  2.03s/it]avg reward: -0.7587:  26%|██▌       | 26/100 [01:02<02:30,  2.03s/it]avg reward: -0.7587:  27%|██▋       | 27/100 [01:02<02:28,  2.04s/it]avg reward: -0.7686:  27%|██▋       | 27/100 [01:04<02:28,  2.04s/it]avg reward: -0.7686:  28%|██▊       | 28/100 [01:04<02:11,  1.83s/it]avg reward: -0.7585:  28%|██▊       | 28/100 [01:06<02:11,  1.83s/it]avg reward: -0.7585:  29%|██▉       | 29/100 [01:06<02:16,  1.92s/it]avg reward: -0.7387:  29%|██▉       | 29/100 [01:08<02:16,  1.92s/it]avg reward: -0.7387:  30%|███       | 30/100 [01:08<02:21,  2.03s/it]avg reward: -0.7356:  30%|███       | 30/100 [01:10<02:21,  2.03s/it]avg reward: -0.7356:  31%|███       | 31/100 [01:10<02:17,  1.99s/it]avg reward: -0.7350:  31%|███       | 31/100 [01:11<02:17,  1.99s/it]avg reward: -0.7350:  32%|███▏      | 32/100 [01:11<02:05,  1.85s/it]                                                                     found a solution for 96 , sol: ( ( x < ( 1 - x ) || sn >= ( 1 - 1 ) ) && ( sn == x ) )
avg reward: -0.7350:  32%|███▏      | 32/100 [01:12<02:05,  1.85s/it]avg reward: -0.7138:  32%|███▏      | 32/100 [01:13<02:05,  1.85s/it]avg reward: -0.7138:  33%|███▎      | 33/100 [01:13<02:04,  1.85s/it]avg reward: -0.7049:  33%|███▎      | 33/100 [01:15<02:04,  1.85s/it]avg reward: -0.7049:  34%|███▍      | 34/100 [01:15<02:02,  1.86s/it]                                                                     found a solution for 91 , sol: ( ( x == sn ) )
avg reward: -0.7049:  34%|███▍      | 34/100 [01:16<02:02,  1.86s/it]avg reward: -0.6919:  34%|███▍      | 34/100 [01:17<02:02,  1.86s/it]avg reward: -0.6919:  35%|███▌      | 35/100 [01:17<01:59,  1.83s/it]avg reward: -0.6864:  35%|███▌      | 35/100 [01:19<01:59,  1.83s/it]avg reward: -0.6864:  36%|███▌      | 36/100 [01:19<01:56,  1.82s/it]avg reward: -0.6725:  36%|███▌      | 36/100 [01:21<01:56,  1.82s/it]avg reward: -0.6725:  37%|███▋      | 37/100 [01:21<02:03,  1.97s/it]avg reward: -0.6660:  37%|███▋      | 37/100 [01:23<02:03,  1.97s/it]avg reward: -0.6660:  38%|███▊      | 38/100 [01:23<01:56,  1.88s/it]                                                                     found a solution for 94 , sol: ( ( sn == x ) )
avg reward: -0.6660:  38%|███▊      | 38/100 [01:23<01:56,  1.88s/it]avg reward: -0.6759:  38%|███▊      | 38/100 [01:24<01:56,  1.88s/it]avg reward: -0.6759:  39%|███▉      | 39/100 [01:24<01:53,  1.86s/it]                                                                     found a solution for 93 , sol: ( ( x >= ( sn - sn ) || x <= ( sn + 1 ) ) && ( x == sn ) )
avg reward: -0.6759:  39%|███▉      | 39/100 [01:25<01:53,  1.86s/it]avg reward: -0.6564:  39%|███▉      | 39/100 [01:27<01:53,  1.86s/it]avg reward: -0.6564:  40%|████      | 40/100 [01:27<01:58,  1.98s/it]avg reward: -0.6457:  40%|████      | 40/100 [01:29<01:58,  1.98s/it]avg reward: -0.6457:  41%|████      | 41/100 [01:29<01:57,  1.99s/it]avg reward: -0.6425:  41%|████      | 41/100 [01:31<01:57,  1.99s/it]avg reward: -0.6425:  42%|████▏     | 42/100 [01:31<01:54,  1.97s/it]avg reward: -0.6386:  42%|████▏     | 42/100 [01:32<01:54,  1.97s/it]avg reward: -0.6386:  43%|████▎     | 43/100 [01:32<01:46,  1.88s/it]avg reward: -0.6356:  43%|████▎     | 43/100 [01:34<01:46,  1.88s/it]avg reward: -0.6356:  44%|████▍     | 44/100 [01:34<01:45,  1.89s/it]avg reward: -0.6310:  44%|████▍     | 44/100 [01:36<01:45,  1.89s/it]avg reward: -0.6310:  45%|████▌     | 45/100 [01:36<01:46,  1.94s/it]avg reward: -0.6208:  45%|████▌     | 45/100 [01:39<01:46,  1.94s/it]avg reward: -0.6208:  46%|████▌     | 46/100 [01:39<01:49,  2.03s/it]                                                                     found a solution for 94 , sol: ( ( sn == x ) )
  0%|          | 0/100 [00:00<?, ?it/s]avg reward: -0.9935:   0%|          | 0/100 [00:01<?, ?it/s]avg reward: -0.9935:   1%|          | 1/100 [00:01<02:10,  1.31s/it]avg reward: -0.6670:   1%|          | 1/100 [00:03<02:10,  1.31s/it]avg reward: -0.6670:   2%|▏         | 2/100 [00:03<02:29,  1.53s/it]avg reward: -0.5338:   2%|▏         | 2/100 [00:05<02:29,  1.53s/it]avg reward: -0.5338:   3%|▎         | 3/100 [00:05<02:51,  1.76s/it]avg reward: -0.5414:   3%|▎         | 3/100 [00:07<02:51,  1.76s/it]avg reward: -0.5414:   4%|▍         | 4/100 [00:07<02:46,  1.74s/it]avg reward: -0.4938:   4%|▍         | 4/100 [00:09<02:46,  1.74s/it]avg reward: -0.4938:   5%|▌         | 5/100 [00:09<02:57,  1.87s/it]avg reward: -0.4981:   5%|▌         | 5/100 [00:11<02:57,  1.87s/it]avg reward: -0.4981:   6%|▌         | 6/100 [00:11<02:53,  1.84s/it]avg reward: -0.5328:   6%|▌         | 6/100 [00:13<02:53,  1.84s/it]avg reward: -0.5328:   7%|▋         | 7/100 [00:13<02:49,  1.82s/it]avg reward: -0.5189:   7%|▋         | 7/100 [00:15<02:49,  1.82s/it]avg reward: -0.5189:   8%|▊         | 8/100 [00:15<02:52,  1.88s/it]avg reward: -0.5397:   8%|▊         | 8/100 [00:16<02:52,  1.88s/it]avg reward: -0.5397:   9%|▉         | 9/100 [00:16<02:46,  1.83s/it]avg reward: -0.5541:   9%|▉         | 9/100 [00:18<02:46,  1.83s/it]avg reward: -0.5541:  10%|█         | 10/100 [00:18<02:37,  1.75s/it]avg reward: -0.6279:  10%|█         | 10/100 [00:19<02:37,  1.75s/it]avg reward: -0.6279:  11%|█         | 11/100 [00:19<02:28,  1.67s/it]avg reward: -0.6496:  11%|█         | 11/100 [00:21<02:28,  1.67s/it]avg reward: -0.6496:  12%|█▏        | 12/100 [00:21<02:19,  1.59s/it]avg reward: -0.6688:  12%|█▏        | 12/100 [00:22<02:19,  1.59s/it]avg reward: -0.6688:  13%|█▎        | 13/100 [00:22<02:13,  1.54s/it]avg reward: -0.6778:  13%|█▎        | 13/100 [00:24<02:13,  1.54s/it]avg reward: -0.6778:  14%|█▍        | 14/100 [00:24<02:09,  1.51s/it]avg reward: -0.6892:  14%|█▍        | 14/100 [00:25<02:09,  1.51s/it]avg reward: -0.6892:  15%|█▌        | 15/100 [00:25<02:03,  1.45s/it]avg reward: -0.6882:  15%|█▌        | 15/100 [00:27<02:03,  1.45s/it]avg reward: -0.6882:  16%|█▌        | 16/100 [00:27<02:07,  1.51s/it]avg reward: -0.7047:  16%|█▌        | 16/100 [00:28<02:07,  1.51s/it]avg reward: -0.7047:  17%|█▋        | 17/100 [00:28<02:10,  1.58s/it]avg reward: -0.6860:  17%|█▋        | 17/100 [00:30<02:10,  1.58s/it]avg reward: -0.6860:  18%|█▊        | 18/100 [00:30<02:22,  1.73s/it]avg reward: -0.6675:  18%|█▊        | 18/100 [00:32<02:22,  1.73s/it]avg reward: -0.6675:  19%|█▉        | 19/100 [00:32<02:27,  1.82s/it]avg reward: -0.6813:  19%|█▉        | 19/100 [00:34<02:27,  1.82s/it]avg reward: -0.6813:  20%|██        | 20/100 [00:34<02:27,  1.85s/it]avg reward: -0.6777:  20%|██        | 20/100 [00:36<02:27,  1.85s/it]avg reward: -0.6777:  21%|██        | 21/100 [00:36<02:26,  1.86s/it]avg reward: -0.6828:  21%|██        | 21/100 [00:38<02:26,  1.86s/it]avg reward: -0.6828:  22%|██▏       | 22/100 [00:38<02:12,  1.70s/it]avg reward: -0.6794:  22%|██▏       | 22/100 [00:39<02:12,  1.70s/it]avg reward: -0.6794:  23%|██▎       | 23/100 [00:39<02:11,  1.70s/it]avg reward: -0.6831:  23%|██▎       | 23/100 [00:41<02:11,  1.70s/it]avg reward: -0.6831:  24%|██▍       | 24/100 [00:41<02:06,  1.67s/it]                                                                     found a solution for 98 , sol: ( ( x > ( -1 - x ) ) && ( x == sn ) && ( x <= sn || junk_0 <= ( sn + 703 ) ) )
avg reward: -0.6831:  24%|██▍       | 24/100 [00:41<02:06,  1.67s/it]avg reward: -0.6398:  24%|██▍       | 24/100 [00:43<02:06,  1.67s/it]avg reward: -0.6398:  25%|██▌       | 25/100 [00:43<02:25,  1.94s/it]avg reward: -0.6457:  25%|██▌       | 25/100 [00:45<02:25,  1.94s/it]avg reward: -0.6457:  26%|██▌       | 26/100 [00:45<02:14,  1.81s/it]avg reward: -0.6517:  26%|██▌       | 26/100 [00:47<02:14,  1.81s/it]avg reward: -0.6517:  27%|██▋       | 27/100 [00:47<02:08,  1.76s/it]avg reward: -0.6476:  27%|██▋       | 27/100 [00:48<02:08,  1.76s/it]avg reward: -0.6476:  28%|██▊       | 28/100 [00:48<02:05,  1.74s/it]avg reward: -0.6576:  28%|██▊       | 28/100 [00:50<02:05,  1.74s/it]avg reward: -0.6576:  29%|██▉       | 29/100 [00:50<02:06,  1.78s/it]avg reward: -0.6480:  29%|██▉       | 29/100 [00:52<02:06,  1.78s/it]avg reward: -0.6480:  30%|███       | 30/100 [00:52<02:06,  1.81s/it]avg reward: -0.6536:  30%|███       | 30/100 [00:54<02:06,  1.81s/it]avg reward: -0.6536:  31%|███       | 31/100 [00:54<01:59,  1.73s/it]avg reward: -0.6518:  31%|███       | 31/100 [00:55<01:59,  1.73s/it]avg reward: -0.6518:  32%|███▏      | 32/100 [00:55<01:58,  1.74s/it]avg reward: -0.6523:  32%|███▏      | 32/100 [00:57<01:58,  1.74s/it]avg reward: -0.6523:  33%|███▎      | 33/100 [00:57<01:53,  1.69s/it]avg reward: -0.6402:  33%|███▎      | 33/100 [00:59<01:53,  1.69s/it]avg reward: -0.6402:  34%|███▍      | 34/100 [00:59<02:00,  1.82s/it]avg reward: -0.6349:  34%|███▍      | 34/100 [01:01<02:00,  1.82s/it]avg reward: -0.6349:  35%|███▌      | 35/100 [01:01<01:56,  1.79s/it]avg reward: -0.6268:  35%|███▌      | 35/100 [01:03<01:56,  1.79s/it]avg reward: -0.6268:  36%|███▌      | 36/100 [01:03<02:00,  1.88s/it]avg reward: -0.6244:  36%|███▌      | 36/100 [01:05<02:00,  1.88s/it]avg reward: -0.6244:  37%|███▋      | 37/100 [01:05<01:57,  1.86s/it]avg reward: -0.6323:  37%|███▋      | 37/100 [01:06<01:57,  1.86s/it]avg reward: -0.6323:  38%|███▊      | 38/100 [01:06<01:43,  1.66s/it]avg reward: -0.6258:  38%|███▊      | 38/100 [01:08<01:43,  1.66s/it]avg reward: -0.6258:  39%|███▉      | 39/100 [01:08<01:49,  1.79s/it]avg reward: -0.6155:  39%|███▉      | 39/100 [01:10<01:49,  1.79s/it]avg reward: -0.6155:  40%|████      | 40/100 [01:10<01:53,  1.89s/it]avg reward: -0.6096:  40%|████      | 40/100 [01:12<01:53,  1.89s/it]avg reward: -0.6096:  41%|████      | 41/100 [01:12<01:51,  1.89s/it]avg reward: -0.6082:  41%|████      | 41/100 [01:14<01:51,  1.89s/it]avg reward: -0.6082:  42%|████▏     | 42/100 [01:14<01:47,  1.86s/it]avg reward: -0.6044:  42%|████▏     | 42/100 [01:16<01:47,  1.86s/it]avg reward: -0.6044:  43%|████▎     | 43/100 [01:16<01:45,  1.84s/it]avg reward: -0.6009:  43%|████▎     | 43/100 [01:17<01:45,  1.84s/it]avg reward: -0.6009:  44%|████▍     | 44/100 [01:17<01:43,  1.84s/it]avg reward: -0.6018:  44%|████▍     | 44/100 [01:19<01:43,  1.84s/it]avg reward: -0.6018:  45%|████▌     | 45/100 [01:19<01:38,  1.79s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 > -1 ) && ( x == sn ) )
avg reward: -0.6018:  45%|████▌     | 45/100 [01:20<01:38,  1.79s/it]avg reward: -0.6191:  45%|████▌     | 45/100 [01:21<01:38,  1.79s/it]avg reward: -0.6191:  46%|████▌     | 46/100 [01:21<01:33,  1.73s/it]avg reward: -0.6163:  46%|████▌     | 46/100 [01:22<01:33,  1.73s/it]avg reward: -0.6163:  47%|████▋     | 47/100 [01:22<01:31,  1.72s/it]avg reward: -0.6117:  47%|████▋     | 47/100 [01:24<01:31,  1.72s/it]avg reward: -0.6117:  48%|████▊     | 48/100 [01:24<01:32,  1.78s/it]avg reward: -0.6178:  48%|████▊     | 48/100 [01:26<01:32,  1.78s/it]avg reward: -0.6178:  49%|████▉     | 49/100 [01:26<01:23,  1.65s/it]avg reward: -0.6155:  49%|████▉     | 49/100 [01:27<01:23,  1.65s/it]avg reward: -0.6155:  50%|█████     | 50/100 [01:27<01:24,  1.70s/it]avg reward: -0.6141:  50%|█████     | 50/100 [01:29<01:24,  1.70s/it]avg reward: -0.6141:  51%|█████     | 51/100 [01:29<01:26,  1.76s/it]avg reward: -0.6086:  51%|█████     | 51/100 [01:31<01:26,  1.76s/it]avg reward: -0.6086:  52%|█████▏    | 52/100 [01:31<01:28,  1.85s/it]avg reward: -0.6082:  52%|█████▏    | 52/100 [01:33<01:28,  1.85s/it]avg reward: -0.6082:  53%|█████▎    | 53/100 [01:33<01:26,  1.83s/it]avg reward: -0.6101:  53%|█████▎    | 53/100 [01:35<01:26,  1.83s/it]avg reward: -0.6101:  54%|█████▍    | 54/100 [01:35<01:21,  1.77s/it]avg reward: -0.6077:  54%|█████▍    | 54/100 [01:36<01:21,  1.77s/it]avg reward: -0.6077:  55%|█████▌    | 55/100 [01:36<01:18,  1.75s/it]avg reward: -0.5950:  55%|█████▌    | 55/100 [01:39<01:18,  1.75s/it]avg reward: -0.5950:  56%|█████▌    | 56/100 [01:39<01:26,  1.96s/it]avg reward: -0.5982:  56%|█████▌    | 56/100 [01:41<01:26,  1.96s/it]avg reward: -0.5982:  57%|█████▋    | 57/100 [01:41<01:21,  1.89s/it]avg reward: -0.5882:  57%|█████▋    | 57/100 [01:43<01:21,  1.89s/it]avg reward: -0.5882:  58%|█████▊    | 58/100 [01:43<01:27,  2.09s/it]avg reward: -0.5931:  58%|█████▊    | 58/100 [01:45<01:27,  2.09s/it]avg reward: -0.5931:  59%|█████▉    | 59/100 [01:45<01:23,  2.05s/it]avg reward: -0.5912:  59%|█████▉    | 59/100 [01:47<01:23,  2.05s/it]avg reward: -0.5912:  60%|██████    | 60/100 [01:47<01:19,  2.00s/it]avg reward: -0.5886:  60%|██████    | 60/100 [01:49<01:19,  2.00s/it]avg reward: -0.5886:  61%|██████    | 61/100 [01:49<01:16,  1.97s/it]avg reward: -0.5839:  61%|██████    | 61/100 [01:51<01:16,  1.97s/it]avg reward: -0.5839:  62%|██████▏   | 62/100 [01:51<01:15,  1.98s/it]avg reward: -0.5815:  62%|██████▏   | 62/100 [01:53<01:15,  1.98s/it]avg reward: -0.5815:  63%|██████▎   | 63/100 [01:53<01:11,  1.94s/it]avg reward: -0.5837:  63%|██████▎   | 63/100 [01:54<01:11,  1.94s/it]avg reward: -0.5837:  64%|██████▍   | 64/100 [01:54<01:07,  1.86s/it]avg reward: -0.5920:  64%|██████▍   | 64/100 [01:56<01:07,  1.86s/it]avg reward: -0.5920:  65%|██████▌   | 65/100 [01:56<01:01,  1.77s/it]avg reward: -0.5926:  65%|██████▌   | 65/100 [01:58<01:01,  1.77s/it]avg reward: -0.5926:  66%|██████▌   | 66/100 [01:58<00:59,  1.74s/it]avg reward: -0.5907:  66%|██████▌   | 66/100 [02:00<00:59,  1.74s/it]avg reward: -0.5907:  67%|██████▋   | 67/100 [02:00<00:58,  1.78s/it]                                                                     found a solution for 90 , sol: ( ( x > ( 1 - 7 ) ) && ( x < ( x + 991 ) || x >= -1 ) && ( x == sn ) )
--
168
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'ce-I:': 48, 'boogie_result': 15, 'ce-F:': 11, 'ce-T:': 10, 'actual_z3': 7}
{'boogie_result': 10, 'actual_z3': 10, 'ce-T:': 9, 'ce-I:': 5, 'ce-F:': 1}
{'ce-I:': 67, 'boogie_result': 21, 'ce-T:': 18, 'ce-F:': 17, 'actual_z3': 10}
{'ce-I:': 20, 'boogie_result': 15, 'actual_z3': 14, 'ce-T:': 14, 'ce-F:': 10}
{'boogie_result': 23, 'actual_z3': 23, 'ce-T:': 22, 'ce-I:': 22, 'ce-F:': 3}
{'ce-I:': 268, 'ce-F:': 51, 'boogie_result': 47, 'ce-T:': 46, 'actual_z3': 16}
{'ce-I:': 606, 'ce-F:': 415, 'boogie_result': 155, 'ce-T:': 152, 'actual_z3': 9}
{'ce-I:': 473, 'ce-F:': 454, 'boogie_result': 166, 'ce-T:': 165, 'actual_z3': 15}
