tmp/25.out
avg reward: -0.9000:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -0.9000:   1%|          | 1/100 [00:02<03:35,  2.18s/it]avg reward: -0.8500:   1%|          | 1/100 [00:04<03:35,  2.18s/it]avg reward: -0.8500:   2%|▏         | 2/100 [00:04<03:42,  2.28s/it]                                                                    found a solution for 92 , sol: ( ( x > x || x >= ( junk_0 - junk_0 ) ) && ( x <= ( junk_0 + junk_0 ) || junk_0 >= ( junk_0 - junk_0 ) ) )
avg reward: -0.8500:   2%|▏         | 2/100 [00:05<03:42,  2.28s/it]avg reward: -0.8667:   2%|▏         | 2/100 [00:07<03:42,  2.28s/it]avg reward: -0.8667:   3%|▎         | 3/100 [00:07<03:49,  2.36s/it]avg reward: -0.9375:   3%|▎         | 3/100 [00:09<03:49,  2.36s/it]avg reward: -0.9375:   4%|▍         | 4/100 [00:09<03:45,  2.35s/it]avg reward: -0.9300:   4%|▍         | 4/100 [00:11<03:45,  2.35s/it]avg reward: -0.9300:   5%|▌         | 5/100 [00:11<03:42,  2.35s/it]avg reward: -0.9000:   5%|▌         | 5/100 [00:14<03:42,  2.35s/it]avg reward: -0.9000:   6%|▌         | 6/100 [00:14<03:39,  2.34s/it]avg reward: -0.8571:   6%|▌         | 6/100 [00:16<03:39,  2.34s/it]avg reward: -0.8571:   7%|▋         | 7/100 [00:16<03:35,  2.31s/it]avg reward: -0.8281:   7%|▋         | 7/100 [00:18<03:35,  2.31s/it]avg reward: -0.8281:   8%|▊         | 8/100 [00:18<03:31,  2.30s/it]avg reward: -0.8056:   8%|▊         | 8/100 [00:21<03:31,  2.30s/it]avg reward: -0.8056:   9%|▉         | 9/100 [00:21<03:31,  2.32s/it]avg reward: -0.8200:   9%|▉         | 9/100 [00:23<03:31,  2.32s/it]avg reward: -0.8200:  10%|█         | 10/100 [00:23<03:28,  2.32s/it]avg reward: -0.8114:  10%|█         | 10/100 [00:25<03:28,  2.32s/it]avg reward: -0.8114:  11%|█         | 11/100 [00:25<03:30,  2.36s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 > ( x + 0 ) || junk_0 >= ( 0 + 0 ) ) && ( x >= ( 0 + 0 ) ) )
avg reward: -0.8114:  11%|█         | 11/100 [00:26<03:30,  2.36s/it]avg reward: -0.8271:  11%|█         | 11/100 [00:28<03:30,  2.36s/it]avg reward: -0.8271:  12%|█▏        | 12/100 [00:28<03:34,  2.44s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 >= ( x - x ) || x >= ( 0 - 0 ) ) && ( x >= ( x - junk_0 ) ) && ( x >= 0 ) )
avg reward: -0.8271:  12%|█▏        | 12/100 [00:29<03:34,  2.44s/it]avg reward: -0.7096:  12%|█▏        | 12/100 [00:31<03:34,  2.44s/it]avg reward: -0.7096:  13%|█▎        | 13/100 [00:31<03:45,  2.60s/it]                                                                     found a solution for 90 , sol: ( ( x >= ( 0 - 0 ) ) && ( junk_0 >= 1 ) && ( junk_0 >= ( 0 - 10000 ) ) )
avg reward: -0.7096:  13%|█▎        | 13/100 [00:31<03:45,  2.60s/it]                                                                     found a solution for 98 , sol: ( ( junk_0 >= ( 0 + junk_0 ) ) && ( x >= 0 ) )
avg reward: -0.7096:  13%|█▎        | 13/100 [00:33<03:45,  2.60s/it]avg reward: -0.7464:  13%|█▎        | 13/100 [00:33<03:45,  2.60s/it]avg reward: -0.7464:  14%|█▍        | 14/100 [00:33<03:40,  2.57s/it]avg reward: -0.7683:  14%|█▍        | 14/100 [00:36<03:40,  2.57s/it]avg reward: -0.7683:  15%|█▌        | 15/100 [00:36<03:29,  2.47s/it]                                                                     found a solution for 95 , sol: ( ( x >= ( junk_0 - 0 ) ) && ( junk_0 >= ( 0 - 0 ) || x >= ( 6 - 0 ) ) )
avg reward: -0.7683:  15%|█▌        | 15/100 [00:37<03:29,  2.47s/it]                                                                     found a solution for 95 , sol: ( ( junk_0 >= ( 0 - 0 ) ) && ( x > 1 || x >= 0 ) && ( x >= ( 0 + 0 ) ) )
avg reward: -0.7683:  15%|█▌        | 15/100 [00:37<03:29,  2.47s/it]avg reward: -0.7193:  15%|█▌        | 15/100 [00:38<03:29,  2.47s/it]avg reward: -0.7193:  16%|█▌        | 16/100 [00:38<03:31,  2.51s/it]                                                                     found a solution for 93 , sol: ( ( junk_0 >= ( junk_0 - x ) ) )
avg reward: -0.7193:  16%|█▌        | 16/100 [00:39<03:31,  2.51s/it]avg reward: -0.7725:  16%|█▌        | 16/100 [00:41<03:31,  2.51s/it]avg reward: -0.7725:  17%|█▋        | 17/100 [00:41<03:22,  2.44s/it]                                                                     found a solution for 96 , sol: ( ( x >= ( x - x ) || junk_0 < ( x - junk_0 ) ) && ( junk_0 >= ( junk_0 - x ) ) && ( junk_0 >= ( 0 - 0 ) || x > x ) )
avg reward: -0.7725:  17%|█▋        | 17/100 [00:42<03:22,  2.44s/it]avg reward: -0.8213:  17%|█▋        | 17/100 [00:43<03:22,  2.44s/it]avg reward: -0.8213:  18%|█▊        | 18/100 [00:43<03:20,  2.45s/it]                                                                     found a solution for 95 , sol: ( ( x >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - 0 ) || junk_0 > ( 1 - 0 ) ) )
avg reward: -0.8213:  18%|█▊        | 18/100 [00:44<03:20,  2.45s/it]                                                                     found a solution for 96 , sol: ( ( x >= ( x - x ) || junk_0 >= ( 0 - 0 ) ) && ( x >= ( 0 - 0 ) ) )
avg reward: -0.8213:  18%|█▊        | 18/100 [00:44<03:20,  2.45s/it]avg reward: -0.7623:  18%|█▊        | 18/100 [00:45<03:20,  2.45s/it]avg reward: -0.7623:  19%|█▉        | 19/100 [00:45<03:16,  2.43s/it]                                                                     found a solution for 91 , sol: ( ( x >= ( 0 - 0 ) ) )
avg reward: -0.7623:  19%|█▉        | 19/100 [00:46<03:16,  2.43s/it]avg reward: -0.7842:  19%|█▉        | 19/100 [00:48<03:16,  2.43s/it]avg reward: -0.7842:  20%|██        | 20/100 [00:48<03:12,  2.40s/it]avg reward: -0.7968:  20%|██        | 20/100 [00:50<03:12,  2.40s/it]avg reward: -0.7968:  21%|██        | 21/100 [00:50<03:01,  2.30s/it]                                                                     found a solution for 93 , sol: ( ( x >= ( x - x ) ) )
avg reward: -0.7968:  21%|██        | 21/100 [00:52<03:01,  2.30s/it]avg reward: -0.7640:  21%|██        | 21/100 [00:53<03:01,  2.30s/it]avg reward: -0.7640:  22%|██▏       | 22/100 [00:53<03:10,  2.44s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 >= ( 0 + 0 ) ) && ( junk_0 == x || junk_0 >= 0 ) && ( junk_0 >= ( junk_0 - x ) ) )
avg reward: -0.7640:  22%|██▏       | 22/100 [00:53<03:10,  2.44s/it]                                                                     found a solution for 99 , sol: ( ( x >= ( x - junk_0 ) || junk_0 >= ( x - x ) ) && ( x >= ( 0 - 0 ) ) )
avg reward: -0.7640:  22%|██▏       | 22/100 [00:54<03:10,  2.44s/it]avg reward: -0.7163:  22%|██▏       | 22/100 [00:55<03:10,  2.44s/it]avg reward: -0.7163:  23%|██▎       | 23/100 [00:55<03:08,  2.45s/it]                                                                     found a solution for 98 , sol: ( ( x >= 0 ) && ( junk_0 >= ( x - 0 ) || junk_0 > 1 ) && ( junk_0 >= 1 ) )
avg reward: -0.7163:  23%|██▎       | 23/100 [00:55<03:08,  2.45s/it]                                                                     found a solution for 90 , sol: ( ( x >= ( 0 - 0 ) || x == ( x - x ) ) && ( junk_0 >= 1 || x >= ( x - x ) ) && ( junk_0 >= ( x - x ) ) )
avg reward: -0.7163:  23%|██▎       | 23/100 [00:56<03:08,  2.45s/it]avg reward: -0.6663:  23%|██▎       | 23/100 [00:58<03:08,  2.45s/it]avg reward: -0.6663:  24%|██▍       | 24/100 [00:58<03:06,  2.46s/it]                                                                     found a solution for 96 , sol: ( ( x >= ( x - x ) ) && ( junk_0 >= ( junk_0 + 0 ) || junk_0 >= 0 ) )
avg reward: -0.6663:  24%|██▍       | 24/100 [00:58<03:06,  2.46s/it]                                                                     found a solution for 94 , sol: ( ( x >= ( x - x ) ) && ( junk_0 >= ( x - junk_0 ) || x >= ( 1 - 1 ) ) && ( x > ( x - 1 ) ) )
avg reward: -0.6663:  24%|██▍       | 24/100 [00:59<03:06,  2.46s/it]avg reward: -0.6257:  24%|██▍       | 24/100 [01:00<03:06,  2.46s/it]avg reward: -0.6257:  25%|██▌       | 25/100 [01:00<03:08,  2.51s/it]                                                                     found a solution for 92 , sol: ( ( x >= 10000 || x >= ( junk_0 - junk_0 ) ) )
avg reward: -0.6257:  25%|██▌       | 25/100 [01:01<03:08,  2.51s/it]                                                                     found a solution for 91 , sol: ( ( x >= ( 0 - 0 ) ) && ( x <= ( x - 0 ) ) && ( junk_0 >= 1 ) )
avg reward: -0.6257:  25%|██▌       | 25/100 [01:01<03:08,  2.51s/it]avg reward: -0.5872:  25%|██▌       | 25/100 [01:02<03:08,  2.51s/it]avg reward: -0.5872:  26%|██▌       | 26/100 [01:02<02:58,  2.41s/it]                                                                     found a solution for 92 , sol: ( ( junk_0 >= ( junk_0 - 0 ) || x >= 0 ) && ( x >= ( 0 - 0 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) || junk_0 >= 0 ) )
avg reward: -0.5872:  26%|██▌       | 26/100 [01:04<02:58,  2.41s/it]                                                                     found a solution for 93 , sol: ( ( x >= ( x - x ) ) )
avg reward: -0.5872:  26%|██▌       | 26/100 [01:04<02:58,  2.41s/it]                                                                     found a solution for 99 , sol: ( ( x >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( x - x ) ) )
avg reward: -0.5872:  26%|██▌       | 26/100 [01:04<02:58,  2.41s/it]avg reward: -0.5210:  26%|██▌       | 26/100 [01:05<02:58,  2.41s/it]avg reward: -0.5210:  27%|██▋       | 27/100 [01:05<03:00,  2.48s/it]                                                                     found a solution for 90 , sol: ( ( x >= ( 0 + 0 ) ) && ( x >= ( x - junk_0 ) ) )
avg reward: -0.5210:  27%|██▋       | 27/100 [01:05<03:00,  2.48s/it]                                                                     found a solution for 91 , sol: ( ( x >= ( junk_0 - junk_0 ) || x >= ( x - x ) ) )
avg reward: -0.5210:  27%|██▋       | 27/100 [01:06<03:00,  2.48s/it]                                                                     found a solution for 93 , sol: ( ( x >= ( x - x ) ) && ( junk_0 >= 0 ) )
avg reward: -0.5210:  27%|██▋       | 27/100 [01:07<03:00,  2.48s/it]avg reward: -0.4836:  27%|██▋       | 27/100 [01:08<03:00,  2.48s/it]avg reward: -0.4836:  28%|██▊       | 28/100 [01:08<02:59,  2.49s/it]                                                                     found a solution for 91 , sol: ( ( x >= 0 ) && ( x >= 0 ) && ( junk_0 >= ( 0 - 2 ) || x >= ( x - junk_0 ) ) )
avg reward: -0.4836:  28%|██▊       | 28/100 [01:08<02:59,  2.49s/it]                                                                     found a solution for 92 , sol: ( ( x >= 0 ) && ( x >= ( x - 0 ) || x >= ( junk_0 - 0 ) ) )
avg reward: -0.4836:  28%|██▊       | 28/100 [01:08<02:59,  2.49s/it]                                                                     found a solution for 92 , sol: ( ( x >= 0 ) && ( junk_0 >= 0 || junk_0 == ( x - junk_0 ) ) )
avg reward: -0.4836:  28%|██▊       | 28/100 [01:09<02:59,  2.49s/it]                                                                     found a solution for 98 , sol: ( ( x >= ( x - x ) ) )
avg reward: -0.4836:  28%|██▊       | 28/100 [01:09<02:59,  2.49s/it]                                                                     found a solution for 95 , sol: ( ( junk_0 >= ( 0 - 0 ) || x >= 1 ) && ( x >= 0 ) )
avg reward: -0.4836:  28%|██▊       | 28/100 [01:09<02:59,  2.49s/it]avg reward: -0.4032:  28%|██▊       | 28/100 [01:10<02:59,  2.49s/it]avg reward: -0.4032:  29%|██▉       | 29/100 [01:10<02:59,  2.53s/it]                                                                     found a solution for 96 , sol: ( ( x >= ( 0 + 0 ) ) )
avg reward: -0.4032:  29%|██▉       | 29/100 [01:11<02:59,  2.53s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 >= ( 0 + 0 ) ) && ( x >= 0 || junk_0 >= ( junk_0 - x ) ) )
avg reward: -0.4032:  29%|██▉       | 29/100 [01:11<02:59,  2.53s/it]                                                                     found a solution for 95 , sol: ( ( x >= ( x - junk_0 ) ) && ( junk_0 >= ( 0 - 0 ) || junk_0 >= ( 0 + 1 ) ) && ( x >= ( 0 - 0 ) ) )
avg reward: -0.4032:  29%|██▉       | 29/100 [01:11<02:59,  2.53s/it]                                                                     found a solution for 94 , sol: ( ( x >= ( 1 - 1 ) ) && ( junk_0 >= 1 || junk_0 >= ( x - x ) ) && ( junk_0 >= ( x - x ) || junk_0 >= 1 ) )
avg reward: -0.4032:  29%|██▉       | 29/100 [01:12<02:59,  2.53s/it]avg reward: -0.3261:  29%|██▉       | 29/100 [01:13<02:59,  2.53s/it]avg reward: -0.3261:  30%|███       | 30/100 [01:13<03:04,  2.64s/it]                                                                     found a solution for 96 , sol: ( ( x >= 0 || x >= 1 ) )
avg reward: -0.3261:  30%|███       | 30/100 [01:13<03:04,  2.64s/it]                                                                     found a solution for 95 , sol: ( ( x >= ( x - x ) ) && ( x >= ( junk_0 - junk_0 ) ) && ( x >= ( x - junk_0 ) ) )
avg reward: -0.3261:  30%|███       | 30/100 [01:14<03:04,  2.64s/it]                                                                     found a solution for 92 , sol: ( ( junk_0 >= 0 || junk_0 >= ( 1 - 0 ) ) && ( x >= 0 ) && ( junk_0 >= ( junk_0 - junk_0 ) ) )
avg reward: -0.3261:  30%|███       | 30/100 [01:15<03:04,  2.64s/it]avg reward: -0.2723:  30%|███       | 30/100 [01:15<03:04,  2.64s/it]avg reward: -0.2723:  31%|███       | 31/100 [01:15<02:56,  2.56s/it]                                                                     found a solution for 91 , sol: ( ( x >= ( x - 0 ) || junk_0 >= 0 ) && ( junk_0 >= ( junk_0 - x ) ) && ( x >= ( 0 - x ) ) )
avg reward: -0.2723:  31%|███       | 31/100 [01:16<02:56,  2.56s/it]                                                                     found a solution for 95 , sol: ( ( x >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( x - x ) || x >= ( junk_0 - junk_0 ) ) )
avg reward: -0.2723:  31%|███       | 31/100 [01:16<02:56,  2.56s/it]                                                                     found a solution for 99 , sol: ( ( x >= ( 0 + 0 ) ) && ( junk_0 >= 0 || x >= 0 ) )
avg reward: -0.2723:  31%|███       | 31/100 [01:16<02:56,  2.56s/it]avg reward: -0.2341:  31%|███       | 31/100 [01:18<02:56,  2.56s/it]avg reward: -0.2341:  32%|███▏      | 32/100 [01:18<02:48,  2.48s/it]                                                                     found a solution for 95 , sol: ( ( x >= 0 ) && ( x >= ( x - junk_0 ) ) && ( junk_0 >= ( 0 - 0 ) ) )
avg reward: -0.2341:  32%|███▏      | 32/100 [01:18<02:48,  2.48s/it]                                                                     found a solution for 92 , sol: ( ( x >= ( 0 - 0 ) || x > ( x - junk_0 ) ) && ( x >= ( x - x ) ) )
avg reward: -0.2341:  32%|███▏      | 32/100 [01:18<02:48,  2.48s/it]                                                                     found a solution for 98 , sol: ( ( x >= 0 ) )
avg reward: -0.2341:  32%|███▏      | 32/100 [01:19<02:48,  2.48s/it]                                                                     found a solution for 99 , sol: ( ( x >= ( x - x ) || x >= 0 ) )
avg reward: -0.2341:  32%|███▏      | 32/100 [01:19<02:48,  2.48s/it]                                                                     found a solution for 93 , sol: ( ( x >= ( x - x ) || junk_0 < ( junk_0 - 0 ) ) && ( junk_0 >= ( x - x ) ) && ( x >= 0 || junk_0 >= 0 ) )
avg reward: -0.2341:  32%|███▏      | 32/100 [01:19<02:48,  2.48s/it]                                                                     found a solution for 95 , sol: ( ( x >= ( x - junk_0 ) ) && ( x >= ( junk_0 + 0 ) ) && ( x >= ( junk_0 - 6 ) ) )
avg reward: -0.2341:  32%|███▏      | 32/100 [01:19<02:48,  2.48s/it]                                                                     found a solution for 96 , sol: ( ( x >= ( x - x ) ) )
avg reward: -0.2341:  32%|███▏      | 32/100 [01:19<02:48,  2.48s/it]avg reward: -0.1437:  32%|███▏      | 32/100 [01:20<02:48,  2.48s/it]avg reward: -0.1437:  33%|███▎      | 33/100 [01:20<02:49,  2.53s/it]                                                                     found a solution for 97 , sol: ( ( x >= 1 || x >= ( x - x ) ) && ( x >= 0 ) )
avg reward: -0.1437:  33%|███▎      | 33/100 [01:21<02:49,  2.53s/it]                                                                     found a solution for 92 , sol: ( ( x >= ( x - x ) || x >= ( 1 + junk_0 ) ) && ( x >= 0 ) )
avg reward: -0.1437:  33%|███▎      | 33/100 [01:21<02:49,  2.53s/it]                                                                     found a solution for 95 , sol: ( ( x >= 0 || x >= ( x - x ) ) && ( junk_0 >= ( x - x ) ) )
avg reward: -0.1437:  33%|███▎      | 33/100 [01:21<02:49,  2.53s/it]                                                                     found a solution for 98 , sol: ( ( x >= 0 || x >= ( x - x ) ) && ( x >= ( x - x ) ) && ( x >= ( x - 0 ) ) )
--
34
{'boogie_result': 5, 'actual_z3': 5, 'ce-T:': 4, 'ce-I:': 2, 'ce-F:': 1}
{'boogie_result': 9, 'actual_z3': 9, 'ce-F:': 8, 'ce-I:': 7, 'ce-T:': 6}
{'boogie_result': 12, 'actual_z3': 12, 'ce-F:': 11, 'ce-T:': 10, 'ce-I:': 6}
{'boogie_result': 13, 'actual_z3': 13, 'ce-I:': 12, 'ce-T:': 10, 'ce-F:': 5}
{'boogie_result': 15, 'actual_z3': 15, 'ce-T:': 14, 'ce-F:': 12, 'ce-I:': 10}
{'ce-I:': 23, 'boogie_result': 14, 'actual_z3': 14, 'ce-T:': 12, 'ce-F:': 9}
{'boogie_result': 19, 'actual_z3': 19, 'ce-T:': 18, 'ce-F:': 15, 'ce-I:': 13}
{'ce-I:': 40, 'boogie_result': 20, 'actual_z3': 20, 'ce-T:': 19, 'ce-F:': 14}
{'ce-F:': 60, 'ce-I:': 51, 'boogie_result': 33, 'actual_z3': 33, 'ce-T:': 31}
{'ce-I:': 63, 'boogie_result': 31, 'actual_z3': 30, 'ce-T:': 30, 'ce-F:': 26}
