tmp/37.out
                                       found a solution for 93 , sol: ( ( junk_0 >= ( c + c ) || junk_0 < ( junk_0 + 1 ) ) )
  0%|          | 0/100 [00:00<?, ?it/s]avg reward: -1.4500:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -1.4500:   1%|          | 1/100 [00:02<04:32,  2.75s/it]                                                                    found a solution for 95 , sol: ( ( c <= ( 1 - c ) || junk_0 > ( junk_0 - c ) ) )
avg reward: -1.4500:   1%|          | 1/100 [00:03<04:32,  2.75s/it]avg reward: -1.4750:   1%|          | 1/100 [00:05<04:32,  2.75s/it]avg reward: -1.4750:   2%|▏         | 2/100 [00:05<04:39,  2.85s/it]                                                                    found a solution for 98 , sol: ( ( c > ( 40 - 987 ) || c <= ( c - c ) ) && ( c <= 40 ) )
avg reward: -1.4750:   2%|▏         | 2/100 [00:07<04:39,  2.85s/it]avg reward: -1.3833:   2%|▏         | 2/100 [00:09<04:39,  2.85s/it]avg reward: -1.3833:   3%|▎         | 3/100 [00:09<04:46,  2.96s/it]avg reward: -1.2375:   3%|▎         | 3/100 [00:12<04:46,  2.96s/it]avg reward: -1.2375:   4%|▍         | 4/100 [00:12<04:53,  3.05s/it]                                                                    found a solution for 95 , sol: ( ( junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -1.2375:   4%|▍         | 4/100 [00:13<04:53,  3.05s/it]                                                                    found a solution for 96 , sol: ( ( junk_0 == junk_0 ) )
avg reward: -1.2375:   4%|▍         | 4/100 [00:14<04:53,  3.05s/it]                                                                    found a solution for 97 , sol: ( ( junk_0 == junk_0 || junk_0 < 40 ) )
avg reward: -1.2375:   4%|▍         | 4/100 [00:14<04:53,  3.05s/it]avg reward: -1.2300:   4%|▍         | 4/100 [00:15<04:53,  3.05s/it]avg reward: -1.2300:   5%|▌         | 5/100 [00:15<04:48,  3.04s/it]                                                                    found a solution for 92 , sol: ( ( c >= ( 40 + 40 ) || c <= ( 0 + c ) ) )
avg reward: -1.2300:   5%|▌         | 5/100 [00:15<04:48,  3.04s/it]                                                                    found a solution for 91 , sol: ( ( c <= c ) )
avg reward: -1.2300:   5%|▌         | 5/100 [00:16<04:48,  3.04s/it]avg reward: -1.3167:   5%|▌         | 5/100 [00:17<04:48,  3.04s/it]avg reward: -1.3167:   6%|▌         | 6/100 [00:17<04:31,  2.89s/it]                                                                    found a solution for 93 , sol: ( ( c <= ( 1 + c ) || junk_0 < ( junk_0 + junk_0 ) ) && ( c >= c ) && ( c < junk_0 || c > ( c - 1 ) ) )
avg reward: -1.3167:   6%|▌         | 6/100 [00:19<04:31,  2.89s/it]avg reward: -1.2429:   6%|▌         | 6/100 [00:20<04:31,  2.89s/it]avg reward: -1.2429:   7%|▋         | 7/100 [00:20<04:21,  2.81s/it]avg reward: -1.1875:   7%|▋         | 7/100 [00:23<04:21,  2.81s/it]avg reward: -1.1875:   8%|▊         | 8/100 [00:23<04:15,  2.78s/it]                                                                    found a solution for 93 , sol: ( ( junk_0 <= ( c + junk_0 ) || junk_0 < ( 40 + 40 ) ) )
avg reward: -1.1875:   8%|▊         | 8/100 [00:24<04:15,  2.78s/it]avg reward: -1.0852:   8%|▊         | 8/100 [00:25<04:15,  2.78s/it]avg reward: -1.0852:   9%|▉         | 9/100 [00:25<04:11,  2.76s/it]avg reward: -1.0642:   9%|▉         | 9/100 [00:28<04:11,  2.76s/it]avg reward: -1.0642:  10%|█         | 10/100 [00:28<04:07,  2.75s/it]                                                                     found a solution for 92 , sol: ( ( c <= c || junk_0 > ( c + 40 ) ) )
avg reward: -1.0642:  10%|█         | 10/100 [00:30<04:07,  2.75s/it]avg reward: -1.0220:  10%|█         | 10/100 [00:31<04:07,  2.75s/it]avg reward: -1.0220:  11%|█         | 11/100 [00:31<04:04,  2.75s/it]                                                                     found a solution for 97 , sol: ( ( c <= 444 || c < ( c + 40 ) ) )
avg reward: -1.0220:  11%|█         | 11/100 [00:32<04:04,  2.75s/it]avg reward: -0.9715:  11%|█         | 11/100 [00:33<04:04,  2.75s/it]avg reward: -0.9715:  12%|█▏        | 12/100 [00:33<03:52,  2.64s/it]                                                                     found a solution for 90 , sol: ( ( c <= c || junk_0 < c ) )
avg reward: -0.9715:  12%|█▏        | 12/100 [00:34<03:52,  2.64s/it]                                                                     found a solution for 96 , sol: ( ( c > ( 0 - 1 ) ) )
avg reward: -0.9715:  12%|█▏        | 12/100 [00:34<03:52,  2.64s/it]                                                                     found a solution for 92 , sol: ( ( c <= ( c + c ) || junk_0 == junk_0 ) )
avg reward: -0.9715:  12%|█▏        | 12/100 [00:34<03:52,  2.64s/it]                                                                     found a solution for 94 , sol: ( ( c <= c || c >= 40 ) && ( c < ( c - 0 ) || c < ( c + 40 ) ) && ( c < ( 1 - junk_0 ) || c <= ( c + 40 ) ) )
avg reward: -0.9715:  12%|█▏        | 12/100 [00:35<03:52,  2.64s/it]avg reward: -0.9353:  12%|█▏        | 12/100 [00:36<03:52,  2.64s/it]avg reward: -0.9353:  13%|█▎        | 13/100 [00:36<04:00,  2.77s/it]                                                                     found a solution for 98 , sol: ( ( c <= ( 987 + c ) || c > c ) && ( junk_0 <= junk_0 || c > ( 40 + 40 ) ) )
avg reward: -0.9353:  13%|█▎        | 13/100 [00:37<04:00,  2.77s/it]avg reward: -0.8685:  13%|█▎        | 13/100 [00:40<04:00,  2.77s/it]avg reward: -0.8685:  14%|█▍        | 14/100 [00:40<04:18,  3.01s/it]                                                                     found a solution for 93 , sol: ( ( junk_0 <= junk_0 || c == ( 40 - 5 ) ) )
avg reward: -0.8685:  14%|█▍        | 14/100 [00:41<04:18,  3.01s/it]                                                                     found a solution for 96 , sol: ( ( c <= ( c + 40 ) ) )
avg reward: -0.8685:  14%|█▍        | 14/100 [00:42<04:18,  3.01s/it]avg reward: -0.8074:  14%|█▍        | 14/100 [00:43<04:18,  3.01s/it]avg reward: -0.8074:  15%|█▌        | 15/100 [00:43<04:11,  2.96s/it]                                                                     found a solution for 91 , sol: ( ( c <= ( c + c ) || c <= ( junk_0 + c ) ) && ( c >= ( c + c ) || c >= ( 1 - c ) ) )
avg reward: -0.8074:  15%|█▌        | 15/100 [00:44<04:11,  2.96s/it]avg reward: -0.8100:  15%|█▌        | 15/100 [00:46<04:11,  2.96s/it]avg reward: -0.8100:  16%|█▌        | 16/100 [00:46<04:07,  2.95s/it]                                                                     found a solution for 93 , sol: ( ( junk_0 <= ( 5 + junk_0 ) ) )
avg reward: -0.8100:  16%|█▌        | 16/100 [00:47<04:07,  2.95s/it]                                                                     found a solution for 91 , sol: ( ( c <= ( 1 + c ) ) && ( c == ( 40 + 40 ) || c < ( 1 + c ) ) )
avg reward: -0.8100:  16%|█▌        | 16/100 [00:47<04:07,  2.95s/it]avg reward: -0.7752:  16%|█▌        | 16/100 [00:48<04:07,  2.95s/it]avg reward: -0.7752:  17%|█▋        | 17/100 [00:48<03:44,  2.70s/it]                                                                     found a solution for 98 , sol: ( ( junk_0 <= ( c + junk_0 ) ) && ( c > ( 0 - 987 ) || c == ( 40 + 40 ) ) && ( c < ( 0 - 7 ) || c <= c ) )
avg reward: -0.7752:  17%|█▋        | 17/100 [00:48<03:44,  2.70s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 <= ( 3 + 40 ) || junk_0 <= junk_0 ) )
avg reward: -0.7752:  17%|█▋        | 17/100 [00:49<03:44,  2.70s/it]                                                                     found a solution for 93 , sol: ( ( c <= ( c + junk_0 ) || c > ( junk_0 - c ) ) && ( c >= ( 5 - 5 ) ) )
avg reward: -0.7752:  17%|█▋        | 17/100 [00:50<03:44,  2.70s/it]avg reward: -0.6822:  17%|█▋        | 17/100 [00:51<03:44,  2.70s/it]avg reward: -0.6822:  18%|█▊        | 18/100 [00:51<03:56,  2.89s/it]                                                                     found a solution for 99 , sol: ( ( c <= ( 4 - 4 ) || c <= 40 ) && ( c < ( c + 40 ) ) )
avg reward: -0.6822:  18%|█▊        | 18/100 [00:52<03:56,  2.89s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 <= ( c - c ) || c >= ( 4 - 4 ) ) && ( c <= ( c + 40 ) ) )
--
19
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-T:': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-I:': 2, 'ce-T:': 1}
{'boogie_result': 5, 'actual_z3': 5, 'ce-I:': 4, 'ce-T:': 3}
{'boogie_result': 4, 'actual_z3': 4, 'ce-T:': 3, 'ce-I:': 2}
{'boogie_result': 9, 'actual_z3': 9, 'ce-I:': 8, 'ce-T:': 7}
{'boogie_result': 6, 'actual_z3': 6, 'ce-T:': 5}
{'ce-I:': 13, 'boogie_result': 9, 'actual_z3': 9, 'ce-T:': 8}
{'ce-I:': 56, 'boogie_result': 23, 'actual_z3': 23, 'ce-T:': 22}
{'ce-I:': 30, 'boogie_result': 17, 'actual_z3': 17, 'ce-T:': 16}
