tmp/38.out
avg reward: -0.3500:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -0.3500:   1%|          | 1/100 [00:02<04:46,  2.89s/it]avg reward: -0.6750:   1%|          | 1/100 [00:05<04:46,  2.89s/it]avg reward: -0.6750:   2%|▏         | 2/100 [00:05<04:47,  2.94s/it]avg reward: -0.8500:   2%|▏         | 2/100 [00:08<04:47,  2.94s/it]avg reward: -0.8500:   3%|▎         | 3/100 [00:08<04:35,  2.84s/it]                                                                    found a solution for 92 , sol: ( ( junk_0 <= ( junk_0 + n ) ) )
avg reward: -0.8500:   3%|▎         | 3/100 [00:09<04:35,  2.84s/it]                                                                    found a solution for 90 , sol: ( ( c == ( junk_0 - junk_0 ) || c > ( 0 - 0 ) ) )
avg reward: -0.8500:   3%|▎         | 3/100 [00:10<04:35,  2.84s/it]avg reward: -1.1125:   3%|▎         | 3/100 [00:11<04:35,  2.84s/it]avg reward: -1.1125:   4%|▍         | 4/100 [00:11<04:21,  2.73s/it]avg reward: -1.1400:   4%|▍         | 4/100 [00:13<04:21,  2.73s/it]avg reward: -1.1400:   5%|▌         | 5/100 [00:13<04:16,  2.70s/it]avg reward: -1.1958:   5%|▌         | 5/100 [00:16<04:16,  2.70s/it]avg reward: -1.1958:   6%|▌         | 6/100 [00:16<04:11,  2.67s/it]avg reward: -1.2643:   6%|▌         | 6/100 [00:18<04:11,  2.67s/it]avg reward: -1.2643:   7%|▋         | 7/100 [00:18<04:02,  2.61s/it]                                                                    found a solution for 91 , sol: ( ( n >= 1 || n > ( 0 + n ) ) && ( junk_0 >= ( c + 4 ) || n == ( c - c ) ) )
avg reward: -1.2643:   7%|▋         | 7/100 [00:19<04:02,  2.61s/it]                                                                    found a solution for 96 , sol: ( ( n > ( 0 - 1 ) || n == 0 ) && ( junk_0 >= ( 0 - c ) || junk_0 == 0 ) )
avg reward: -1.2643:   7%|▋         | 7/100 [00:20<04:02,  2.61s/it]avg reward: -1.2812:   7%|▋         | 7/100 [00:21<04:02,  2.61s/it]avg reward: -1.2812:   8%|▊         | 8/100 [00:21<04:13,  2.75s/it]avg reward: -1.2778:   8%|▊         | 8/100 [00:24<04:13,  2.75s/it]avg reward: -1.2778:   9%|▉         | 9/100 [00:24<04:04,  2.68s/it]avg reward: -1.3167:   9%|▉         | 9/100 [00:26<04:04,  2.68s/it]avg reward: -1.3167:  10%|█         | 10/100 [00:26<03:50,  2.56s/it]                                                                     found a solution for 92 , sol: ( ( n > 0 ) )
avg reward: -1.3167:  10%|█         | 10/100 [00:26<03:50,  2.56s/it]avg reward: -1.2212:  10%|█         | 10/100 [00:29<03:50,  2.56s/it]avg reward: -1.2212:  11%|█         | 11/100 [00:29<03:57,  2.66s/it]                                                                     found a solution for 98 , sol: ( ( n >= ( junk_0 - junk_0 ) ) )
avg reward: -1.2212:  11%|█         | 11/100 [00:30<03:57,  2.66s/it]avg reward: -1.2389:  11%|█         | 11/100 [00:31<03:57,  2.66s/it]avg reward: -1.2389:  12%|█▏        | 12/100 [00:31<03:39,  2.49s/it]avg reward: -1.2144:  12%|█▏        | 12/100 [00:33<03:39,  2.49s/it]avg reward: -1.2144:  13%|█▎        | 13/100 [00:33<03:27,  2.38s/it]avg reward: -1.1534:  13%|█▎        | 13/100 [00:37<03:27,  2.38s/it]avg reward: -1.1534:  14%|█▍        | 14/100 [00:37<03:48,  2.66s/it]                                                                     found a solution for 94 , sol: ( ( n > 0 ) )
avg reward: -1.1534:  14%|█▍        | 14/100 [00:38<03:48,  2.66s/it]avg reward: -1.1628:  14%|█▍        | 14/100 [00:39<03:48,  2.66s/it]avg reward: -1.1628:  15%|█▌        | 15/100 [00:39<03:43,  2.63s/it]avg reward: -1.1605:  15%|█▌        | 15/100 [00:42<03:43,  2.63s/it]avg reward: -1.1605:  16%|█▌        | 16/100 [00:42<03:42,  2.65s/it]avg reward: -1.1684:  16%|█▌        | 16/100 [00:44<03:42,  2.65s/it]avg reward: -1.1684:  17%|█▋        | 17/100 [00:44<03:23,  2.46s/it]avg reward: -1.1130:  17%|█▋        | 17/100 [00:47<03:23,  2.46s/it]avg reward: -1.1130:  18%|█▊        | 18/100 [00:47<03:28,  2.54s/it]                                                                     found a solution for 96 , sol: ( ( n > ( 0 - 0 ) || n > ( n - 1 ) ) && ( n > ( 0 - c ) || n > ( n + 0 ) ) )
avg reward: -1.1130:  18%|█▊        | 18/100 [00:47<03:28,  2.54s/it]avg reward: -1.0510:  18%|█▊        | 18/100 [00:49<03:28,  2.54s/it]avg reward: -1.0510:  19%|█▉        | 19/100 [00:49<03:33,  2.63s/it]avg reward: -1.0117:  19%|█▉        | 19/100 [00:52<03:33,  2.63s/it]avg reward: -1.0117:  20%|██        | 20/100 [00:52<03:32,  2.66s/it]avg reward: -1.0057:  20%|██        | 20/100 [00:54<03:32,  2.66s/it]avg reward: -1.0057:  21%|██        | 21/100 [00:54<03:05,  2.34s/it]avg reward: -0.9807:  21%|██        | 21/100 [00:56<03:05,  2.34s/it]avg reward: -0.9807:  22%|██▏       | 22/100 [00:56<02:52,  2.22s/it]avg reward: -0.9610:  22%|██▏       | 22/100 [00:58<02:52,  2.22s/it]avg reward: -0.9610:  23%|██▎       | 23/100 [00:58<02:50,  2.22s/it]                                                                     found a solution for 98 , sol: ( ( n > ( n + 0 ) || n > ( 5 - junk_0 ) ) && ( n > ( 0 - c ) || n > ( 1 - 1 ) ) && ( n > ( n - 5 ) ) )
avg reward: -0.9610:  23%|██▎       | 23/100 [00:58<02:50,  2.22s/it]avg reward: -0.9306:  23%|██▎       | 23/100 [01:00<02:50,  2.22s/it]avg reward: -0.9306:  24%|██▍       | 24/100 [01:00<02:52,  2.27s/it]avg reward: -0.9064:  24%|██▍       | 24/100 [01:02<02:52,  2.27s/it]avg reward: -0.9064:  25%|██▌       | 25/100 [01:02<02:41,  2.15s/it]avg reward: -0.8896:  25%|██▌       | 25/100 [01:04<02:41,  2.15s/it]avg reward: -0.8896:  26%|██▌       | 26/100 [01:04<02:29,  2.03s/it]avg reward: -0.8976:  26%|██▌       | 26/100 [01:05<02:29,  2.03s/it]avg reward: -0.8976:  27%|██▋       | 27/100 [01:05<02:19,  1.91s/it]avg reward: -0.8689:  27%|██▋       | 27/100 [01:08<02:19,  1.91s/it]avg reward: -0.8689:  28%|██▊       | 28/100 [01:08<02:21,  1.97s/it]avg reward: -0.9010:  28%|██▊       | 28/100 [01:09<02:21,  1.97s/it]avg reward: -0.9010:  29%|██▉       | 29/100 [01:09<02:13,  1.88s/it]avg reward: -0.8913:  29%|██▉       | 29/100 [01:11<02:13,  1.88s/it]avg reward: -0.8913:  30%|███       | 30/100 [01:11<02:17,  1.97s/it]avg reward: -0.8812:  30%|███       | 30/100 [01:13<02:17,  1.97s/it]avg reward: -0.8812:  31%|███       | 31/100 [01:13<02:18,  2.00s/it]                                                                     found a solution for 90 , sol: ( ( n > ( 1 - 1 ) || n > ( c - c ) ) )
avg reward: -0.8812:  31%|███       | 31/100 [01:14<02:18,  2.00s/it]avg reward: -0.8648:  31%|███       | 31/100 [01:15<02:18,  2.00s/it]avg reward: -0.8648:  32%|███▏      | 32/100 [01:15<02:08,  1.89s/it]                                                                     found a solution for 93 , sol: ( ( n > 0 ) )
avg reward: -0.8648:  32%|███▏      | 32/100 [01:16<02:08,  1.89s/it]avg reward: -0.8689:  32%|███▏      | 32/100 [01:17<02:08,  1.89s/it]avg reward: -0.8689:  33%|███▎      | 33/100 [01:17<02:07,  1.91s/it]avg reward: -0.8621:  33%|███▎      | 33/100 [01:19<02:07,  1.91s/it]avg reward: -0.8621:  34%|███▍      | 34/100 [01:19<02:13,  2.02s/it]avg reward: -0.8468:  34%|███▍      | 34/100 [01:21<02:13,  2.02s/it]avg reward: -0.8468:  35%|███▌      | 35/100 [01:21<02:12,  2.04s/it]avg reward: -0.8559:  35%|███▌      | 35/100 [01:23<02:12,  2.04s/it]avg reward: -0.8559:  36%|███▌      | 36/100 [01:23<01:54,  1.78s/it]avg reward: -0.8467:  36%|███▌      | 36/100 [01:25<01:54,  1.78s/it]avg reward: -0.8467:  37%|███▋      | 37/100 [01:25<01:58,  1.88s/it]avg reward: -0.8441:  37%|███▋      | 37/100 [01:26<01:58,  1.88s/it]avg reward: -0.8441:  38%|███▊      | 38/100 [01:26<01:52,  1.81s/it]                                                                     found a solution for 94 , sol: ( ( c > ( 0 - 1 ) ) )
avg reward: -0.8441:  38%|███▊      | 38/100 [01:27<01:52,  1.81s/it]avg reward: -0.8300:  38%|███▊      | 38/100 [01:28<01:52,  1.81s/it]avg reward: -0.8300:  39%|███▉      | 39/100 [01:28<01:47,  1.76s/it]avg reward: -0.8291:  39%|███▉      | 39/100 [01:30<01:47,  1.76s/it]avg reward: -0.8291:  40%|████      | 40/100 [01:30<01:41,  1.70s/it]avg reward: -0.8192:  40%|████      | 40/100 [01:32<01:41,  1.70s/it]avg reward: -0.8192:  41%|████      | 41/100 [01:32<01:47,  1.82s/it]                                                                     found a solution for 99 , sol: ( ( c > ( 1 - 0 ) || n > ( 0 - c ) ) )
avg reward: -0.8192:  41%|████      | 41/100 [01:32<01:47,  1.82s/it]avg reward: -0.8210:  41%|████      | 41/100 [01:34<01:47,  1.82s/it]avg reward: -0.8210:  42%|████▏     | 42/100 [01:34<01:48,  1.87s/it]                                                                     found a solution for 96 , sol: ( ( c > ( 0 - 1 ) ) )
avg reward: -0.8210:  42%|████▏     | 42/100 [01:34<01:48,  1.87s/it]avg reward: -0.8024:  42%|████▏     | 42/100 [01:36<01:48,  1.87s/it]avg reward: -0.8024:  43%|████▎     | 43/100 [01:36<01:50,  1.94s/it]                                                                     found a solution for 98 , sol: ( ( c > ( 0 - 1 ) ) )
avg reward: -0.8024:  43%|████▎     | 43/100 [01:37<01:50,  1.94s/it]avg reward: -0.7787:  43%|████▎     | 43/100 [01:38<01:50,  1.94s/it]avg reward: -0.7787:  44%|████▍     | 44/100 [01:38<01:56,  2.07s/it]avg reward: -0.7702:  44%|████▍     | 44/100 [01:41<01:56,  2.07s/it]avg reward: -0.7702:  45%|████▌     | 45/100 [01:41<02:00,  2.20s/it]avg reward: -0.7666:  45%|████▌     | 45/100 [01:43<02:00,  2.20s/it]avg reward: -0.7666:  46%|████▌     | 46/100 [01:43<01:55,  2.14s/it]avg reward: -0.7515:  46%|████▌     | 46/100 [01:45<01:55,  2.14s/it]avg reward: -0.7515:  47%|████▋     | 47/100 [01:45<02:00,  2.28s/it]avg reward: -0.7473:  47%|████▋     | 47/100 [01:47<02:00,  2.28s/it]avg reward: -0.7473:  48%|████▊     | 48/100 [01:47<01:51,  2.14s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 == ( 0 - 0 ) || n > ( 1 - junk_0 ) ) && ( n > ( 0 - 0 ) ) && ( n >= ( 1 - junk_0 ) || n < 1 ) )
avg reward: -0.7473:  48%|████▊     | 48/100 [01:48<01:51,  2.14s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( n - 1 ) || n > ( 0 + 0 ) ) && ( n > ( 0 - 1 ) ) )
avg reward: -0.7473:  48%|████▊     | 48/100 [01:48<01:51,  2.14s/it]avg reward: -0.7218:  48%|████▊     | 48/100 [01:49<01:51,  2.14s/it]avg reward: -0.7218:  49%|████▉     | 49/100 [01:49<01:46,  2.09s/it]avg reward: -0.7166:  49%|████▉     | 49/100 [01:51<01:46,  2.09s/it]avg reward: -0.7166:  50%|█████     | 50/100 [01:51<01:42,  2.06s/it]avg reward: -0.7096:  50%|█████     | 50/100 [01:53<01:42,  2.06s/it]avg reward: -0.7096:  51%|█████     | 51/100 [01:53<01:38,  2.01s/it]avg reward: -0.7106:  51%|█████     | 51/100 [01:55<01:38,  2.01s/it]avg reward: -0.7106:  52%|█████▏    | 52/100 [01:55<01:31,  1.90s/it]avg reward: -0.7052:  52%|█████▏    | 52/100 [01:57<01:31,  1.90s/it]avg reward: -0.7052:  53%|█████▎    | 53/100 [01:57<01:33,  1.99s/it]                                                                     found a solution for 99 , sol: ( ( c >= junk_0 || n >= ( 0 - junk_0 ) ) && ( n > ( 0 - junk_0 ) ) && ( n >= ( 0 - 0 ) || n > ( n - 0 ) ) )
avg reward: -0.7052:  53%|█████▎    | 53/100 [01:57<01:33,  1.99s/it]                                                                     found a solution for 97 , sol: ( ( c > ( 0 - 1 ) ) && ( n > ( 0 - c ) ) )
avg reward: -0.7052:  53%|█████▎    | 53/100 [01:58<01:33,  1.99s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 < c || n > ( 0 - 1 ) ) && ( n > ( 1 - junk_0 ) || n >= ( 0 - junk_0 ) ) )
avg reward: -0.7052:  53%|█████▎    | 53/100 [01:58<01:33,  1.99s/it]avg reward: -0.6810:  53%|█████▎    | 53/100 [02:00<01:33,  1.99s/it]avg reward: -0.6810:  54%|█████▍    | 54/100 [02:00<01:43,  2.25s/it]                                                                     found a solution for 91 , sol: ( ( c >= ( n - 0 ) || n >= c ) && ( n > ( 0 - 0 ) ) && ( n >= c ) )
avg reward: -0.6810:  54%|█████▍    | 54/100 [02:00<01:43,  2.25s/it]                                                                     found a solution for 90 , sol: ( ( junk_0 >= ( 0 - junk_0 ) || n > ( 0 - 0 ) ) && ( n >= 0 || n > ( 0 + 0 ) ) )
avg reward: -0.6810:  54%|█████▍    | 54/100 [02:01<01:43,  2.25s/it]                                                                     found a solution for 98 , sol: ( ( c >= ( 0 - 0 ) ) && ( n > ( 0 - junk_0 ) ) )
avg reward: -0.6810:  54%|█████▍    | 54/100 [02:01<01:43,  2.25s/it]avg reward: -0.6551:  54%|█████▍    | 54/100 [02:02<01:43,  2.25s/it]avg reward: -0.6551:  55%|█████▌    | 55/100 [02:02<01:37,  2.16s/it]                                                                     found a solution for 93 , sol: ( ( junk_0 >= junk_0 ) && ( n > ( 0 - 1 ) ) && ( n <= ( 0 - 1 ) || n >= ( 0 - c ) ) )
avg reward: -0.6551:  55%|█████▌    | 55/100 [02:02<01:37,  2.16s/it]avg reward: -0.6509:  55%|█████▌    | 55/100 [02:03<01:37,  2.16s/it]avg reward: -0.6509:  56%|█████▌    | 56/100 [02:03<01:27,  1.98s/it]                                                                     found a solution for 94 , sol: ( ( junk_0 >= ( 0 - 0 ) ) && ( n > ( 0 - 0 ) ) && ( n > ( 0 + 0 ) || n >= ( 0 + c ) ) )
avg reward: -0.6509:  56%|█████▌    | 56/100 [02:04<01:27,  1.98s/it]                                                                     found a solution for 95 , sol: ( ( junk_0 >= ( 0 - 1 ) ) && ( n > ( 9 - junk_0 ) || n > ( 0 - 0 ) ) && ( n >= ( 0 - c ) || n > ( 0 - c ) ) )
--
57
{'boogie_result': 7, 'actual_z3': 7, 'ce-T:': 6, 'ce-I:': 4, 'ce-F:': 2}
{'boogie_result': 4, 'actual_z3': 4, 'ce-I:': 3, 'ce-T:': 3}
{'ce-I:': 14, 'boogie_result': 7, 'actual_z3': 7, 'ce-T:': 6}
{'boogie_result': 8, 'actual_z3': 8, 'ce-F:': 7, 'ce-T:': 6}
{'boogie_result': 11, 'actual_z3': 11, 'ce-I:': 10, 'ce-T:': 9}
{'ce-T:': 61, 'ce-I:': 29, 'boogie_result': 25, 'actual_z3': 21, 'ce-F:': 11}
{'ce-I:': 107, 'boogie_result': 27, 'ce-T:': 24, 'ce-F:': 19, 'actual_z3': 11}
{'ce-T:': 139, 'boogie_result': 39, 'ce-I:': 38, 'ce-F:': 32, 'actual_z3': 12}
{'ce-T:': 192, 'ce-I:': 88, 'boogie_result': 53, 'ce-F:': 46, 'actual_z3': 20}
{'ce-I:': 154, 'ce-T:': 133, 'boogie_result': 55, 'ce-F:': 32, 'actual_z3': 25}
