tmp/44.out
avg reward: -1.5000:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -1.5000:   1%|          | 1/100 [00:02<03:50,  2.33s/it]avg reward: -1.3000:   1%|          | 1/100 [00:05<03:50,  2.33s/it]avg reward: -1.3000:   2%|▏         | 2/100 [00:05<04:08,  2.54s/it]                                                                    found a solution for 92 , sol: ( ( n < c || junk_0 >= ( junk_0 + -1 ) ) && ( n >= ( junk_0 - junk_0 ) ) )
avg reward: -1.3000:   2%|▏         | 2/100 [00:06<04:08,  2.54s/it]                                                                    found a solution for 98 , sol: ( ( n > -1 ) && ( c < n || n >= -1 ) )
avg reward: -1.3000:   2%|▏         | 2/100 [00:07<04:08,  2.54s/it]avg reward: -1.4833:   2%|▏         | 2/100 [00:08<04:08,  2.54s/it]avg reward: -1.4833:   3%|▎         | 3/100 [00:08<04:15,  2.63s/it]avg reward: -1.4875:   3%|▎         | 3/100 [00:10<04:15,  2.63s/it]avg reward: -1.4875:   4%|▍         | 4/100 [00:10<04:11,  2.62s/it]avg reward: -1.3700:   4%|▍         | 4/100 [00:13<04:11,  2.62s/it]avg reward: -1.3700:   5%|▌         | 5/100 [00:13<04:20,  2.74s/it]                                                                    found a solution for 99 , sol: ( ( junk_0 <= ( junk_0 + n ) ) && ( n > ( 5 - 249 ) ) && ( junk_0 >= ( -1 + junk_0 ) || n < ( 5 - 249 ) ) )
avg reward: -1.3700:   5%|▌         | 5/100 [00:14<04:20,  2.74s/it]avg reward: -1.3173:   5%|▌         | 5/100 [00:16<04:20,  2.74s/it]avg reward: -1.3173:   6%|▌         | 6/100 [00:16<04:25,  2.82s/it]avg reward: -1.1807:   6%|▌         | 6/100 [00:19<04:25,  2.82s/it]avg reward: -1.1807:   7%|▋         | 7/100 [00:19<04:30,  2.91s/it]avg reward: -1.1646:   7%|▋         | 7/100 [00:23<04:30,  2.91s/it]avg reward: -1.1646:   8%|▊         | 8/100 [00:23<04:34,  2.99s/it]avg reward: -1.1130:   8%|▊         | 8/100 [00:26<04:34,  2.99s/it]avg reward: -1.1130:   9%|▉         | 9/100 [00:26<04:51,  3.20s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 == ( junk_0 - 8 ) || n > c ) )
avg reward: -1.1130:   9%|▉         | 9/100 [00:28<04:51,  3.20s/it]avg reward: -1.1417:   9%|▉         | 9/100 [00:29<04:51,  3.20s/it]avg reward: -1.1417:  10%|█         | 10/100 [00:29<04:35,  3.06s/it]avg reward: -1.1102:  10%|█         | 10/100 [00:32<04:35,  3.06s/it]avg reward: -1.1102:  11%|█         | 11/100 [00:32<04:29,  3.02s/it]avg reward: -1.0930:  11%|█         | 11/100 [00:35<04:29,  3.02s/it]avg reward: -1.0930:  12%|█▏        | 12/100 [00:35<04:13,  2.88s/it]avg reward: -1.0553:  12%|█▏        | 12/100 [00:37<04:13,  2.88s/it]avg reward: -1.0553:  13%|█▎        | 13/100 [00:37<04:09,  2.86s/it]                                                                     found a solution for 90 , sol: ( ( c < n ) && ( n > ( -1 + n ) ) )
avg reward: -1.0553:  13%|█▎        | 13/100 [00:39<04:09,  2.86s/it]avg reward: -1.0587:  13%|█▎        | 13/100 [00:41<04:09,  2.86s/it]avg reward: -1.0587:  14%|█▍        | 14/100 [00:41<04:21,  3.04s/it]avg reward: -1.0629:  14%|█▍        | 14/100 [00:43<04:21,  3.04s/it]avg reward: -1.0629:  15%|█▌        | 15/100 [00:43<04:06,  2.90s/it]                                                                     found a solution for 91 , sol: ( ( n > c ) && ( n <= ( n + junk_0 ) ) && ( n < ( 927 + 175 ) || n >= ( 175 - 927 ) ) )
avg reward: -1.0629:  15%|█▌        | 15/100 [00:44<04:06,  2.90s/it]avg reward: -1.0925:  15%|█▌        | 15/100 [00:45<04:06,  2.90s/it]avg reward: -1.0925:  16%|█▌        | 16/100 [00:45<03:39,  2.61s/it]avg reward: -1.0740:  16%|█▌        | 16/100 [00:48<03:39,  2.61s/it]avg reward: -1.0740:  17%|█▋        | 17/100 [00:48<03:32,  2.56s/it]avg reward: -1.0752:  17%|█▋        | 17/100 [00:50<03:32,  2.56s/it]avg reward: -1.0752:  18%|█▊        | 18/100 [00:50<03:23,  2.49s/it]                                                                     found a solution for 94 , sol: ( ( n >= n ) && ( n > ( 78 + n ) || n <= ( n + n ) ) )
avg reward: -1.0752:  18%|█▊        | 18/100 [00:51<03:23,  2.49s/it]avg reward: -1.0314:  18%|█▊        | 18/100 [00:52<03:23,  2.49s/it]avg reward: -1.0314:  19%|█▉        | 19/100 [00:52<03:18,  2.45s/it]                                                                     found a solution for 92 , sol: ( ( n < ( n + n ) ) && ( n >= ( n - n ) ) && ( n <= n ) )
avg reward: -1.0314:  19%|█▉        | 19/100 [00:53<03:18,  2.45s/it]                                                                     found a solution for 97 , sol: ( ( n > ( -1 - c ) ) )
avg reward: -1.0314:  19%|█▉        | 19/100 [00:54<03:18,  2.45s/it]avg reward: -1.0309:  19%|█▉        | 19/100 [00:55<03:18,  2.45s/it]avg reward: -1.0309:  20%|██        | 20/100 [00:55<03:09,  2.37s/it]avg reward: -0.9919:  20%|██        | 20/100 [00:57<03:09,  2.37s/it]avg reward: -0.9919:  21%|██        | 21/100 [00:57<03:09,  2.40s/it]                                                                     found a solution for 97 , sol: ( ( n == n ) && ( n >= ( 723 - 723 ) ) )
avg reward: -0.9919:  21%|██        | 21/100 [00:58<03:09,  2.40s/it]avg reward: -0.9447:  21%|██        | 21/100 [00:59<03:09,  2.40s/it]avg reward: -0.9447:  22%|██▏       | 22/100 [00:59<03:01,  2.33s/it]avg reward: -0.9412:  22%|██▏       | 22/100 [01:01<03:01,  2.33s/it]avg reward: -0.9412:  23%|██▎       | 23/100 [01:01<02:45,  2.15s/it]                                                                     found a solution for 90 , sol: ( ( n == ( 860 - 860 ) || n < ( n + 860 ) ) && ( n >= ( 860 - 860 ) || n == ( n - 860 ) ) )
avg reward: -0.9412:  23%|██▎       | 23/100 [01:02<02:45,  2.15s/it]avg reward: -0.9011:  23%|██▎       | 23/100 [01:03<02:45,  2.15s/it]avg reward: -0.9011:  24%|██▍       | 24/100 [01:03<02:45,  2.18s/it]                                                                     found a solution for 96 , sol: ( ( n < ( n + 8 ) ) && ( n == ( 663 + c ) || n <= ( n + n ) ) && ( n <= ( n + 8 ) || n == n ) )
avg reward: -0.9011:  24%|██▍       | 24/100 [01:04<02:45,  2.18s/it]                                                                     found a solution for 90 , sol: ( ( n >= ( 860 - 860 ) ) && ( n < ( n + 860 ) || n == ( n + 860 ) ) )
avg reward: -0.9011:  24%|██▍       | 24/100 [01:04<02:45,  2.18s/it]                                                                     found a solution for 96 , sol: ( ( n == n || n == ( -1 + n ) ) && ( junk_0 <= ( c + 8 ) || n <= n ) && ( n >= ( n - n ) ) )
avg reward: -0.9011:  24%|██▍       | 24/100 [01:04<02:45,  2.18s/it]avg reward: -0.8776:  24%|██▍       | 24/100 [01:06<02:45,  2.18s/it]avg reward: -0.8776:  25%|██▌       | 25/100 [01:06<02:48,  2.24s/it]avg reward: -0.8790:  25%|██▌       | 25/100 [01:07<02:48,  2.24s/it]avg reward: -0.8790:  26%|██▌       | 26/100 [01:07<02:33,  2.08s/it]avg reward: -0.8709:  26%|██▌       | 26/100 [01:10<02:33,  2.08s/it]avg reward: -0.8709:  27%|██▋       | 27/100 [01:10<02:39,  2.19s/it]                                                                     found a solution for 91 , sol: ( ( n < ( n + n ) ) && ( n < ( n + 927 ) || n >= ( n + n ) ) )
avg reward: -0.8709:  27%|██▋       | 27/100 [01:10<02:39,  2.19s/it]                                                                     found a solution for 96 , sol: ( ( n < ( n + n ) ) && ( n >= ( n + 8 ) || n >= ( 8 - 8 ) ) )
avg reward: -0.8709:  27%|██▋       | 27/100 [01:11<02:39,  2.19s/it]                                                                     found a solution for 93 , sol: ( ( n < ( n + n ) ) )
avg reward: -0.8709:  27%|██▋       | 27/100 [01:11<02:39,  2.19s/it]avg reward: -0.8510:  27%|██▋       | 27/100 [01:12<02:39,  2.19s/it]avg reward: -0.8510:  28%|██▊       | 28/100 [01:12<02:28,  2.06s/it]                                                                     found a solution for 98 , sol: ( ( n <= ( n + n ) ) && ( n >= ( n - 4 ) ) && ( n <= ( n + 923 ) ) )
avg reward: -0.8510:  28%|██▊       | 28/100 [01:13<02:28,  2.06s/it]                                                                     found a solution for 95 , sol: ( ( n > ( n + 5 ) || n > ( n - n ) ) )
--
29
{'boogie_result': 4, 'actual_z3': 4, 'ce-T:': 4, 'ce-F:': 2}
{'boogie_result': 3, 'actual_z3': 3, 'ce-T:': 2}
{'boogie_result': 4, 'actual_z3': 4, 'ce-T:': 3, 'ce-F:': 2}
{'ce-T:': 20, 'boogie_result': 18, 'actual_z3': 18, 'ce-F:': 13, 'ce-I:': 2}
{'ce-T:': 21, 'ce-I:': 15, 'boogie_result': 13, 'actual_z3': 11, 'ce-F:': 5}
{'ce-I:': 37, 'ce-T:': 21, 'boogie_result': 14, 'actual_z3': 13, 'ce-F:': 1}
{'ce-F:': 26, 'ce-T:': 24, 'boogie_result': 15, 'ce-I:': 12, 'actual_z3': 10}
{'ce-T:': 42, 'boogie_result': 27, 'ce-F:': 26, 'actual_z3': 25, 'ce-I:': 18}
{'ce-T:': 44, 'boogie_result': 24, 'actual_z3': 24, 'ce-F:': 20, 'ce-I:': 4}
{'ce-T:': 83, 'boogie_result': 29, 'actual_z3': 22, 'ce-F:': 8}
