tmp/52.out
                                       found a solution for 93 , sol: ( ( junk_0 >= ( c + c ) || junk_0 < ( junk_0 + 1 ) ) )
  0%|          | 0/100 [00:00<?, ?it/s]avg reward: -1.4500:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -1.4500:   1%|          | 1/100 [00:02<04:54,  2.98s/it]                                                                    found a solution for 99 , sol: ( ( c <= c ) && ( c > ( junk_0 - 12 ) || junk_0 > ( c - junk_0 ) ) )
avg reward: -1.4500:   1%|          | 1/100 [00:04<04:54,  2.98s/it]                                                                    found a solution for 95 , sol: ( ( junk_0 >= ( 1 - junk_0 ) || junk_0 <= junk_0 ) )
avg reward: -1.4500:   1%|          | 1/100 [00:04<04:54,  2.98s/it]avg reward: -1.6750:   1%|          | 1/100 [00:06<04:54,  2.98s/it]avg reward: -1.6750:   2%|▏         | 2/100 [00:06<04:59,  3.06s/it]                                                                    found a solution for 90 , sol: ( ( c <= c || c <= ( 1 - 4 ) ) && ( junk_0 < 0 || junk_0 < ( junk_0 + 659 ) ) && ( junk_0 >= 0 ) )
avg reward: -1.6750:   2%|▏         | 2/100 [00:07<04:59,  3.06s/it]avg reward: -1.6167:   2%|▏         | 2/100 [00:09<04:59,  3.06s/it]avg reward: -1.6167:   3%|▎         | 3/100 [00:09<04:59,  3.09s/it]                                                                    found a solution for 97 , sol: ( ( c > ( 1 - 4 ) ) )
avg reward: -1.6167:   3%|▎         | 3/100 [00:10<04:59,  3.09s/it]                                                                    found a solution for 91 , sol: ( ( junk_0 <= c || c >= ( 4 - 4 ) ) && ( junk_0 >= junk_0 || c <= junk_0 ) )
avg reward: -1.6167:   3%|▎         | 3/100 [00:10<04:59,  3.09s/it]avg reward: -1.6250:   3%|▎         | 3/100 [00:12<04:59,  3.09s/it]avg reward: -1.6250:   4%|▍         | 4/100 [00:12<04:57,  3.10s/it]                                                                    found a solution for 98 , sol: ( ( junk_0 >= junk_0 ) && ( junk_0 > ( c + junk_0 ) || c <= ( c + 0 ) ) )
avg reward: -1.6250:   4%|▍         | 4/100 [00:14<04:57,  3.10s/it]avg reward: -1.5600:   4%|▍         | 4/100 [00:15<04:57,  3.10s/it]avg reward: -1.5600:   5%|▌         | 5/100 [00:15<05:02,  3.18s/it]avg reward: -1.5000:   5%|▌         | 5/100 [00:18<05:02,  3.18s/it]avg reward: -1.5000:   6%|▌         | 6/100 [00:18<04:56,  3.15s/it]                                                                    found a solution for 97 , sol: ( ( c < ( junk_0 + junk_0 ) || junk_0 <= junk_0 ) )
avg reward: -1.5000:   6%|▌         | 6/100 [00:20<04:56,  3.15s/it]avg reward: -1.3571:   6%|▌         | 6/100 [00:22<04:56,  3.15s/it]avg reward: -1.3571:   7%|▋         | 7/100 [00:22<04:56,  3.19s/it]                                                                    found a solution for 91 , sol: ( ( junk_0 > ( junk_0 + junk_0 ) || junk_0 >= 7 ) && ( junk_0 == ( 0 + junk_0 ) ) )
avg reward: -1.3571:   7%|▋         | 7/100 [00:22<04:56,  3.19s/it]avg reward: -1.2312:   7%|▋         | 7/100 [00:25<04:56,  3.19s/it]avg reward: -1.2312:   8%|▊         | 8/100 [00:25<04:57,  3.23s/it]avg reward: -1.2278:   8%|▊         | 8/100 [00:28<04:57,  3.23s/it]avg reward: -1.2278:   9%|▉         | 9/100 [00:28<04:52,  3.22s/it]avg reward: -1.2500:   9%|▉         | 9/100 [00:31<04:52,  3.22s/it]avg reward: -1.2500:  10%|█         | 10/100 [00:31<04:36,  3.08s/it]avg reward: -1.2364:  10%|█         | 10/100 [00:34<04:36,  3.08s/it]avg reward: -1.2364:  11%|█         | 11/100 [00:34<04:28,  3.02s/it]avg reward: -1.2083:  11%|█         | 11/100 [00:37<04:28,  3.02s/it]avg reward: -1.2083:  12%|█▏        | 12/100 [00:37<04:38,  3.16s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 <= ( 0 + 1 ) || c < ( 945 + c ) ) )
avg reward: -1.2083:  12%|█▏        | 12/100 [00:38<04:38,  3.16s/it]                                                                     found a solution for 90 , sol: ( ( c == ( junk_0 - junk_0 ) || junk_0 < ( junk_0 + c ) ) )
avg reward: -1.2083:  12%|█▏        | 12/100 [00:39<04:38,  3.16s/it]avg reward: -1.1731:  12%|█▏        | 12/100 [00:41<04:38,  3.16s/it]avg reward: -1.1731:  13%|█▎        | 13/100 [00:41<04:37,  3.19s/it]                                                                     found a solution for 93 , sol: ( ( c >= c ) )
avg reward: -1.1731:  13%|█▎        | 13/100 [00:41<04:37,  3.19s/it]avg reward: -1.1268:  13%|█▎        | 13/100 [00:43<04:37,  3.19s/it]avg reward: -1.1268:  14%|█▍        | 14/100 [00:43<04:22,  3.05s/it]avg reward: -1.1450:  14%|█▍        | 14/100 [00:46<04:22,  3.05s/it]avg reward: -1.1450:  15%|█▌        | 15/100 [00:46<04:17,  3.03s/it]avg reward: -1.1210:  15%|█▌        | 15/100 [00:50<04:17,  3.03s/it]avg reward: -1.1210:  16%|█▌        | 16/100 [00:50<04:23,  3.13s/it]avg reward: -1.1117:  16%|█▌        | 16/100 [00:53<04:23,  3.13s/it]avg reward: -1.1117:  17%|█▋        | 17/100 [00:53<04:14,  3.06s/it]                                                                     found a solution for 94 , sol: ( ( c < ( junk_0 + c ) || junk_0 <= 776 ) && ( junk_0 >= ( 924 + c ) || junk_0 < ( junk_0 + 1 ) ) )
avg reward: -1.1117:  17%|█▋        | 17/100 [00:53<04:14,  3.06s/it]                                                                     found a solution for 97 , sol: ( ( junk_0 < ( 419 + 419 ) || junk_0 >= ( 1 + 419 ) ) )
avg reward: -1.1117:  17%|█▋        | 17/100 [00:54<04:14,  3.06s/it]avg reward: -1.0952:  17%|█▋        | 17/100 [00:55<04:14,  3.06s/it]avg reward: -1.0952:  18%|█▊        | 18/100 [00:55<03:59,  2.92s/it]                                                                     found a solution for 99 , sol: ( ( c < ( junk_0 + junk_0 ) || c >= ( c - 515 ) ) )
avg reward: -1.0952:  18%|█▊        | 18/100 [00:56<03:59,  2.92s/it]                                                                     found a solution for 96 , sol: ( ( c >= ( 1 - 945 ) ) )
avg reward: -1.0952:  18%|█▊        | 18/100 [00:56<03:59,  2.92s/it]avg reward: -1.0409:  18%|█▊        | 18/100 [00:58<03:59,  2.92s/it]avg reward: -1.0409:  19%|█▉        | 19/100 [00:58<03:54,  2.89s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 < ( 945 + junk_0 ) || junk_0 >= ( junk_0 - 945 ) ) )
avg reward: -1.0409:  19%|█▉        | 19/100 [00:59<03:54,  2.89s/it]avg reward: -1.0021:  19%|█▉        | 19/100 [01:01<03:54,  2.89s/it]avg reward: -1.0021:  20%|██        | 20/100 [01:01<03:48,  2.85s/it]avg reward: -1.0104:  20%|██        | 20/100 [01:04<03:48,  2.85s/it]avg reward: -1.0104:  21%|██        | 21/100 [01:04<03:52,  2.94s/it]                                                                     found a solution for 93 , sol: ( ( c < 8 || junk_0 == ( 8 - 8 ) ) )
avg reward: -1.0104:  21%|██        | 21/100 [01:06<03:52,  2.94s/it]avg reward: -1.0009:  21%|██        | 21/100 [01:07<03:52,  2.94s/it]avg reward: -1.0009:  22%|██▏       | 22/100 [01:07<03:44,  2.87s/it]avg reward: -1.0190:  22%|██▏       | 22/100 [01:09<03:44,  2.87s/it]avg reward: -1.0190:  23%|██▎       | 23/100 [01:09<03:22,  2.62s/it]                                                                     found a solution for 97 , sol: ( ( c <= ( junk_0 + junk_0 ) || c >= c ) )
avg reward: -1.0190:  23%|██▎       | 23/100 [01:09<03:22,  2.62s/it]avg reward: -0.9958:  23%|██▎       | 23/100 [01:11<03:22,  2.62s/it]avg reward: -0.9958:  24%|██▍       | 24/100 [01:11<03:20,  2.63s/it]avg reward: -0.9802:  24%|██▍       | 24/100 [01:14<03:20,  2.63s/it]avg reward: -0.9802:  25%|██▌       | 25/100 [01:14<03:23,  2.72s/it]avg reward: -0.9714:  25%|██▌       | 25/100 [01:17<03:23,  2.72s/it]avg reward: -0.9714:  26%|██▌       | 26/100 [01:17<03:29,  2.83s/it]avg reward: -0.9619:  26%|██▌       | 26/100 [01:20<03:29,  2.83s/it]avg reward: -0.9619:  27%|██▋       | 27/100 [01:20<03:25,  2.82s/it]avg reward: -0.9581:  27%|██▋       | 27/100 [01:23<03:25,  2.82s/it]avg reward: -0.9581:  28%|██▊       | 28/100 [01:23<03:20,  2.79s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 >= ( 945 + 945 ) || junk_0 < ( 945 + 945 ) ) && ( c >= ( 945 + 945 ) || junk_0 >= ( 945 - 945 ) ) )
avg reward: -0.9581:  28%|██▊       | 28/100 [01:24<03:20,  2.79s/it]                                                                     found a solution for 95 , sol: ( ( junk_0 < ( 9 + 297 ) || junk_0 >= ( 848 - 848 ) ) )
avg reward: -0.9581:  28%|██▊       | 28/100 [01:24<03:20,  2.79s/it]avg reward: -0.9220:  28%|██▊       | 28/100 [01:25<03:20,  2.79s/it]avg reward: -0.9220:  29%|██▉       | 29/100 [01:25<03:11,  2.69s/it]avg reward: -0.9548:  29%|██▉       | 29/100 [01:28<03:11,  2.69s/it]avg reward: -0.9548:  30%|███       | 30/100 [01:28<02:58,  2.56s/it]avg reward: -0.9552:  30%|███       | 30/100 [01:30<02:58,  2.56s/it]avg reward: -0.9552:  31%|███       | 31/100 [01:30<02:58,  2.59s/it]avg reward: -0.9536:  31%|███       | 31/100 [01:33<02:58,  2.59s/it]avg reward: -0.9536:  32%|███▏      | 32/100 [01:33<02:55,  2.58s/it]                                                                     found a solution for 93 , sol: ( ( c >= ( 0 + c ) || junk_0 >= ( 8 + 8 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) || c >= ( c - 1 ) ) && ( junk_0 <= c || junk_0 >= ( 8 - 8 ) ) )
avg reward: -0.9536:  32%|███▏      | 32/100 [01:34<02:55,  2.58s/it]                                                                     found a solution for 96 , sol: ( ( c >= ( c - 945 ) ) )
avg reward: -0.9536:  32%|███▏      | 32/100 [01:34<02:55,  2.58s/it]avg reward: -0.9251:  32%|███▏      | 32/100 [01:36<02:55,  2.58s/it]avg reward: -0.9251:  33%|███▎      | 33/100 [01:36<02:55,  2.62s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 <= ( junk_0 + junk_0 ) || c >= ( 515 + 12 ) ) && ( junk_0 >= ( 9 - 9 ) ) )
avg reward: -0.9251:  33%|███▎      | 33/100 [01:36<02:55,  2.62s/it]avg reward: -0.9189:  33%|███▎      | 33/100 [01:38<02:55,  2.62s/it]avg reward: -0.9189:  34%|███▍      | 34/100 [01:38<02:46,  2.52s/it]avg reward: -0.9230:  34%|███▍      | 34/100 [01:40<02:46,  2.52s/it]avg reward: -0.9230:  35%|███▌      | 35/100 [01:40<02:44,  2.54s/it]                                                                     found a solution for 96 , sol: ( ( c <= ( junk_0 - c ) || junk_0 >= ( junk_0 - 0 ) ) && ( junk_0 >= ( junk_0 - 0 ) ) )
avg reward: -0.9230:  35%|███▌      | 35/100 [01:41<02:44,  2.54s/it]avg reward: -0.9156:  35%|███▌      | 35/100 [01:43<02:44,  2.54s/it]avg reward: -0.9156:  36%|███▌      | 36/100 [01:43<02:38,  2.48s/it]                                                                     found a solution for 96 , sol: ( ( c < ( c - 945 ) || c >= ( 945 - 945 ) ) )
avg reward: -0.9156:  36%|███▌      | 36/100 [01:43<02:38,  2.48s/it]                                                                     found a solution for 98 , sol: ( ( c > ( 0 - junk_0 ) || junk_0 >= ( junk_0 - 9 ) ) )
avg reward: -0.9156:  36%|███▌      | 36/100 [01:43<02:38,  2.48s/it]avg reward: -0.8977:  36%|███▌      | 36/100 [01:45<02:38,  2.48s/it]avg reward: -0.8977:  37%|███▋      | 37/100 [01:45<02:28,  2.36s/it]                                                                     found a solution for 99 , sol: ( ( c >= ( c - 9 ) || junk_0 >= ( c - c ) ) )
avg reward: -0.8977:  37%|███▋      | 37/100 [01:46<02:28,  2.36s/it]avg reward: -0.8836:  37%|███▋      | 37/100 [01:47<02:28,  2.36s/it]avg reward: -0.8836:  38%|███▊      | 38/100 [01:47<02:27,  2.37s/it]                                                                     found a solution for 91 , sol: ( ( junk_0 < 7 || c >= ( c - 7 ) ) )
avg reward: -0.8836:  38%|███▊      | 38/100 [01:48<02:27,  2.37s/it]avg reward: -0.8681:  38%|███▊      | 38/100 [01:49<02:27,  2.37s/it]avg reward: -0.8681:  39%|███▉      | 39/100 [01:49<02:22,  2.33s/it]                                                                     found a solution for 95 , sol: ( ( junk_0 < 297 || c >= ( c - 9 ) ) )
avg reward: -0.8681:  39%|███▉      | 39/100 [01:50<02:22,  2.33s/it]avg reward: -0.8596:  39%|███▉      | 39/100 [01:52<02:22,  2.33s/it]avg reward: -0.8596:  40%|████      | 40/100 [01:52<02:15,  2.25s/it]                                                                     found a solution for 98 , sol: ( ( c >= ( junk_0 - junk_0 ) || c >= ( c - 693 ) ) && ( c >= ( c - 693 ) || c >= ( junk_0 - junk_0 ) ) )
avg reward: -0.8596:  40%|████      | 40/100 [01:52<02:15,  2.25s/it]                                                                     found a solution for 91 , sol: ( ( junk_0 >= ( junk_0 - 7 ) || junk_0 >= c ) )
avg reward: -0.8596:  40%|████      | 40/100 [01:52<02:15,  2.25s/it]                                                                     found a solution for 96 , sol: ( ( c >= ( junk_0 - junk_0 ) ) && ( c >= c || c > ( 0 + 945 ) ) )
avg reward: -0.8596:  40%|████      | 40/100 [01:53<02:15,  2.25s/it]                                                                     found a solution for 91 , sol: ( ( junk_0 >= ( junk_0 - 4 ) ) )
avg reward: -0.8596:  40%|████      | 40/100 [01:53<02:15,  2.25s/it]avg reward: -0.8138:  40%|████      | 40/100 [01:54<02:15,  2.25s/it]avg reward: -0.8138:  41%|████      | 41/100 [01:54<02:14,  2.28s/it]                                                                     found a solution for 97 , sol: ( ( junk_0 >= ( junk_0 - c ) || c <= ( junk_0 - junk_0 ) ) )
avg reward: -0.8138:  41%|████      | 41/100 [01:55<02:14,  2.28s/it]                                                                     found a solution for 96 , sol: ( ( c >= ( c + c ) || junk_0 >= ( junk_0 - c ) ) && ( junk_0 <= ( junk_0 - 0 ) ) )
avg reward: -0.8138:  41%|████      | 41/100 [01:55<02:14,  2.28s/it]avg reward: -0.7956:  41%|████      | 41/100 [01:56<02:14,  2.28s/it]avg reward: -0.7956:  42%|████▏     | 42/100 [01:56<02:08,  2.22s/it]                                                                     found a solution for 96 , sol: ( ( c < ( c - 1 ) || junk_0 >= ( junk_0 - 4 ) ) )
avg reward: -0.7956:  42%|████▏     | 42/100 [01:56<02:08,  2.22s/it]                                                                     found a solution for 98 , sol: ( ( junk_0 >= ( junk_0 - 9 ) ) && ( junk_0 >= ( junk_0 - 4 ) ) )
avg reward: -0.7956:  42%|████▏     | 42/100 [01:57<02:08,  2.22s/it]                                                                     found a solution for 95 , sol: ( ( c >= ( junk_0 - 4 ) || c >= ( c - 4 ) ) && ( junk_0 >= ( junk_0 - 4 ) || c >= ( junk_0 - 0 ) ) )
avg reward: -0.7956:  42%|████▏     | 42/100 [01:57<02:08,  2.22s/it]                                                                     found a solution for 97 , sol: ( ( c < ( junk_0 - 4 ) || c >= ( c - 0 ) ) && ( c >= ( c - 1 ) || junk_0 > ( 1 - c ) ) && ( c >= ( c - c ) ) )
avg reward: -0.7956:  42%|████▏     | 42/100 [01:58<02:08,  2.22s/it]                                                                     found a solution for 99 , sol: ( ( c > ( c - 12 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) || junk_0 >= ( c - 0 ) ) )
avg reward: -0.7956:  42%|████▏     | 42/100 [01:58<02:08,  2.22s/it]avg reward: -0.7388:  42%|████▏     | 42/100 [01:59<02:08,  2.22s/it]avg reward: -0.7388:  43%|████▎     | 43/100 [01:59<02:14,  2.35s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 >= ( c - 4 ) || c >= ( c - 1 ) ) )
avg reward: -0.7388:  43%|████▎     | 43/100 [01:59<02:14,  2.35s/it]                                                                     found a solution for 93 , sol: ( ( c >= ( 0 - junk_0 ) || junk_0 >= ( 8 - 8 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) || c < ( 1 + junk_0 ) ) && ( c >= ( 1 - 8 ) || c >= ( c - 4 ) ) )
avg reward: -0.7388:  43%|████▎     | 43/100 [02:00<02:14,  2.35s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( c - 4 ) || c >= ( junk_0 - 4 ) ) && ( c >= ( c - c ) ) && ( c == ( c - 0 ) ) )
avg reward: -0.7388:  43%|████▎     | 43/100 [02:00<02:14,  2.35s/it]avg reward: -0.7096:  43%|████▎     | 43/100 [02:01<02:14,  2.35s/it]avg reward: -0.7096:  44%|████▍     | 44/100 [02:01<02:16,  2.44s/it]                                                                     found a solution for 93 , sol: ( ( c <= ( c - 4 ) || c >= ( c - 4 ) ) )
avg reward: -0.7096:  44%|████▍     | 44/100 [02:02<02:16,  2.44s/it]                                                                     found a solution for 97 , sol: ( ( c >= ( c - c ) ) && ( c >= ( c - 4 ) ) )
avg reward: -0.7096:  44%|████▍     | 44/100 [02:02<02:16,  2.44s/it]avg reward: -0.6997:  44%|████▍     | 44/100 [02:04<02:16,  2.44s/it]avg reward: -0.6997:  45%|████▌     | 45/100 [02:04<02:13,  2.43s/it]                                                                     found a solution for 97 , sol: ( ( c >= ( c - junk_0 ) ) )
avg reward: -0.6997:  45%|████▌     | 45/100 [02:04<02:13,  2.43s/it]                                                                     found a solution for 97 , sol: ( ( junk_0 >= ( junk_0 - 4 ) || c >= ( c - junk_0 ) ) && ( c >= ( 7 - junk_0 ) || c >= ( c - 4 ) ) && ( junk_0 >= ( junk_0 - 4 ) || junk_0 >= ( c - 4 ) ) )
avg reward: -0.6997:  45%|████▌     | 45/100 [02:05<02:13,  2.43s/it]                                                                     found a solution for 96 , sol: ( ( c <= ( c - c ) || c >= ( c - 4 ) ) && ( junk_0 >= ( c - junk_0 ) || c > ( c - junk_0 ) ) && ( c >= ( c - 4 ) ) )
avg reward: -0.6997:  45%|████▌     | 45/100 [02:05<02:13,  2.43s/it]                                                                     found a solution for 93 , sol: ( ( junk_0 >= junk_0 || c >= ( c - 4 ) ) )
avg reward: -0.6997:  45%|████▌     | 45/100 [02:05<02:13,  2.43s/it]avg reward: -0.6491:  45%|████▌     | 45/100 [02:07<02:13,  2.43s/it]avg reward: -0.6491:  46%|████▌     | 46/100 [02:07<02:19,  2.59s/it]                                                                     found a solution for 94 , sol: ( ( junk_0 >= ( junk_0 - 4 ) || c >= ( junk_0 + 1 ) ) && ( c >= ( junk_0 - c ) || junk_0 <= ( junk_0 + 924 ) ) && ( c >= ( junk_0 - 4 ) || c >= ( c - 4 ) ) )
avg reward: -0.6491:  46%|████▌     | 46/100 [02:07<02:19,  2.59s/it]                                                                     found a solution for 99 , sol: ( ( c >= junk_0 || junk_0 >= ( c - c ) ) )
avg reward: -0.6491:  46%|████▌     | 46/100 [02:08<02:19,  2.59s/it]                                                                     found a solution for 94 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.6491:  46%|████▌     | 46/100 [02:08<02:19,  2.59s/it]avg reward: -0.6236:  46%|████▌     | 46/100 [02:09<02:19,  2.59s/it]avg reward: -0.6236:  47%|████▋     | 47/100 [02:09<02:19,  2.63s/it]                                                                     found a solution for 98 , sol: ( ( c >= ( c - 4 ) || c >= ( junk_0 - 4 ) ) )
avg reward: -0.6236:  47%|████▋     | 47/100 [02:10<02:19,  2.63s/it]                                                                     found a solution for 94 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.6236:  47%|████▋     | 47/100 [02:10<02:19,  2.63s/it]                                                                     found a solution for 91 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.6236:  47%|████▋     | 47/100 [02:10<02:19,  2.63s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( c - junk_0 ) ) )
avg reward: -0.6236:  47%|████▋     | 47/100 [02:11<02:19,  2.63s/it]                                                                     found a solution for 97 , sol: ( ( c >= ( c - 4 ) || c >= ( junk_0 - 4 ) ) )
avg reward: -0.6236:  47%|████▋     | 47/100 [02:11<02:19,  2.63s/it]avg reward: -0.5940:  47%|████▋     | 47/100 [02:12<02:19,  2.63s/it]avg reward: -0.5940:  48%|████▊     | 48/100 [02:12<02:16,  2.62s/it]                                                                     found a solution for 93 , sol: ( ( c >= ( c - 4 ) ) && ( junk_0 >= ( junk_0 - 4 ) || c >= ( c - c ) ) )
avg reward: -0.5940:  48%|████▊     | 48/100 [02:13<02:16,  2.62s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.5940:  48%|████▊     | 48/100 [02:13<02:16,  2.62s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.5940:  48%|████▊     | 48/100 [02:13<02:16,  2.62s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 <= ( junk_0 - 4 ) || junk_0 > ( junk_0 - 4 ) ) )
avg reward: -0.5940:  48%|████▊     | 48/100 [02:14<02:16,  2.62s/it]avg reward: -0.5504:  48%|████▊     | 48/100 [02:15<02:16,  2.62s/it]avg reward: -0.5504:  49%|████▉     | 49/100 [02:15<02:16,  2.67s/it]                                                                     found a solution for 99 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.5504:  49%|████▉     | 49/100 [02:15<02:16,  2.67s/it]                                                                     found a solution for 94 , sol: ( ( junk_0 >= ( junk_0 - 4 ) ) && ( c > ( c - 4 ) ) )
avg reward: -0.5504:  49%|████▉     | 49/100 [02:16<02:16,  2.67s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 >= ( junk_0 - 4 ) || junk_0 == ( 1 - junk_0 ) ) && ( c >= ( c - 4 ) ) )
avg reward: -0.5504:  49%|████▉     | 49/100 [02:17<02:16,  2.67s/it]                                                                     found a solution for 97 , sol: ( ( junk_0 >= ( junk_0 - 4 ) || junk_0 >= ( junk_0 - junk_0 ) ) )
avg reward: -0.5504:  49%|████▉     | 49/100 [02:17<02:16,  2.67s/it]avg reward: -0.5194:  49%|████▉     | 49/100 [02:18<02:16,  2.67s/it]avg reward: -0.5194:  50%|█████     | 50/100 [02:18<02:19,  2.78s/it]                                                                     found a solution for 98 , sol: ( ( c >= ( c - 4 ) ) && ( c >= ( c - 4 ) || c >= ( junk_0 - 4 ) ) )
avg reward: -0.5194:  50%|█████     | 50/100 [02:19<02:19,  2.78s/it]                                                                     found a solution for 97 , sol: ( ( c >= ( c - 4 ) ) && ( c == ( c - c ) || junk_0 >= ( junk_0 - 4 ) ) && ( c >= ( c - 4 ) || c >= ( junk_0 - 4 ) ) )
avg reward: -0.5194:  50%|█████     | 50/100 [02:19<02:19,  2.78s/it]avg reward: -0.5105:  50%|█████     | 50/100 [02:21<02:19,  2.78s/it]avg reward: -0.5105:  51%|█████     | 51/100 [02:21<02:19,  2.84s/it]                                                                     found a solution for 94 , sol: ( ( c >= ( c - 4 ) ) && ( junk_0 >= ( c - 4 ) || junk_0 >= ( junk_0 - 4 ) ) )
avg reward: -0.5105:  51%|█████     | 51/100 [02:21<02:19,  2.84s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 >= ( junk_0 - 4 ) || c >= ( junk_0 - 4 ) ) )
avg reward: -0.5105:  51%|█████     | 51/100 [02:22<02:19,  2.84s/it]avg reward: -0.5011:  51%|█████     | 51/100 [02:23<02:19,  2.84s/it]avg reward: -0.5011:  52%|█████▏    | 52/100 [02:23<02:13,  2.78s/it]                                                                     found a solution for 94 , sol: ( ( c >= 0 ) )
avg reward: -0.5011:  52%|█████▏    | 52/100 [02:24<02:13,  2.78s/it]                                                                     found a solution for 98 , sol: ( ( c >= ( c - 4 ) || c >= ( junk_0 - 4 ) ) )
avg reward: -0.5011:  52%|█████▏    | 52/100 [02:25<02:13,  2.78s/it]avg reward: -0.4957:  52%|█████▏    | 52/100 [02:26<02:13,  2.78s/it]avg reward: -0.4957:  53%|█████▎    | 53/100 [02:26<02:05,  2.66s/it]                                                                     found a solution for 93 , sol: ( ( c >= ( c - 4 ) || junk_0 > ( junk_0 - 4 ) ) && ( c >= ( junk_0 - junk_0 ) ) )
avg reward: -0.4957:  53%|█████▎    | 53/100 [02:26<02:05,  2.66s/it]                                                                     found a solution for 97 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.4957:  53%|█████▎    | 53/100 [02:27<02:05,  2.66s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 > ( c - 4 ) ) )
avg reward: -0.4957:  53%|█████▎    | 53/100 [02:27<02:05,  2.66s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( junk_0 - 4 ) || c >= ( c - 4 ) ) && ( junk_0 >= ( c + 4 ) || junk_0 >= ( c - c ) ) && ( junk_0 <= 768 || c >= ( c - 4 ) ) )
avg reward: -0.4957:  53%|█████▎    | 53/100 [02:27<02:05,  2.66s/it]                                                                     found a solution for 98 , sol: ( ( c >= ( c - 4 ) || c >= ( junk_0 - junk_0 ) ) )
avg reward: -0.4957:  53%|█████▎    | 53/100 [02:27<02:05,  2.66s/it]avg reward: -0.4662:  53%|█████▎    | 53/100 [02:28<02:05,  2.66s/it]avg reward: -0.4662:  54%|█████▍    | 54/100 [02:28<01:57,  2.55s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 >= ( c - c ) ) && ( c >= ( c - 4 ) ) )
avg reward: -0.4662:  54%|█████▍    | 54/100 [02:29<01:57,  2.55s/it]                                                                     found a solution for 91 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.4662:  54%|█████▍    | 54/100 [02:29<01:57,  2.55s/it]                                                                     found a solution for 94 , sol: ( ( c >= ( c - 4 ) || junk_0 >= ( junk_0 - junk_0 ) ) && ( c >= ( c - 776 ) || c >= ( c - 4 ) ) && ( c >= ( junk_0 - 4 ) || junk_0 >= ( c - 776 ) ) )
avg reward: -0.4662:  54%|█████▍    | 54/100 [02:29<01:57,  2.55s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( c - 4 ) ) && ( c >= ( c - c ) || junk_0 >= ( junk_0 - 4 ) ) )
avg reward: -0.4662:  54%|█████▍    | 54/100 [02:30<01:57,  2.55s/it]avg reward: -0.4481:  54%|█████▍    | 54/100 [02:31<01:57,  2.55s/it]avg reward: -0.4481:  55%|█████▌    | 55/100 [02:31<01:58,  2.64s/it]                                                                     found a solution for 93 , sol: ( ( c >= ( c - 4 ) || c >= ( junk_0 - 4 ) ) && ( c >= ( junk_0 - 4 ) || c >= ( c - 4 ) ) && ( c > ( c - 4 ) ) )
avg reward: -0.4481:  55%|█████▌    | 55/100 [02:32<01:58,  2.64s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( junk_0 - 4 ) || junk_0 >= junk_0 ) )
avg reward: -0.4481:  55%|█████▌    | 55/100 [02:32<01:58,  2.64s/it]                                                                     found a solution for 94 , sol: ( ( c >= ( c - 1 ) ) )
avg reward: -0.4481:  55%|█████▌    | 55/100 [02:32<01:58,  2.64s/it]                                                                     found a solution for 99 , sol: ( ( c >= ( c - 4 ) ) && ( junk_0 >= ( junk_0 - 4 ) || c >= ( junk_0 - 4 ) ) )
avg reward: -0.4481:  55%|█████▌    | 55/100 [02:32<01:58,  2.64s/it]                                                                     found a solution for 99 , sol: ( ( c >= ( c - junk_0 ) ) )
avg reward: -0.4481:  55%|█████▌    | 55/100 [02:33<01:58,  2.64s/it]avg reward: -0.4231:  55%|█████▌    | 55/100 [02:34<01:58,  2.64s/it]avg reward: -0.4231:  56%|█████▌    | 56/100 [02:34<01:59,  2.72s/it]                                                                     found a solution for 92 , sol: ( ( c >= ( c - 4 ) || c >= ( junk_0 - 4 ) ) && ( c >= ( c - 4 ) ) && ( junk_0 >= ( c - 4 ) || c >= c ) )
avg reward: -0.4231:  56%|█████▌    | 56/100 [02:34<01:59,  2.72s/it]                                                                     found a solution for 92 , sol: ( ( c >= ( c - 4 ) ) )
avg reward: -0.4231:  56%|█████▌    | 56/100 [02:34<01:59,  2.72s/it]                                                                     found a solution for 95 , sol: ( ( junk_0 >= ( junk_0 - 4 ) ) )
avg reward: -0.4231:  56%|█████▌    | 56/100 [02:35<01:59,  2.72s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( 659 - 4 ) || c >= ( c - 4 ) ) )
--
57
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-T:': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-T:': 2}
{'boogie_result': 2, 'actual_z3': 2, 'ce-T:': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 4, 'actual_z3': 4, 'ce-T:': 3, 'ce-I:': 2}
{'boogie_result': 6, 'actual_z3': 6, 'ce-I:': 5, 'ce-T:': 4}
{'ce-I:': 16, 'boogie_result': 13, 'actual_z3': 13, 'ce-T:': 12}
{'ce-I:': 45, 'boogie_result': 27, 'actual_z3': 27, 'ce-T:': 26}
{'ce-I:': 258, 'boogie_result': 52, 'ce-T:': 50, 'actual_z3': 28}
