tmp/76.out
avg reward: -0.9000:   0%|          | 0/100 [00:03<?, ?it/s]avg reward: -0.9000:   1%|          | 1/100 [00:03<05:48,  3.52s/it]                                                                    found a solution for 99 , sol: ( ( y < ( y + 4608 ) || z > junk_0 ) && ( z < 127 || junk_0 < 4608 ) )
avg reward: -0.9000:   1%|          | 1/100 [00:04<05:48,  3.52s/it]                                                                    found a solution for 99 , sol: ( ( c < ( c + z ) || c >= 127 ) )
avg reward: -0.9000:   1%|          | 1/100 [00:04<05:48,  3.52s/it]avg reward: -0.9000:   1%|          | 1/100 [00:06<05:48,  3.52s/it]avg reward: -0.9000:   2%|▏         | 2/100 [00:06<05:32,  3.40s/it]                                                                    found a solution for 98 , sol: ( ( y >= 22 ) )
avg reward: -0.9000:   2%|▏         | 2/100 [00:07<05:32,  3.40s/it]                                                                    found a solution for 90 , sol: ( ( y >= ( y - 279 ) ) && ( c <= 279 ) )
avg reward: -0.9000:   2%|▏         | 2/100 [00:07<05:32,  3.40s/it]                                                                    found a solution for 90 , sol: ( ( c <= c || c <= junk_0 ) && ( c > z || c >= c ) )
avg reward: -0.9000:   2%|▏         | 2/100 [00:08<05:32,  3.40s/it]avg reward: -1.1583:   2%|▏         | 2/100 [00:09<05:32,  3.40s/it]avg reward: -1.1583:   3%|▎         | 3/100 [00:09<05:03,  3.13s/it]avg reward: -1.2188:   3%|▎         | 3/100 [00:12<05:03,  3.13s/it]avg reward: -1.2188:   4%|▍         | 4/100 [00:12<04:56,  3.09s/it]avg reward: -1.1950:   4%|▍         | 4/100 [00:15<04:56,  3.09s/it]avg reward: -1.1950:   5%|▌         | 5/100 [00:15<05:06,  3.22s/it]                                                                    found a solution for 95 , sol: ( ( junk_0 < ( junk_0 + 825 ) || junk_0 >= ( 825 + 825 ) ) && ( junk_0 <= junk_0 ) && ( junk_0 == ( z - junk_0 ) || junk_0 >= c ) )
avg reward: -1.1950:   5%|▌         | 5/100 [00:16<05:06,  3.22s/it]                                                                    found a solution for 92 , sol: ( ( c <= ( z + 3 ) ) )
avg reward: -1.1950:   5%|▌         | 5/100 [00:17<05:06,  3.22s/it]                                                                    found a solution for 91 , sol: ( ( z >= -379 ) )
avg reward: -1.1950:   5%|▌         | 5/100 [00:17<05:06,  3.22s/it]avg reward: -1.3875:   5%|▌         | 5/100 [00:18<05:06,  3.22s/it]avg reward: -1.3875:   6%|▌         | 6/100 [00:18<05:00,  3.19s/it]                                                                    found a solution for 97 , sol: ( ( z > y ) )
avg reward: -1.3875:   6%|▌         | 6/100 [00:19<05:00,  3.19s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 <= 655 ) )
avg reward: -1.3875:   6%|▌         | 6/100 [00:20<05:00,  3.19s/it]avg reward: -1.4750:   6%|▌         | 6/100 [00:22<05:00,  3.19s/it]avg reward: -1.4750:   7%|▋         | 7/100 [00:22<04:57,  3.20s/it]                                                                    found a solution for 92 , sol: ( ( junk_0 >= junk_0 ) && ( z < 735 || c >= ( c - junk_0 ) ) )
avg reward: -1.4750:   7%|▋         | 7/100 [00:23<04:57,  3.20s/it]avg reward: -1.4156:   7%|▋         | 7/100 [00:24<04:57,  3.20s/it]avg reward: -1.4156:   8%|▊         | 8/100 [00:24<04:45,  3.10s/it]                                                                    found a solution for 96 , sol: ( ( c <= ( junk_0 - 4 ) || z == ( 132 - z ) ) && ( c >= ( c - z ) ) )
avg reward: -1.4156:   8%|▊         | 8/100 [00:26<04:45,  3.10s/it]                                                                    found a solution for 93 , sol: ( ( junk_0 >= c || junk_0 < ( junk_0 + c ) ) )
--
9
{'boogie_result': 2, 'actual_z3': 2, 'ce-I:': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-I:': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-T:': 1}
{'boogie_result': 6, 'actual_z3': 6, 'ce-T:': 5}
{'ce-T:': 19, 'ce-I:': 18, 'boogie_result': 11, 'actual_z3': 11}
{'boogie_result': 6, 'actual_z3': 6, 'ce-T:': 5}
{'boogie_result': 5, 'actual_z3': 5, 'ce-I:': 4, 'ce-T:': 3}
{'ce-T:': 22, 'boogie_result': 10, 'actual_z3': 10, 'ce-I:': 3}
{'boogie_result': 9, 'actual_z3': 9, 'ce-T:': 8, 'ce-I:': 1}
{'boogie_result': 6, 'actual_z3': 6, 'ce-T:': 5, 'ce-I:': 4}
