(set-info :original "/tmp/sea-MIbatO/120.pp.ms.o.bc")
(set-info :authors "SeaHorn v.0.1.0-rc3")
(declare-rel verifier.error (Bool Bool Bool ))
(declare-rel main@entry (Int ))
(declare-rel main@_bb (Int Int ))
(declare-rel main@verifier.error.split ())
(declare-var main@%SwitchLeaf.i_0 Bool )
(declare-var main@%_10_0 Bool )
(declare-var main@%SwitchLeaf2.i_0 Bool )
(declare-var main@%_9_0 Bool )
(declare-var main@%Pivot.i_0 Bool )
(declare-var main@%_5_0 Bool )
(declare-var main@%_0_0 Int )
(declare-var @unknown_0 Int )
(declare-var main@%_2_0 Int )
(declare-var main@entry_0 Bool )
(declare-var main@_bb_0 Bool )
(declare-var main@%i.0.i_0 Int )
(declare-var main@%sn.0.i_0 Int )
(declare-var main@%i.0.i_1 Int )
(declare-var main@%sn.0.i_1 Int )
(declare-var main@_bb1_0 Bool )
(declare-var main@%_7_0 Int )
(declare-var main@%_8_0 Int )
(declare-var main@_bb_1 Bool )
(declare-var main@%i.0.i_2 Int )
(declare-var main@%sn.0.i_2 Int )
(declare-var main@NodeBlock.i_0 Bool )
(declare-var main@LeafBlock1.i_0 Bool )
(declare-var main@LeafBlock.i_0 Bool )
(declare-var main@NewDefault.i_0 Bool )
(declare-var main@verifier.error_0 Bool )
(declare-var main@verifier.error.split_0 Bool )
(rule (verifier.error false false false))
(rule (verifier.error false true true))
(rule (verifier.error true false true))
(rule (verifier.error true true true))
(rule (main@entry @unknown_0))
(rule (=> (and (main@entry @unknown_0)
         true
         (= main@%_0_0 @unknown_0)
         (= main@%_2_0 @unknown_0)
         (=> main@_bb_0 (and main@_bb_0 main@entry_0))
         main@_bb_0
         (=> (and main@_bb_0 main@entry_0) (= main@%i.0.i_0 1))
         (=> (and main@_bb_0 main@entry_0) (= main@%sn.0.i_0 0))
         (=> (and main@_bb_0 main@entry_0) (= main@%i.0.i_1 main@%i.0.i_0))
         (=> (and main@_bb_0 main@entry_0) (= main@%sn.0.i_1 main@%sn.0.i_0)))
    (main@_bb main@%i.0.i_1 main@%sn.0.i_1)))
(rule (let ((a!1 (and (main@_bb main@%i.0.i_0 main@%sn.0.i_0)
                true
                (= main@%_5_0 (< main@%i.0.i_0 9))
                (=> main@_bb1_0 (and main@_bb1_0 main@_bb_0))
                (=> (and main@_bb1_0 main@_bb_0) main@%_5_0)
                (=> main@_bb1_0 (= main@%_7_0 (+ main@%i.0.i_0 1)))
                (=> main@_bb1_0 (= main@%_8_0 (+ main@%sn.0.i_0 1)))
                (=> main@_bb_1 (and main@_bb_1 main@_bb1_0))
                main@_bb_1
                (=> (and main@_bb_1 main@_bb1_0) (= main@%i.0.i_1 main@%_7_0))
                (=> (and main@_bb_1 main@_bb1_0) (= main@%sn.0.i_1 main@%_8_0))
                (=> (and main@_bb_1 main@_bb1_0)
                    (= main@%i.0.i_2 main@%i.0.i_1))
                (=> (and main@_bb_1 main@_bb1_0)
                    (= main@%sn.0.i_2 main@%sn.0.i_1)))))
  (=> a!1 (main@_bb main@%i.0.i_2 main@%sn.0.i_2))))
(rule (let ((a!1 (and (main@_bb main@%i.0.i_0 main@%sn.0.i_0)
                true
                (= main@%_5_0 (< main@%i.0.i_0 9))
                (=> main@NodeBlock.i_0 (and main@NodeBlock.i_0 main@_bb_0))
                (=> (and main@NodeBlock.i_0 main@_bb_0) (not main@%_5_0))
                (=> main@NodeBlock.i_0 (= main@%Pivot.i_0 (< main@%sn.0.i_0 8)))
                (=> main@LeafBlock1.i_0
                    (and main@LeafBlock1.i_0 main@NodeBlock.i_0))
                (=> (and main@LeafBlock1.i_0 main@NodeBlock.i_0)
                    (not main@%Pivot.i_0))
                (=> main@LeafBlock1.i_0
                    (= main@%SwitchLeaf2.i_0 (= main@%sn.0.i_0 8)))
                (=> main@LeafBlock1.i_0 (not main@%SwitchLeaf2.i_0))
                (=> main@LeafBlock1.i_0
                    (= main@%_9_0 (xor main@%SwitchLeaf2.i_0 true)))
                (=> main@LeafBlock.i_0
                    (and main@LeafBlock.i_0 main@NodeBlock.i_0))
                (=> (and main@LeafBlock.i_0 main@NodeBlock.i_0) main@%Pivot.i_0)
                (=> main@LeafBlock.i_0
                    (= main@%SwitchLeaf.i_0 (= main@%sn.0.i_0 0)))
                (=> main@LeafBlock.i_0 (not main@%SwitchLeaf.i_0))
                (=> main@LeafBlock.i_0
                    (= main@%_10_0 (xor main@%SwitchLeaf.i_0 true)))
                (=> main@NewDefault.i_0
                    (or (and main@NewDefault.i_0 main@LeafBlock.i_0)
                        (and main@NewDefault.i_0 main@LeafBlock1.i_0)))
                (=> main@verifier.error_0
                    (and main@verifier.error_0 main@NewDefault.i_0))
                (=> main@verifier.error.split_0
                    (and main@verifier.error.split_0 main@verifier.error_0))
                main@verifier.error.split_0)))
  (=> a!1 main@verifier.error.split)))
(query main@verifier.error.split)

