tmp/116.out
avg reward: -0.8000:   0%|          | 0/100 [00:01<?, ?it/s]avg reward: -0.8000:   1%|          | 1/100 [00:01<03:16,  1.98s/it]                                                                    found a solution for 95 , sol: ( ( x == sn ) && ( junk_0 <= 1 ) && ( junk_0 <= ( junk_0 + 1 ) || junk_0 >= ( junk_0 + junk_0 ) ) )
avg reward: -0.8000:   1%|          | 1/100 [00:02<03:16,  1.98s/it]                                                                    found a solution for 95 , sol: ( ( x == sn || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.8000:   1%|          | 1/100 [00:02<03:16,  1.98s/it]                                                                    found a solution for 92 , sol: ( ( x == sn ) )
avg reward: -0.8000:   1%|          | 1/100 [00:03<03:16,  1.98s/it]avg reward: -0.9750:   1%|          | 1/100 [00:04<03:16,  1.98s/it]avg reward: -0.9750:   2%|▏         | 2/100 [00:04<03:31,  2.16s/it]                                                                    found a solution for 94 , sol: ( ( sn == x ) && ( junk_0 < ( junk_0 + 131 ) || junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.9750:   2%|▏         | 2/100 [00:05<03:31,  2.16s/it]                                                                    found a solution for 94 , sol: ( ( x == sn ) )
avg reward: -0.9750:   2%|▏         | 2/100 [00:05<03:31,  2.16s/it]avg reward: -0.8500:   2%|▏         | 2/100 [00:07<03:31,  2.16s/it]avg reward: -0.8500:   3%|▎         | 3/100 [00:07<03:54,  2.42s/it]                                                                    found a solution for 92 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + 1 ) || junk_0 <= ( 1 + junk_0 ) ) )
avg reward: -0.8500:   3%|▎         | 3/100 [00:08<03:54,  2.42s/it]avg reward: -0.7500:   3%|▎         | 3/100 [00:10<03:54,  2.42s/it]avg reward: -0.7500:   4%|▍         | 4/100 [00:10<04:06,  2.57s/it]                                                                    found a solution for 98 , sol: ( ( x == sn || junk_0 <= ( junk_0 - 1 ) ) && ( junk_0 <= ( 1 + junk_0 ) || junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.7500:   4%|▍         | 4/100 [00:11<04:06,  2.57s/it]                                                                    found a solution for 95 , sol: ( ( x == ( 0 + x ) || sn == ( x - sn ) ) && ( x == sn ) )
avg reward: -0.7500:   4%|▍         | 4/100 [00:11<04:06,  2.57s/it]avg reward: -0.6100:   4%|▍         | 4/100 [00:12<04:06,  2.57s/it]avg reward: -0.6100:   5%|▌         | 5/100 [00:12<03:59,  2.53s/it]avg reward: -0.5750:   5%|▌         | 5/100 [00:15<03:59,  2.53s/it]avg reward: -0.5750:   6%|▌         | 6/100 [00:15<03:50,  2.46s/it]                                                                    found a solution for 92 , sol: ( ( sn == x ) )
avg reward: -0.5750:   6%|▌         | 6/100 [00:15<03:50,  2.46s/it]                                                                    found a solution for 92 , sol: ( ( sn == x ) && ( junk_0 > ( junk_0 - 1 ) || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.5750:   6%|▌         | 6/100 [00:16<03:50,  2.46s/it]avg reward: -0.4357:   6%|▌         | 6/100 [00:17<03:50,  2.46s/it]avg reward: -0.4357:   7%|▋         | 7/100 [00:17<03:55,  2.53s/it]                                                                    found a solution for 96 , sol: ( ( sn == x ) && ( junk_0 < ( junk_0 + -1 ) || junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.4357:   7%|▋         | 7/100 [00:18<03:55,  2.53s/it]                                                                    found a solution for 92 , sol: ( ( sn == x ) )
avg reward: -0.4357:   7%|▋         | 7/100 [00:19<03:55,  2.53s/it]avg reward: -0.3750:   7%|▋         | 7/100 [00:20<03:55,  2.53s/it]avg reward: -0.3750:   8%|▊         | 8/100 [00:20<04:07,  2.69s/it]                                                                    found a solution for 96 , sol: ( ( sn == x || junk_0 <= ( junk_0 - 1 ) ) )
avg reward: -0.3750:   8%|▊         | 8/100 [00:22<04:07,  2.69s/it]avg reward: -0.4167:   8%|▊         | 8/100 [00:23<04:07,  2.69s/it]avg reward: -0.4167:   9%|▉         | 9/100 [00:23<04:03,  2.67s/it]                                                                    found a solution for 90 , sol: ( ( sn == ( x + sn ) || x == sn ) && ( x == sn ) && ( sn == sn ) )
avg reward: -0.4167:   9%|▉         | 9/100 [00:24<04:03,  2.67s/it]                                                                    found a solution for 95 , sol: ( ( x == sn ) )
avg reward: -0.4167:   9%|▉         | 9/100 [00:24<04:03,  2.67s/it]                                                                    found a solution for 95 , sol: ( ( x == sn || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.4167:   9%|▉         | 9/100 [00:25<04:03,  2.67s/it]avg reward: -0.3700:   9%|▉         | 9/100 [00:26<04:03,  2.67s/it]avg reward: -0.3700:  10%|█         | 10/100 [00:26<03:58,  2.65s/it]                                                                     found a solution for 99 , sol: ( ( x == sn || junk_0 <= ( junk_0 + -1 ) ) && ( junk_0 > ( junk_0 + 305 ) || junk_0 <= ( junk_0 + 305 ) ) )
avg reward: -0.3700:  10%|█         | 10/100 [00:26<03:58,  2.65s/it]                                                                     found a solution for 96 , sol: ( ( sn == x || junk_0 >= ( 1 + junk_0 ) ) )
avg reward: -0.3700:  10%|█         | 10/100 [00:27<03:58,  2.65s/it]avg reward: -0.3591:  10%|█         | 10/100 [00:28<03:58,  2.65s/it]avg reward: -0.3591:  11%|█         | 11/100 [00:28<03:58,  2.68s/it]                                                                     found a solution for 98 , sol: ( ( x == sn ) )
avg reward: -0.3591:  11%|█         | 11/100 [00:29<03:58,  2.68s/it]                                                                     found a solution for 97 , sol: ( ( x == sn || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.3591:  11%|█         | 11/100 [00:30<03:58,  2.68s/it]avg reward: -0.3833:  11%|█         | 11/100 [00:31<03:58,  2.68s/it]avg reward: -0.3833:  12%|█▏        | 12/100 [00:31<03:49,  2.60s/it]                                                                     found a solution for 96 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + -1 ) || junk_0 <= ( junk_0 + 1 ) ) && ( junk_0 <= ( -1 + junk_0 ) || junk_0 >= ( -1 + -1 ) ) )
avg reward: -0.3833:  12%|█▏        | 12/100 [00:33<03:49,  2.60s/it]avg reward: -0.3154:  12%|█▏        | 12/100 [00:34<03:49,  2.60s/it]avg reward: -0.3154:  13%|█▎        | 13/100 [00:34<03:49,  2.64s/it]                                                                     found a solution for 90 , sol: ( ( x == sn ) && ( junk_0 <= ( junk_0 + 1 ) || x < ( junk_0 + 0 ) ) )
avg reward: -0.3154:  13%|█▎        | 13/100 [00:34<03:49,  2.64s/it]avg reward: -0.2967:  13%|█▎        | 13/100 [00:36<03:49,  2.64s/it]avg reward: -0.2967:  14%|█▍        | 14/100 [00:36<03:45,  2.62s/it]                                                                     found a solution for 98 , sol: ( ( x == sn || junk_0 <= ( junk_0 - 1 ) ) && ( junk_0 <= ( junk_0 + -1 ) || junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.2967:  14%|█▍        | 14/100 [00:37<03:45,  2.62s/it]avg reward: -0.2803:  14%|█▍        | 14/100 [00:39<03:45,  2.62s/it]avg reward: -0.2803:  15%|█▌        | 15/100 [00:39<03:50,  2.71s/it]                                                                     found a solution for 92 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + 1 ) ) && ( junk_0 <= ( junk_0 + junk_0 ) || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.2803:  15%|█▌        | 15/100 [00:40<03:50,  2.71s/it]                                                                     found a solution for 95 , sol: ( ( x == sn || junk_0 > ( junk_0 - -1 ) ) )
avg reward: -0.2803:  15%|█▌        | 15/100 [00:40<03:50,  2.71s/it]avg reward: -0.2410:  15%|█▌        | 15/100 [00:42<03:50,  2.71s/it]avg reward: -0.2410:  16%|█▌        | 16/100 [00:42<03:47,  2.70s/it]avg reward: -0.2298:  16%|█▌        | 16/100 [00:45<03:47,  2.70s/it]avg reward: -0.2298:  17%|█▋        | 17/100 [00:45<03:50,  2.78s/it]avg reward: -0.2281:  17%|█▋        | 17/100 [00:48<03:50,  2.78s/it]avg reward: -0.2281:  18%|█▊        | 18/100 [00:48<03:52,  2.83s/it]                                                                     found a solution for 99 , sol: ( ( sn == x || junk_0 > ( junk_0 + 968 ) ) )
avg reward: -0.2281:  18%|█▊        | 18/100 [00:48<03:52,  2.83s/it]                                                                     found a solution for 95 , sol: ( ( x == sn || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.2281:  18%|█▊        | 18/100 [00:48<03:52,  2.83s/it]                                                                     found a solution for 96 , sol: ( ( sn == x || junk_0 <= ( junk_0 - 1 ) ) )
avg reward: -0.2281:  18%|█▊        | 18/100 [00:49<03:52,  2.83s/it]                                                                     found a solution for 99 , sol: ( ( x == sn || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.2281:  18%|█▊        | 18/100 [00:49<03:52,  2.83s/it]avg reward: -0.1267:  18%|█▊        | 18/100 [00:50<03:52,  2.83s/it]avg reward: -0.1267:  19%|█▉        | 19/100 [00:50<03:43,  2.76s/it]                                                                     found a solution for 91 , sol: ( ( sn == x ) )
avg reward: -0.1267:  19%|█▉        | 19/100 [00:51<03:43,  2.76s/it]                                                                     found a solution for 95 , sol: ( ( sn == x || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.1267:  19%|█▉        | 19/100 [00:51<03:43,  2.76s/it]avg reward: -0.1454:  19%|█▉        | 19/100 [00:53<03:43,  2.76s/it]avg reward: -0.1454:  20%|██        | 20/100 [00:53<03:31,  2.65s/it]avg reward: -0.1838:  20%|██        | 20/100 [00:55<03:31,  2.65s/it]avg reward: -0.1838:  21%|██        | 21/100 [00:55<03:20,  2.54s/it]                                                                     found a solution for 97 , sol: ( ( x == sn || junk_0 > ( junk_0 + 347 ) ) && ( junk_0 <= ( junk_0 + junk_0 ) || junk_0 > ( junk_0 + 1 ) ) && ( junk_0 > ( 1 + junk_0 ) || junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.1838:  21%|██        | 21/100 [00:56<03:20,  2.54s/it]avg reward: -0.1756:  21%|██        | 21/100 [00:58<03:20,  2.54s/it]avg reward: -0.1756:  22%|██▏       | 22/100 [00:58<03:18,  2.55s/it]avg reward: -0.1963:  22%|██▏       | 22/100 [01:00<03:18,  2.55s/it]avg reward: -0.1963:  23%|██▎       | 23/100 [01:00<03:07,  2.43s/it]                                                                     found a solution for 98 , sol: ( ( x == sn ) )
avg reward: -0.1963:  23%|██▎       | 23/100 [01:00<03:07,  2.43s/it]                                                                     found a solution for 92 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + 1 ) || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.1963:  23%|██▎       | 23/100 [01:01<03:07,  2.43s/it]                                                                     found a solution for 90 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + 1 ) || junk_0 <= ( -1 + junk_0 ) ) )
avg reward: -0.1963:  23%|██▎       | 23/100 [01:01<03:07,  2.43s/it]avg reward: -0.1593:  23%|██▎       | 23/100 [01:02<03:07,  2.43s/it]avg reward: -0.1593:  24%|██▍       | 24/100 [01:02<03:02,  2.40s/it]                                                                     found a solution for 90 , sol: ( ( sn == x ) )
avg reward: -0.1593:  24%|██▍       | 24/100 [01:03<03:02,  2.40s/it]                                                                     found a solution for 97 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + 1 ) ) && ( junk_0 <= ( junk_0 + 1 ) || junk_0 <= ( -1 + junk_0 ) ) )
avg reward: -0.1593:  24%|██▍       | 24/100 [01:04<03:02,  2.40s/it]avg reward: -0.1271:  24%|██▍       | 24/100 [01:05<03:02,  2.40s/it]avg reward: -0.1271:  25%|██▌       | 25/100 [01:05<03:10,  2.55s/it]                                                                     found a solution for 92 , sol: ( ( x == sn ) && ( junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.1271:  25%|██▌       | 25/100 [01:05<03:10,  2.55s/it]                                                                     found a solution for 97 , sol: ( ( sn == x || junk_0 >= ( 1 + junk_0 ) ) && ( junk_0 <= ( junk_0 + -1 ) || junk_0 <= ( 1 + junk_0 ) ) && ( junk_0 <= ( junk_0 + junk_0 ) || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.1271:  25%|██▌       | 25/100 [01:06<03:10,  2.55s/it]                                                                     found a solution for 96 , sol: ( ( x == sn ) && ( x < ( 1 + junk_0 ) ) )
avg reward: -0.1271:  25%|██▌       | 25/100 [01:07<03:10,  2.55s/it]avg reward: -0.0762:  25%|██▌       | 25/100 [01:08<03:10,  2.55s/it]avg reward: -0.0762:  26%|██▌       | 26/100 [01:08<03:13,  2.61s/it]                                                                     found a solution for 92 , sol: ( ( sn == x ) )
avg reward: -0.0762:  26%|██▌       | 26/100 [01:08<03:13,  2.61s/it]avg reward: -0.0828:  26%|██▌       | 26/100 [01:10<03:13,  2.61s/it]avg reward: -0.0828:  27%|██▋       | 27/100 [01:10<03:07,  2.57s/it]                                                                     found a solution for 94 , sol: ( ( x == sn ) && ( junk_0 <= ( junk_0 + 131 ) ) && ( junk_0 > ( junk_0 + 1 ) || junk_0 <= ( 1 + junk_0 ) ) )
avg reward: -0.0828:  27%|██▋       | 27/100 [01:11<03:07,  2.57s/it]                                                                     found a solution for 90 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.0828:  27%|██▋       | 27/100 [01:11<03:07,  2.57s/it]avg reward: -0.0746:  27%|██▋       | 27/100 [01:13<03:07,  2.57s/it]avg reward: -0.0746:  28%|██▊       | 28/100 [01:13<03:06,  2.60s/it]                                                                     found a solution for 91 , sol: ( ( x == sn || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.0746:  28%|██▊       | 28/100 [01:13<03:06,  2.60s/it]                                                                     found a solution for 95 , sol: ( ( x == sn || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.0746:  28%|██▊       | 28/100 [01:14<03:06,  2.60s/it]avg reward: -0.0514:  28%|██▊       | 28/100 [01:15<03:06,  2.60s/it]avg reward: -0.0514:  29%|██▉       | 29/100 [01:15<03:01,  2.56s/it]avg reward: -0.0967:  29%|██▉       | 29/100 [01:17<03:01,  2.56s/it]avg reward: -0.0967:  30%|███       | 30/100 [01:17<02:44,  2.35s/it]avg reward: -0.1132:  30%|███       | 30/100 [01:19<02:44,  2.35s/it]avg reward: -0.1132:  31%|███       | 31/100 [01:19<02:34,  2.24s/it]                                                                     found a solution for 92 , sol: ( ( sn == x || junk_0 <= ( -1 + junk_0 ) ) )
avg reward: -0.1132:  31%|███       | 31/100 [01:20<02:34,  2.24s/it]                                                                     found a solution for 95 , sol: ( ( sn == x || junk_0 <= ( junk_0 + -1 ) ) && ( junk_0 <= ( junk_0 - -1 ) ) && ( junk_0 > ( junk_0 + -1 ) || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: -0.1132:  31%|███       | 31/100 [01:20<02:34,  2.24s/it]                                                                     found a solution for 99 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + 305 ) || junk_0 <= ( junk_0 + -1 ) ) && ( junk_0 < ( 1 + junk_0 ) ) )
avg reward: -0.1132:  31%|███       | 31/100 [01:20<02:34,  2.24s/it]avg reward: -0.0738:  31%|███       | 31/100 [01:22<02:34,  2.24s/it]avg reward: -0.0738:  32%|███▏      | 32/100 [01:22<02:48,  2.48s/it]                                                                     found a solution for 96 , sol: ( ( sn == x ) && ( junk_0 <= ( junk_0 + 1 ) ) && ( junk_0 <= ( junk_0 + 1 ) || junk_0 >= ( -1 + junk_0 ) ) )
avg reward: -0.0738:  32%|███▏      | 32/100 [01:24<02:48,  2.48s/it]avg reward: -0.0731:  32%|███▏      | 32/100 [01:24<02:48,  2.48s/it]avg reward: -0.0731:  33%|███▎      | 33/100 [01:24<02:42,  2.42s/it]                                                                     found a solution for 95 , sol: ( ( sn == x || junk_0 == ( junk_0 + -1 ) ) && ( junk_0 <= ( junk_0 + -1 ) || junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -0.0731:  33%|███▎      | 33/100 [01:26<02:42,  2.42s/it]                                                                     found a solution for 98 , sol: ( ( x == sn ) )
avg reward: -0.0731:  33%|███▎      | 33/100 [01:26<02:42,  2.42s/it]avg reward: -0.0432:  33%|███▎      | 33/100 [01:27<02:42,  2.42s/it]avg reward: -0.0432:  34%|███▍      | 34/100 [01:27<02:39,  2.42s/it]                                                                     found a solution for 92 , sol: ( ( x == ( 0 + x ) ) && ( x == sn ) )
avg reward: -0.0432:  34%|███▍      | 34/100 [01:28<02:39,  2.42s/it]                                                                     found a solution for 96 , sol: ( ( sn == x || junk_0 > ( junk_0 + 527 ) ) && ( junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.0432:  34%|███▍      | 34/100 [01:28<02:39,  2.42s/it]avg reward: -0.0179:  34%|███▍      | 34/100 [01:29<02:39,  2.42s/it]avg reward: -0.0179:  35%|███▌      | 35/100 [01:29<02:36,  2.41s/it]                                                                     found a solution for 96 , sol: ( ( sn == x ) && ( junk_0 <= junk_0 ) )
avg reward: -0.0179:  35%|███▌      | 35/100 [01:30<02:36,  2.41s/it]                                                                     found a solution for 97 , sol: ( ( x == sn ) && ( junk_0 <= ( -1 + junk_0 ) || junk_0 <= ( junk_0 + 1 ) ) && ( junk_0 <= ( 1 + junk_0 ) || junk_0 <= ( 1 + x ) ) )
avg reward: -0.0179:  35%|███▌      | 35/100 [01:31<02:36,  2.41s/it]avg reward: -0.0023:  35%|███▌      | 35/100 [01:32<02:36,  2.41s/it]avg reward: -0.0023:  36%|███▌      | 36/100 [01:32<02:34,  2.41s/it]                                                                     found a solution for 96 , sol: ( ( sn == x || junk_0 <= ( junk_0 + -1 ) ) && ( junk_0 > ( junk_0 + 1 ) || junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.0023:  36%|███▌      | 36/100 [01:32<02:34,  2.41s/it]avg reward: -0.0226:  36%|███▌      | 36/100 [01:34<02:34,  2.41s/it]avg reward: -0.0226:  37%|███▋      | 37/100 [01:34<02:28,  2.36s/it]                                                                     found a solution for 92 , sol: ( ( sn == x ) )
avg reward: -0.0226:  37%|███▋      | 37/100 [01:35<02:28,  2.36s/it]avg reward: -0.0131:  37%|███▋      | 37/100 [01:36<02:28,  2.36s/it]avg reward: -0.0131:  38%|███▊      | 38/100 [01:36<02:21,  2.28s/it]                                                                     found a solution for 91 , sol: ( ( x == sn || junk_0 <= ( -1 + junk_0 ) ) && ( junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.0131:  38%|███▊      | 38/100 [01:37<02:21,  2.28s/it]                                                                     found a solution for 98 , sol: ( ( x == sn ) && ( junk_0 >= ( 1 + 1 ) || junk_0 <= ( junk_0 + 1 ) ) && ( junk_0 <= ( junk_0 - -1 ) ) )
avg reward: -0.0131:  38%|███▊      | 38/100 [01:37<02:21,  2.28s/it]avg reward: -0.0091:  38%|███▊      | 38/100 [01:38<02:21,  2.28s/it]avg reward: -0.0091:  39%|███▉      | 39/100 [01:38<02:14,  2.20s/it]                                                                     found a solution for 98 , sol: ( ( x == sn || junk_0 <= ( -1 + junk_0 ) ) && ( junk_0 <= ( 1 + junk_0 ) || junk_0 <= ( junk_0 + -1 ) ) && ( junk_0 <= ( junk_0 + 1 ) ) )
avg reward: -0.0091:  39%|███▉      | 39/100 [01:39<02:14,  2.20s/it]                                                                     found a solution for 92 , sol: ( ( x == sn ) )
avg reward: -0.0091:  39%|███▉      | 39/100 [01:39<02:14,  2.20s/it]avg reward: 0.0048:  39%|███▉      | 39/100 [01:41<02:14,  2.20s/it] avg reward: 0.0048:  40%|████      | 40/100 [01:41<02:17,  2.29s/it]                                                                    found a solution for 95 , sol: ( ( sn == x ) )
avg reward: 0.0048:  40%|████      | 40/100 [01:42<02:17,  2.29s/it]                                                                    found a solution for 91 , sol: ( ( sn == x ) && ( junk_0 <= ( 1 + junk_0 ) || junk_0 <= ( junk_0 + -1 ) ) )
avg reward: 0.0048:  40%|████      | 40/100 [01:42<02:17,  2.29s/it]avg reward: 0.0229:  40%|████      | 40/100 [01:43<02:17,  2.29s/it]avg reward: 0.0229:  41%|████      | 41/100 [01:43<02:19,  2.37s/it]                                                                    found a solution for 99 , sol: ( ( x == sn ) && ( junk_0 <= ( 305 + junk_0 ) ) && ( junk_0 <= ( junk_0 + -1 ) || junk_0 <= ( junk_0 + 1 ) ) )
avg reward: 0.0229:  41%|████      | 41/100 [01:43<02:19,  2.37s/it]                                                                    found a solution for 96 , sol: ( ( sn == x || junk_0 > ( junk_0 + 1 ) ) )
avg reward: 0.0229:  41%|████      | 41/100 [01:44<02:19,  2.37s/it]avg reward: 0.0092:  41%|████      | 41/100 [01:46<02:19,  2.37s/it]avg reward: 0.0092:  42%|████▏     | 42/100 [01:46<02:19,  2.41s/it]avg reward: 0.0008:  42%|████▏     | 42/100 [01:48<02:19,  2.41s/it]avg reward: 0.0008:  43%|████▎     | 43/100 [01:48<02:20,  2.47s/it]                                                                    found a solution for 99 , sol: ( ( x == sn ) )
avg reward: 0.0008:  43%|████▎     | 43/100 [01:49<02:20,  2.47s/it]                                                                    found a solution for 96 , sol: ( ( x == sn ) )
avg reward: 0.0008:  43%|████▎     | 43/100 [01:49<02:20,  2.47s/it]                                                                    found a solution for 91 , sol: ( ( x == sn ) && ( junk_0 <= ( junk_0 + 1 ) ) )
avg reward: 0.0008:  43%|████▎     | 43/100 [01:49<02:20,  2.47s/it]avg reward: 0.0186:  43%|████▎     | 43/100 [01:50<02:20,  2.47s/it]avg reward: 0.0186:  44%|████▍     | 44/100 [01:50<02:05,  2.24s/it]avg reward: 0.0062:  44%|████▍     | 44/100 [01:52<02:05,  2.24s/it]avg reward: 0.0062:  45%|████▌     | 45/100 [01:52<02:00,  2.20s/it]                                                                    found a solution for 97 , sol: ( ( x == sn ) )
avg reward: 0.0062:  45%|████▌     | 45/100 [01:52<02:00,  2.20s/it]                                                                    found a solution for 90 , sol: ( ( sn == x ) && ( junk_0 <= ( 1 + junk_0 ) ) && ( junk_0 <= ( 1 + junk_0 ) ) )
avg reward: 0.0062:  45%|████▌     | 45/100 [01:53<02:00,  2.20s/it]avg reward: 0.0125:  45%|████▌     | 45/100 [01:54<02:00,  2.20s/it]avg reward: 0.0125:  46%|████▌     | 46/100 [01:54<02:02,  2.27s/it]                                                                    found a solution for 96 , sol: ( ( sn == x ) )
avg reward: 0.0125:  46%|████▌     | 46/100 [01:55<02:02,  2.27s/it]                                                                    found a solution for 90 , sol: ( ( sn == x ) )
avg reward: 0.0125:  46%|████▌     | 46/100 [01:56<02:02,  2.27s/it]                                                                    found a solution for 94 , sol: ( ( sn == x ) )
avg reward: 0.0125:  46%|████▌     | 46/100 [01:56<02:02,  2.27s/it]avg reward: 0.0227:  46%|████▌     | 46/100 [01:56<02:02,  2.27s/it]avg reward: 0.0227:  47%|████▋     | 47/100 [01:56<01:54,  2.16s/it]                                                                    found a solution for 94 , sol: ( ( x == sn ) )
avg reward: 0.0227:  47%|████▋     | 47/100 [01:57<01:54,  2.16s/it]                                                                    found a solution for 97 , sol: ( ( x == sn ) && ( junk_0 > ( junk_0 + 1 ) || junk_0 <= ( 1 + junk_0 ) ) )
avg reward: 0.0227:  47%|████▋     | 47/100 [01:57<01:54,  2.16s/it]avg reward: 0.0398:  47%|████▋     | 47/100 [01:59<01:54,  2.16s/it]avg reward: 0.0398:  48%|████▊     | 48/100 [01:59<01:55,  2.21s/it]                                                                    found a solution for 90 , sol: ( ( x == sn || junk_0 <= ( -1 + junk_0 ) ) && ( junk_0 > ( junk_0 + -670 ) || junk_0 <= ( junk_0 - -1 ) ) && ( junk_0 <= ( -1 + junk_0 ) || junk_0 <= junk_0 ) )
avg reward: 0.0398:  48%|████▊     | 48/100 [02:00<01:55,  2.21s/it]avg reward: 0.0399:  48%|████▊     | 48/100 [02:01<01:55,  2.21s/it]avg reward: 0.0399:  49%|████▉     | 49/100 [02:01<01:55,  2.27s/it]                                                                    found a solution for 95 , sol: ( ( sn == x ) )
avg reward: 0.0399:  49%|████▉     | 49/100 [02:01<01:55,  2.27s/it]                                                                    found a solution for 90 , sol: ( ( sn == x ) )
avg reward: 0.0399:  49%|████▉     | 49/100 [02:02<01:55,  2.27s/it]avg reward: 0.0389:  49%|████▉     | 49/100 [02:03<01:55,  2.27s/it]avg reward: 0.0389:  50%|█████     | 50/100 [02:03<01:50,  2.21s/it]                                                                    found a solution for 97 , sol: ( ( x == sn ) )
avg reward: 0.0389:  50%|█████     | 50/100 [02:03<01:50,  2.21s/it]                                                                    found a solution for 98 , sol: ( ( sn == x ) )
avg reward: 0.0389:  50%|█████     | 50/100 [02:04<01:50,  2.21s/it]avg reward: 0.0403:  50%|█████     | 50/100 [02:05<01:50,  2.21s/it]avg reward: 0.0403:  51%|█████     | 51/100 [02:05<01:36,  1.97s/it]avg reward: 0.0327:  51%|█████     | 51/100 [02:07<01:36,  1.97s/it]avg reward: 0.0327:  52%|█████▏    | 52/100 [02:07<01:42,  2.13s/it]                                                                    found a solution for 99 , sol: ( ( x == sn || junk_0 >= ( 1 + junk_0 ) ) )
avg reward: 0.0327:  52%|█████▏    | 52/100 [02:08<01:42,  2.13s/it]                                                                    found a solution for 94 , sol: ( ( x == sn ) )
avg reward: 0.0327:  52%|█████▏    | 52/100 [02:08<01:42,  2.13s/it]                                                                    found a solution for 96 , sol: ( ( sn == x ) && ( junk_0 <= junk_0 || sn <= ( 1 + junk_0 ) ) && ( junk_0 <= ( 1 + junk_0 ) ) )
avg reward: 0.0327:  52%|█████▏    | 52/100 [02:09<01:42,  2.13s/it]avg reward: 0.0509:  52%|█████▏    | 52/100 [02:10<01:42,  2.13s/it]avg reward: 0.0509:  53%|█████▎    | 53/100 [02:10<01:46,  2.26s/it]                                                                    found a solution for 93 , sol: ( ( x == sn ) )
avg reward: 0.0509:  53%|█████▎    | 53/100 [02:10<01:46,  2.26s/it]                                                                    found a solution for 99 , sol: ( ( x == sn ) && ( junk_0 <= ( 1 + junk_0 ) ) )
avg reward: 0.0509:  53%|█████▎    | 53/100 [02:10<01:46,  2.26s/it]                                                                    found a solution for 90 , sol: ( ( sn == x || junk_0 <= ( junk_0 + -670 ) ) && ( junk_0 <= ( 1 + junk_0 ) || junk_0 <= ( junk_0 + 1 ) ) && ( junk_0 > ( junk_0 + -670 ) || junk_0 <= ( -1 + junk_0 ) ) )
--
54
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-F:': 1}
{'boogie_result': 4, 'actual_z3': 4, 'ce-F:': 3, 'ce-I:': 1}
{'ce-F:': 6, 'boogie_result': 5, 'actual_z3': 5, 'ce-T:': 1}
{'boogie_result': 7, 'actual_z3': 7, 'ce-T:': 6, 'ce-F:': 5}
{'ce-I:': 13, 'boogie_result': 7, 'actual_z3': 7, 'ce-F:': 2, 'ce-T:': 1}
{'boogie_result': 7, 'actual_z3': 7, 'ce-I:': 6, 'ce-F:': 5}
{'boogie_result': 8, 'actual_z3': 8, 'ce-T:': 7, 'ce-F:': 4, 'ce-I:': 2}
{'ce-I:': 20, 'boogie_result': 19, 'actual_z3': 19, 'ce-F:': 18, 'ce-T:': 16}
{'ce-F:': 78, 'boogie_result': 48, 'ce-T:': 46, 'actual_z3': 39, 'ce-I:': 34}
