tmp/41.out
                                       found a solution for 93 , sol: ( ( n < ( n + n ) || n > junk_0 ) && ( n > c ) )
  0%|          | 0/100 [00:00<?, ?it/s]                                       found a solution for 91 , sol: ( ( n < ( n + n ) ) && ( n > c ) && ( junk_0 <= ( 947 + 0 ) || c <= ( 0 + 947 ) ) )
  0%|          | 0/100 [00:00<?, ?it/s]                                       found a solution for 90 , sol: ( ( n < ( n + n ) || n > junk_0 ) && ( n > c || c <= ( -768 + 6 ) ) && ( n > c ) )
  0%|          | 0/100 [00:01<?, ?it/s]avg reward: -1.8500:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -1.8500:   1%|          | 1/100 [00:02<04:29,  2.73s/it]avg reward: -1.4250:   1%|          | 1/100 [00:05<04:29,  2.73s/it]avg reward: -1.4250:   2%|▏         | 2/100 [00:05<04:15,  2.61s/it]                                                                    found a solution for 92 , sol: ( ( n < ( n + n ) || n > c ) && ( n > c ) )
avg reward: -1.4250:   2%|▏         | 2/100 [00:06<04:15,  2.61s/it]avg reward: -1.3667:   2%|▏         | 2/100 [00:07<04:15,  2.61s/it]avg reward: -1.3667:   3%|▎         | 3/100 [00:07<04:17,  2.66s/it]                                                                    found a solution for 91 , sol: ( ( n < ( n + n ) || n >= junk_0 ) && ( n > c ) )
avg reward: -1.3667:   3%|▎         | 3/100 [00:09<04:17,  2.66s/it]                                                                    found a solution for 97 , sol: ( ( n < ( n + n ) ) && ( n > c ) )
avg reward: -1.3667:   3%|▎         | 3/100 [00:09<04:17,  2.66s/it]avg reward: -1.1750:   3%|▎         | 3/100 [00:10<04:17,  2.66s/it]avg reward: -1.1750:   4%|▍         | 4/100 [00:10<04:06,  2.57s/it]                                                                    found a solution for 92 , sol: ( ( n < ( 4 + n ) ) && ( n > ( 21 + 0 ) || c <= ( 4 + 4 ) ) && ( n > c ) )
avg reward: -1.1750:   4%|▍         | 4/100 [00:10<04:06,  2.57s/it]                                                                    found a solution for 95 , sol: ( ( n < ( n + n ) || n > c ) && ( n > c ) && ( c <= ( 1 + 0 ) || junk_0 <= ( 0 + 0 ) ) )
avg reward: -1.1750:   4%|▍         | 4/100 [00:11<04:06,  2.57s/it]avg reward: -0.9600:   4%|▍         | 4/100 [00:13<04:06,  2.57s/it]avg reward: -0.9600:   5%|▌         | 5/100 [00:13<04:13,  2.67s/it]                                                                    found a solution for 99 , sol: ( ( n < ( n + n ) || n > c ) && ( n > c ) && ( junk_0 <= ( 1 + 1 ) ) )
avg reward: -0.9600:   5%|▌         | 5/100 [00:13<04:13,  2.67s/it]                                                                    found a solution for 99 , sol: ( ( n < ( n + n ) ) && ( n > c ) )
avg reward: -0.9600:   5%|▌         | 5/100 [00:14<04:13,  2.67s/it]                                                                    found a solution for 94 , sol: ( ( n < ( junk_0 + n ) ) && ( n > c ) && ( junk_0 <= ( 5 + 5 ) ) )
avg reward: -0.9600:   5%|▌         | 5/100 [00:14<04:13,  2.67s/it]avg reward: -0.9750:   5%|▌         | 5/100 [00:15<04:13,  2.67s/it]avg reward: -0.9750:   6%|▌         | 6/100 [00:15<04:01,  2.57s/it]                                                                    found a solution for 92 , sol: ( ( n < ( n + n ) || c < ( n + c ) ) && ( n > junk_0 || c <= ( 4 + 21 ) ) && ( n > c ) )
avg reward: -0.9750:   6%|▌         | 6/100 [00:16<04:01,  2.57s/it]avg reward: -0.8000:   6%|▌         | 6/100 [00:18<04:01,  2.57s/it]avg reward: -0.8000:   7%|▋         | 7/100 [00:18<04:09,  2.69s/it]                                                                    found a solution for 94 , sol: ( ( n < ( n + n ) ) && ( n > c ) )
avg reward: -0.8000:   7%|▋         | 7/100 [00:19<04:09,  2.69s/it]                                                                    found a solution for 91 , sol: ( ( n < ( n + n ) || n > c ) && ( n > c ) && ( c <= ( 0 + 947 ) || junk_0 <= ( 2 + 947 ) ) )
avg reward: -0.8000:   7%|▋         | 7/100 [00:19<04:09,  2.69s/it]avg reward: -0.6213:   7%|▋         | 7/100 [00:20<04:09,  2.69s/it]avg reward: -0.6213:   8%|▊         | 8/100 [00:20<04:04,  2.66s/it]                                                                    found a solution for 94 , sol: ( ( n < ( junk_0 + n ) ) && ( n > c ) && ( junk_0 <= ( 1 + 85 ) || c <= ( 1 + 5 ) ) )
avg reward: -0.6213:   8%|▊         | 8/100 [00:21<04:04,  2.66s/it]avg reward: -0.5609:   8%|▊         | 8/100 [00:23<04:04,  2.66s/it]avg reward: -0.5609:   9%|▉         | 9/100 [00:23<03:59,  2.63s/it]                                                                    found a solution for 94 , sol: ( ( n < ( n + n ) || junk_0 < ( n + junk_0 ) ) && ( n > junk_0 || c <= ( 0 + 5 ) ) && ( n > c ) )
avg reward: -0.5609:   9%|▉         | 9/100 [00:24<03:59,  2.63s/it]                                                                    found a solution for 94 , sol: ( ( n < ( n + n ) ) && ( n > c ) )
avg reward: -0.5609:   9%|▉         | 9/100 [00:24<03:59,  2.63s/it]                                                                    found a solution for 95 , sol: ( ( n < ( n + n ) || n > c ) && ( n > c ) )
avg reward: -0.5609:   9%|▉         | 9/100 [00:24<03:59,  2.63s/it]avg reward: -0.4600:   9%|▉         | 9/100 [00:25<03:59,  2.63s/it]avg reward: -0.4600:  10%|█         | 10/100 [00:25<03:48,  2.54s/it]                                                                     found a solution for 96 , sol: ( ( n < ( n + n ) ) && ( n > c || junk_0 <= ( 1 + 120 ) ) && ( n > c ) )
avg reward: -0.4600:  10%|█         | 10/100 [00:26<03:48,  2.54s/it]                                                                     found a solution for 94 , sol: ( ( n < ( n + n ) ) && ( n > junk_0 || c <= ( 85 + 138 ) ) && ( n > c ) )
avg reward: -0.4600:  10%|█         | 10/100 [00:26<03:48,  2.54s/it]avg reward: -0.4933:  10%|█         | 10/100 [00:28<03:48,  2.54s/it]avg reward: -0.4933:  11%|█         | 11/100 [00:28<03:47,  2.56s/it]                                                                     found a solution for 96 , sol: ( ( n < ( n + n ) || n > junk_0 ) && ( n > c ) )
avg reward: -0.4933:  11%|█         | 11/100 [00:28<03:47,  2.56s/it]                                                                     found a solution for 94 , sol: ( ( n < ( n + n ) ) && ( n > c ) && ( c <= ( 0 + 1 ) ) )
avg reward: -0.4933:  11%|█         | 11/100 [00:29<03:47,  2.56s/it]avg reward: -0.4128:  11%|█         | 11/100 [00:30<03:47,  2.56s/it]avg reward: -0.4128:  12%|█▏        | 12/100 [00:30<03:37,  2.47s/it]                                                                     found a solution for 99 , sol: ( ( n < ( n + n ) ) && ( n > c ) && ( c <= ( 950 + 0 ) || c <= ( 0 + 950 ) ) )
avg reward: -0.4128:  12%|█▏        | 12/100 [00:32<03:37,  2.47s/it]                                                                     found a solution for 96 , sol: ( ( n < ( n + n ) ) && ( n > c ) )
avg reward: -0.4128:  12%|█▏        | 12/100 [00:32<03:37,  2.47s/it]avg reward: -0.3216:  12%|█▏        | 12/100 [00:33<03:37,  2.47s/it]avg reward: -0.3216:  13%|█▎        | 13/100 [00:33<03:43,  2.57s/it]avg reward: -0.3397:  13%|█▎        | 13/100 [00:35<03:43,  2.57s/it]avg reward: -0.3397:  14%|█▍        | 14/100 [00:35<03:38,  2.54s/it]                                                                     found a solution for 95 , sol: ( ( c < ( n + c ) ) && ( c < ( 1 + 1 ) ) )
avg reward: -0.3397:  14%|█▍        | 14/100 [00:36<03:38,  2.54s/it]avg reward: -0.3575:  14%|█▍        | 14/100 [00:38<03:38,  2.54s/it]avg reward: -0.3575:  15%|█▌        | 15/100 [00:38<03:31,  2.48s/it]avg reward: -0.3746:  15%|█▌        | 15/100 [00:41<03:31,  2.48s/it]avg reward: -0.3746:  16%|█▌        | 16/100 [00:41<03:46,  2.69s/it]avg reward: -0.3968:  16%|█▌        | 16/100 [00:43<03:46,  2.69s/it]avg reward: -0.3968:  17%|█▋        | 17/100 [00:43<03:27,  2.50s/it]avg reward: -0.4226:  17%|█▋        | 17/100 [00:45<03:27,  2.50s/it]avg reward: -0.4226:  18%|█▊        | 18/100 [00:45<03:12,  2.34s/it]avg reward: -0.4158:  18%|█▊        | 18/100 [00:47<03:12,  2.34s/it]avg reward: -0.4158:  19%|█▉        | 19/100 [00:47<03:10,  2.35s/it]avg reward: -0.4294:  19%|█▉        | 19/100 [00:50<03:10,  2.35s/it]avg reward: -0.4294:  20%|██        | 20/100 [00:50<03:05,  2.32s/it]avg reward: -0.4358:  20%|██        | 20/100 [00:52<03:05,  2.32s/it]avg reward: -0.4358:  21%|██        | 21/100 [00:52<03:03,  2.32s/it]avg reward: -0.4211:  21%|██        | 21/100 [00:55<03:03,  2.32s/it]avg reward: -0.4211:  22%|██▏       | 22/100 [00:55<03:05,  2.38s/it]avg reward: -0.4333:  22%|██▏       | 22/100 [00:57<03:05,  2.38s/it]avg reward: -0.4333:  23%|██▎       | 23/100 [00:57<02:56,  2.30s/it]avg reward: -0.4442:  23%|██▎       | 23/100 [00:59<02:56,  2.30s/it]avg reward: -0.4442:  24%|██▍       | 24/100 [00:59<02:48,  2.22s/it]avg reward: -0.4618:  24%|██▍       | 24/100 [01:00<02:48,  2.22s/it]avg reward: -0.4618:  25%|██▌       | 25/100 [01:00<02:33,  2.04s/it]avg reward: -0.4554:  25%|██▌       | 25/100 [01:03<02:33,  2.04s/it]avg reward: -0.4554:  26%|██▌       | 26/100 [01:03<02:43,  2.20s/it]avg reward: -0.4527:  26%|██▌       | 26/100 [01:05<02:43,  2.20s/it]avg reward: -0.4527:  27%|██▋       | 27/100 [01:05<02:40,  2.20s/it]avg reward: -0.4562:  27%|██▋       | 27/100 [01:07<02:40,  2.20s/it]avg reward: -0.4562:  28%|██▊       | 28/100 [01:07<02:35,  2.16s/it]avg reward: -0.4590:  28%|██▊       | 28/100 [01:09<02:35,  2.16s/it]avg reward: -0.4590:  29%|██▉       | 29/100 [01:09<02:32,  2.15s/it]avg reward: -0.4701:  29%|██▉       | 29/100 [01:11<02:32,  2.15s/it]avg reward: -0.4701:  30%|███       | 30/100 [01:11<02:24,  2.07s/it]avg reward: -0.4716:  30%|███       | 30/100 [01:13<02:24,  2.07s/it]avg reward: -0.4716:  31%|███       | 31/100 [01:13<02:24,  2.10s/it]avg reward: -0.4850:  31%|███       | 31/100 [01:15<02:24,  2.10s/it]avg reward: -0.4850:  32%|███▏      | 32/100 [01:15<02:17,  2.02s/it]                                                                     found a solution for 99 , sol: ( ( c < n ) )
avg reward: -0.4850:  32%|███▏      | 32/100 [01:16<02:17,  2.02s/it]avg reward: -0.4867:  32%|███▏      | 32/100 [01:17<02:17,  2.02s/it]avg reward: -0.4867:  33%|███▎      | 33/100 [01:17<02:14,  2.01s/it]avg reward: -0.4817:  33%|███▎      | 33/100 [01:20<02:14,  2.01s/it]avg reward: -0.4817:  34%|███▍      | 34/100 [01:20<02:20,  2.13s/it]avg reward: -0.4916:  34%|███▍      | 34/100 [01:21<02:20,  2.13s/it]avg reward: -0.4916:  35%|███▌      | 35/100 [01:21<02:10,  2.00s/it]avg reward: -0.4846:  35%|███▌      | 35/100 [01:24<02:10,  2.00s/it]avg reward: -0.4846:  36%|███▌      | 36/100 [01:24<02:15,  2.12s/it]avg reward: -0.4877:  36%|███▌      | 36/100 [01:26<02:15,  2.12s/it]avg reward: -0.4877:  37%|███▋      | 37/100 [01:26<02:15,  2.15s/it]avg reward: -0.4839:  37%|███▋      | 37/100 [01:28<02:15,  2.15s/it]avg reward: -0.4839:  38%|███▊      | 38/100 [01:28<02:17,  2.22s/it]avg reward: -0.4897:  38%|███▊      | 38/100 [01:30<02:17,  2.22s/it]avg reward: -0.4897:  39%|███▉      | 39/100 [01:30<02:09,  2.12s/it]avg reward: -0.4969:  39%|███▉      | 39/100 [01:32<02:09,  2.12s/it]avg reward: -0.4969:  40%|████      | 40/100 [01:32<02:02,  2.04s/it]avg reward: -0.5039:  40%|████      | 40/100 [01:34<02:02,  2.04s/it]avg reward: -0.5039:  41%|████      | 41/100 [01:34<01:52,  1.91s/it]avg reward: -0.5024:  41%|████      | 41/100 [01:36<01:52,  1.91s/it]avg reward: -0.5024:  42%|████▏     | 42/100 [01:36<01:59,  2.06s/it]avg reward: -0.5070:  42%|████▏     | 42/100 [01:38<01:59,  2.06s/it]avg reward: -0.5070:  43%|████▎     | 43/100 [01:38<01:55,  2.03s/it]avg reward: -0.5127:  43%|████▎     | 43/100 [01:40<01:55,  2.03s/it]avg reward: -0.5127:  44%|████▍     | 44/100 [01:40<01:54,  2.05s/it]avg reward: -0.5139:  44%|████▍     | 44/100 [01:42<01:54,  2.05s/it]avg reward: -0.5139:  45%|████▌     | 45/100 [01:42<01:49,  2.00s/it]avg reward: -0.5216:  45%|████▌     | 45/100 [01:44<01:49,  2.00s/it]avg reward: -0.5216:  46%|████▌     | 46/100 [01:44<01:50,  2.05s/it]avg reward: -0.5123:  46%|████▌     | 46/100 [01:47<01:50,  2.05s/it]avg reward: -0.5123:  47%|████▋     | 47/100 [01:47<02:01,  2.29s/it]avg reward: -0.5137:  47%|████▋     | 47/100 [01:49<02:01,  2.29s/it]avg reward: -0.5137:  48%|████▊     | 48/100 [01:49<01:52,  2.17s/it]avg reward: -0.5125:  48%|████▊     | 48/100 [01:51<01:52,  2.17s/it]avg reward: -0.5125:  49%|████▉     | 49/100 [01:51<01:48,  2.13s/it]avg reward: -0.5126:  49%|████▉     | 49/100 [01:53<01:48,  2.13s/it]avg reward: -0.5126:  50%|█████     | 50/100 [01:53<01:43,  2.07s/it]avg reward: -0.5110:  50%|█████     | 50/100 [01:55<01:43,  2.07s/it]avg reward: -0.5110:  51%|█████     | 51/100 [01:55<01:45,  2.16s/it]avg reward: -0.5162:  51%|█████     | 51/100 [01:57<01:45,  2.16s/it]avg reward: -0.5162:  52%|█████▏    | 52/100 [01:57<01:38,  2.05s/it]avg reward: -0.5053:  52%|█████▏    | 52/100 [02:00<01:38,  2.05s/it]avg reward: -0.5053:  53%|█████▎    | 53/100 [02:00<01:46,  2.27s/it]avg reward: -0.5191:  53%|█████▎    | 53/100 [02:01<01:46,  2.27s/it]avg reward: -0.5191:  54%|█████▍    | 54/100 [02:01<01:35,  2.08s/it]avg reward: -0.5310:  54%|█████▍    | 54/100 [02:03<01:35,  2.08s/it]avg reward: -0.5310:  55%|█████▌    | 55/100 [02:03<01:30,  2.01s/it]avg reward: -0.5320:  55%|█████▌    | 55/100 [02:05<01:30,  2.01s/it]avg reward: -0.5320:  56%|█████▌    | 56/100 [02:05<01:28,  2.01s/it]avg reward: -0.5250:  56%|█████▌    | 56/100 [02:08<01:28,  2.01s/it]avg reward: -0.5250:  57%|█████▋    | 57/100 [02:08<01:33,  2.17s/it]avg reward: -0.5291:  57%|█████▋    | 57/100 [02:10<01:33,  2.17s/it]avg reward: -0.5291:  58%|█████▊    | 58/100 [02:10<01:25,  2.03s/it]avg reward: -0.5249:  58%|█████▊    | 58/100 [02:12<01:25,  2.03s/it]avg reward: -0.5249:  59%|█████▉    | 59/100 [02:12<01:27,  2.13s/it]avg reward: -0.5299:  59%|█████▉    | 59/100 [02:14<01:27,  2.13s/it]avg reward: -0.5299:  60%|██████    | 60/100 [02:14<01:19,  1.99s/it]avg reward: -0.5304:  60%|██████    | 60/100 [02:16<01:19,  1.99s/it]avg reward: -0.5304:  61%|██████    | 61/100 [02:16<01:19,  2.04s/it]avg reward: -0.5287:  61%|██████    | 61/100 [02:18<01:19,  2.04s/it]avg reward: -0.5287:  62%|██████▏   | 62/100 [02:18<01:18,  2.07s/it]avg reward: -0.5297:  62%|██████▏   | 62/100 [02:20<01:18,  2.07s/it]avg reward: -0.5297:  63%|██████▎   | 63/100 [02:20<01:17,  2.09s/it]avg reward: -0.5305:  63%|██████▎   | 63/100 [02:22<01:17,  2.09s/it]avg reward: -0.5305:  64%|██████▍   | 64/100 [02:22<01:16,  2.12s/it]avg reward: -0.5311:  64%|██████▍   | 64/100 [02:24<01:16,  2.12s/it]avg reward: -0.5311:  65%|██████▌   | 65/100 [02:24<01:14,  2.14s/it]avg reward: -0.5366:  65%|██████▌   | 65/100 [02:26<01:14,  2.14s/it]avg reward: -0.5366:  66%|██████▌   | 66/100 [02:26<01:07,  1.99s/it]avg reward: -0.5434:  66%|██████▌   | 66/100 [02:27<01:07,  1.99s/it]avg reward: -0.5434:  67%|██████▋   | 67/100 [02:27<01:00,  1.84s/it]                                                                     found a solution for 98 , sol: ( ( n >= ( junk_0 + junk_0 ) || n <= ( 0 + 1 ) ) && ( junk_0 < ( n + n ) ) && ( c < junk_0 || junk_0 < junk_0 ) )
--
68
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-F:': 2}
{'boogie_result': 2, 'actual_z3': 2, 'ce-F:': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-I:': 3}
{'boogie_result': 4, 'actual_z3': 4, 'ce-F:': 3, 'ce-T:': 2, 'ce-I:': 1}
{'boogie_result': 6, 'actual_z3': 6, 'ce-T:': 5, 'ce-F:': 4, 'ce-I:': 3}
{'ce-T:': 15, 'boogie_result': 10, 'actual_z3': 10, 'ce-F:': 8, 'ce-I:': 7}
{'ce-I:': 154, 'ce-T:': 105, 'boogie_result': 59, 'ce-F:': 52, 'actual_z3': 17}
