tmp/51.out
avg reward: -0.8000:   0%|          | 0/100 [00:03<?, ?it/s]avg reward: -0.8000:   1%|          | 1/100 [00:03<04:58,  3.02s/it]                                                                    found a solution for 95 , sol: ( ( c <= 4 ) )
avg reward: -0.8000:   1%|          | 1/100 [00:04<04:58,  3.02s/it]                                                                    found a solution for 94 , sol: ( ( c <= 4 ) )
avg reward: -0.8000:   1%|          | 1/100 [00:04<04:58,  3.02s/it]avg reward: -1.3000:   1%|          | 1/100 [00:05<04:58,  3.02s/it]avg reward: -1.3000:   2%|▏         | 2/100 [00:05<04:36,  2.83s/it]                                                                    found a solution for 90 , sol: ( ( c <= 4 ) )
avg reward: -1.3000:   2%|▏         | 2/100 [00:06<04:36,  2.83s/it]avg reward: -1.1667:   2%|▏         | 2/100 [00:07<04:36,  2.83s/it]avg reward: -1.1667:   3%|▎         | 3/100 [00:07<04:24,  2.72s/it]                                                                    found a solution for 97 , sol: ( ( c <= 4 ) )
avg reward: -1.1667:   3%|▎         | 3/100 [00:08<04:24,  2.72s/it]avg reward: -0.9875:   3%|▎         | 3/100 [00:10<04:24,  2.72s/it]avg reward: -0.9875:   4%|▍         | 4/100 [00:10<04:22,  2.74s/it]                                                                    found a solution for 95 , sol: ( ( c <= 4 ) )
avg reward: -0.9875:   4%|▍         | 4/100 [00:12<04:22,  2.74s/it]avg reward: -0.7550:   4%|▍         | 4/100 [00:13<04:22,  2.74s/it]avg reward: -0.7550:   5%|▌         | 5/100 [00:13<04:14,  2.68s/it]avg reward: -0.6375:   5%|▌         | 5/100 [00:16<04:14,  2.68s/it]avg reward: -0.6375:   6%|▌         | 6/100 [00:16<04:24,  2.81s/it]                                                                    found a solution for 90 , sol: ( ( c <= 4 ) && ( c <= ( 7 + 799 ) ) && ( c <= ( 0 + 799 ) || c <= ( 1 + 7 ) ) )
avg reward: -0.6375:   6%|▌         | 6/100 [00:16<04:24,  2.81s/it]                                                                    found a solution for 92 , sol: ( ( c <= 4 ) )
avg reward: -0.6375:   6%|▌         | 6/100 [00:16<04:24,  2.81s/it]                                                                    found a solution for 94 , sol: ( ( c <= 4 || c <= ( 1 + 0 ) ) && ( c <= ( 0 + 483 ) ) && ( c <= ( 1 + 483 ) || junk_0 == 4 ) )
avg reward: -0.6375:   6%|▌         | 6/100 [00:17<04:24,  2.81s/it]                                                                    found a solution for 97 , sol: ( ( c <= 4 || c <= ( 2 + 1 ) ) )
avg reward: -0.6375:   6%|▌         | 6/100 [00:17<04:24,  2.81s/it]avg reward: -0.4324:   6%|▌         | 6/100 [00:18<04:24,  2.81s/it]avg reward: -0.4324:   7%|▋         | 7/100 [00:18<04:13,  2.72s/it]                                                                    found a solution for 96 , sol: ( ( c <= 4 || c < ( 1 + 1 ) ) && ( junk_0 > 4 ) )
avg reward: -0.4324:   7%|▋         | 7/100 [00:19<04:13,  2.72s/it]                                                                    found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.4324:   7%|▋         | 7/100 [00:20<04:13,  2.72s/it]avg reward: -0.4130:   7%|▋         | 7/100 [00:21<04:13,  2.72s/it]avg reward: -0.4130:   8%|▊         | 8/100 [00:21<04:06,  2.68s/it]avg reward: -0.3787:   8%|▊         | 8/100 [00:24<04:06,  2.68s/it]avg reward: -0.3787:   9%|▉         | 9/100 [00:24<04:05,  2.69s/it]                                                                    found a solution for 94 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 1 + 483 ) ) )
avg reward: -0.3787:   9%|▉         | 9/100 [00:25<04:05,  2.69s/it]avg reward: -0.3825:   9%|▉         | 9/100 [00:26<04:05,  2.69s/it]avg reward: -0.3825:  10%|█         | 10/100 [00:26<03:52,  2.59s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) )
avg reward: -0.3825:  10%|█         | 10/100 [00:27<03:52,  2.59s/it]avg reward: -0.3154:  10%|█         | 10/100 [00:29<03:52,  2.59s/it]avg reward: -0.3154:  11%|█         | 11/100 [00:29<03:51,  2.60s/it]                                                                     found a solution for 97 , sol: ( ( c <= 4 ) )
avg reward: -0.3154:  11%|█         | 11/100 [00:30<03:51,  2.60s/it]                                                                     found a solution for 99 , sol: ( ( c <= 4 ) && ( c <= ( 6 + 6 ) || junk_0 > 4 ) && ( c <= ( 6 + 6 ) || junk_0 <= ( 1 + 874 ) ) )
avg reward: -0.3154:  11%|█         | 11/100 [00:30<03:51,  2.60s/it]avg reward: -0.3186:  11%|█         | 11/100 [00:31<03:51,  2.60s/it]avg reward: -0.3186:  12%|█▏        | 12/100 [00:31<03:46,  2.57s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 ) )
avg reward: -0.3186:  12%|█▏        | 12/100 [00:31<03:46,  2.57s/it]                                                                     found a solution for 99 , sol: ( ( c <= 4 ) && ( junk_0 >= ( c + c ) ) && ( c <= ( 874 + 0 ) ) )
avg reward: -0.3186:  12%|█▏        | 12/100 [00:32<03:46,  2.57s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) && ( c <= ( 6 + 0 ) ) && ( c <= ( 6 + 6 ) ) )
avg reward: -0.3186:  12%|█▏        | 12/100 [00:32<03:46,  2.57s/it]avg reward: -0.2721:  12%|█▏        | 12/100 [00:33<03:46,  2.57s/it]avg reward: -0.2721:  13%|█▎        | 13/100 [00:33<03:26,  2.37s/it]                                                                     found a solution for 98 , sol: ( ( c <= 4 || c <= ( 0 + 1 ) ) )
avg reward: -0.2721:  13%|█▎        | 13/100 [00:34<03:26,  2.37s/it]                                                                     found a solution for 98 , sol: ( ( c <= 4 ) )
avg reward: -0.2721:  13%|█▎        | 13/100 [00:35<03:26,  2.37s/it]avg reward: -0.2813:  13%|█▎        | 13/100 [00:36<03:26,  2.37s/it]avg reward: -0.2813:  14%|█▍        | 14/100 [00:36<03:32,  2.47s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) && ( c <= ( 553 + 1 ) ) )
avg reward: -0.2813:  14%|█▍        | 14/100 [00:37<03:32,  2.47s/it]avg reward: -0.2485:  14%|█▍        | 14/100 [00:38<03:32,  2.47s/it]avg reward: -0.2485:  15%|█▌        | 15/100 [00:38<03:24,  2.41s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) && ( c <= ( 1 + 9 ) || c <= ( 9 + 4 ) ) && ( junk_0 <= ( 553 + 747 ) || c <= ( 9 + 553 ) ) )
avg reward: -0.2485:  15%|█▌        | 15/100 [00:38<03:24,  2.41s/it]                                                                     found a solution for 95 , sol: ( ( c <= 4 ) && ( c <= ( 5 + 217 ) ) && ( c <= c || junk_0 <= ( 0 + 5 ) ) )
avg reward: -0.2485:  15%|█▌        | 15/100 [00:39<03:24,  2.41s/it]                                                                     found a solution for 95 , sol: ( ( c <= 4 ) && ( c <= ( 1 + 217 ) || junk_0 <= ( 0 + 5 ) ) && ( junk_0 <= ( 1 + 0 ) || c <= ( 217 + 1 ) ) )
avg reward: -0.2485:  15%|█▌        | 15/100 [00:39<03:24,  2.41s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 ) )
avg reward: -0.2485:  15%|█▌        | 15/100 [00:39<03:24,  2.41s/it]avg reward: -0.1231:  15%|█▌        | 15/100 [00:41<03:24,  2.41s/it]avg reward: -0.1231:  16%|█▌        | 16/100 [00:41<03:26,  2.46s/it]avg reward: -0.1334:  16%|█▌        | 16/100 [00:43<03:26,  2.46s/it]avg reward: -0.1334:  17%|█▋        | 17/100 [00:43<03:19,  2.40s/it]avg reward: -0.1564:  17%|█▋        | 17/100 [00:45<03:19,  2.40s/it]avg reward: -0.1564:  18%|█▊        | 18/100 [00:45<03:01,  2.22s/it]avg reward: -0.1670:  18%|█▊        | 18/100 [00:47<03:01,  2.22s/it]avg reward: -0.1670:  19%|█▉        | 19/100 [00:47<03:01,  2.24s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) && ( c <= ( 6 + 1 ) || c <= ( 0 + 0 ) ) )
avg reward: -0.1670:  19%|█▉        | 19/100 [00:48<03:01,  2.24s/it]avg reward: -0.1609:  19%|█▉        | 19/100 [00:49<03:01,  2.24s/it]avg reward: -0.1609:  20%|██        | 20/100 [00:49<02:51,  2.14s/it]                                                                     found a solution for 97 , sol: ( ( c <= 4 || c <= ( 1 + 1 ) ) )
avg reward: -0.1609:  20%|██        | 20/100 [00:49<02:51,  2.14s/it]avg reward: -0.1610:  20%|██        | 20/100 [00:51<02:51,  2.14s/it]avg reward: -0.1610:  21%|██        | 21/100 [00:51<02:46,  2.10s/it]avg reward: -0.1749:  21%|██        | 21/100 [00:53<02:46,  2.10s/it]avg reward: -0.1749:  22%|██▏       | 22/100 [00:53<02:36,  2.01s/it]avg reward: -0.1808:  22%|██▏       | 22/100 [00:55<02:36,  2.01s/it]avg reward: -0.1808:  23%|██▎       | 23/100 [00:55<02:39,  2.07s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 ) )
avg reward: -0.1808:  23%|██▎       | 23/100 [00:56<02:39,  2.07s/it]avg reward: -0.1828:  23%|██▎       | 23/100 [00:57<02:39,  2.07s/it]avg reward: -0.1828:  24%|██▍       | 24/100 [00:57<02:37,  2.07s/it]                                                                     found a solution for 94 , sol: ( ( c <= 4 ) )
avg reward: -0.1828:  24%|██▍       | 24/100 [00:58<02:37,  2.07s/it]avg reward: -0.1687:  24%|██▍       | 24/100 [00:59<02:37,  2.07s/it]avg reward: -0.1687:  25%|██▌       | 25/100 [00:59<02:40,  2.15s/it]avg reward: -0.1868:  25%|██▌       | 25/100 [01:01<02:40,  2.15s/it]avg reward: -0.1868:  26%|██▌       | 26/100 [01:01<02:31,  2.04s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) && ( c <= ( 1 + 9 ) ) && ( c <= ( 1 + 1 ) || junk_0 <= ( 553 + 553 ) ) )
avg reward: -0.1868:  26%|██▌       | 26/100 [01:02<02:31,  2.04s/it]avg reward: -0.1773:  26%|██▌       | 26/100 [01:03<02:31,  2.04s/it]avg reward: -0.1773:  27%|██▋       | 27/100 [01:03<02:30,  2.06s/it]                                                                     found a solution for 94 , sol: ( ( c <= 4 ) && ( c <= ( 1 + 483 ) ) && ( c <= ( 483 + 0 ) ) )
avg reward: -0.1773:  27%|██▋       | 27/100 [01:04<02:30,  2.06s/it]avg reward: -0.1879:  27%|██▋       | 27/100 [01:05<02:30,  2.06s/it]avg reward: -0.1879:  28%|██▊       | 28/100 [01:05<02:30,  2.09s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) )
avg reward: -0.1879:  28%|██▊       | 28/100 [01:06<02:30,  2.09s/it]avg reward: -0.1804:  28%|██▊       | 28/100 [01:07<02:30,  2.09s/it]avg reward: -0.1804:  29%|██▉       | 29/100 [01:07<02:30,  2.12s/it]                                                                     found a solution for 94 , sol: ( ( c <= 4 ) && ( c <= ( 483 + 1 ) || c <= ( 0 + 483 ) ) )
avg reward: -0.1804:  29%|██▉       | 29/100 [01:08<02:30,  2.12s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 1 + 6 ) ) )
avg reward: -0.1804:  29%|██▉       | 29/100 [01:08<02:30,  2.12s/it]                                                                     found a solution for 97 , sol: ( ( c <= 4 ) )
avg reward: -0.1804:  29%|██▉       | 29/100 [01:08<02:30,  2.12s/it]avg reward: -0.1382:  29%|██▉       | 29/100 [01:10<02:30,  2.12s/it]avg reward: -0.1382:  30%|███       | 30/100 [01:10<02:37,  2.25s/it]                                                                     found a solution for 94 , sol: ( ( c <= 4 ) )
avg reward: -0.1382:  30%|███       | 30/100 [01:11<02:37,  2.25s/it]avg reward: -0.1376:  30%|███       | 30/100 [01:12<02:37,  2.25s/it]avg reward: -0.1376:  31%|███       | 31/100 [01:12<02:30,  2.18s/it]avg reward: -0.1492:  31%|███       | 31/100 [01:15<02:30,  2.18s/it]avg reward: -0.1492:  32%|███▏      | 32/100 [01:15<02:34,  2.28s/it]                                                                     found a solution for 95 , sol: ( ( c <= 4 ) )
avg reward: -0.1492:  32%|███▏      | 32/100 [01:16<02:34,  2.28s/it]avg reward: -0.1410:  32%|███▏      | 32/100 [01:17<02:34,  2.28s/it]avg reward: -0.1410:  33%|███▎      | 33/100 [01:17<02:29,  2.23s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 ) )
avg reward: -0.1410:  33%|███▎      | 33/100 [01:18<02:29,  2.23s/it]avg reward: -0.1316:  33%|███▎      | 33/100 [01:19<02:29,  2.23s/it]avg reward: -0.1316:  34%|███▍      | 34/100 [01:19<02:27,  2.24s/it]                                                                     found a solution for 91 , sol: ( ( c <= 4 || c <= ( 1 + 0 ) ) )
avg reward: -0.1316:  34%|███▍      | 34/100 [01:19<02:27,  2.24s/it]avg reward: -0.1485:  34%|███▍      | 34/100 [01:21<02:27,  2.24s/it]avg reward: -0.1485:  35%|███▌      | 35/100 [01:21<02:29,  2.30s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 0 + 9 ) || c <= ( 1 + 553 ) ) && ( c <= ( 0 + 747 ) || c <= ( 1 + 9 ) ) )
avg reward: -0.1485:  35%|███▌      | 35/100 [01:22<02:29,  2.30s/it]avg reward: -0.1501:  35%|███▌      | 35/100 [01:23<02:29,  2.30s/it]avg reward: -0.1501:  36%|███▌      | 36/100 [01:23<02:17,  2.16s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.1501:  36%|███▌      | 36/100 [01:24<02:17,  2.16s/it]                                                                     found a solution for 98 , sol: ( ( c <= 4 || c <= ( 1 + 0 ) ) )
avg reward: -0.1501:  36%|███▌      | 36/100 [01:24<02:17,  2.16s/it]                                                                     found a solution for 99 , sol: ( ( c <= 4 ) && ( c <= ( c + c ) || c <= ( 1 + 874 ) ) && ( c <= ( 6 + 56 ) ) )
avg reward: -0.1501:  36%|███▌      | 36/100 [01:25<02:17,  2.16s/it]avg reward: -0.1170:  36%|███▌      | 36/100 [01:26<02:17,  2.16s/it]avg reward: -0.1170:  37%|███▋      | 37/100 [01:26<02:20,  2.23s/it]                                                                     found a solution for 99 , sol: ( ( c <= 4 || junk_0 >= ( junk_0 + c ) ) && ( c <= ( 874 + 0 ) ) )
avg reward: -0.1170:  37%|███▋      | 37/100 [01:26<02:20,  2.23s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.1170:  37%|███▋      | 37/100 [01:27<02:20,  2.23s/it]avg reward: -0.0984:  37%|███▋      | 37/100 [01:28<02:20,  2.23s/it]avg reward: -0.0984:  38%|███▊      | 38/100 [01:28<02:25,  2.35s/it]avg reward: -0.1034:  38%|███▊      | 38/100 [01:30<02:25,  2.35s/it]avg reward: -0.1034:  39%|███▉      | 39/100 [01:30<02:20,  2.31s/it]                                                                     found a solution for 94 , sol: ( ( c <= 4 ) && ( c <= ( 483 + 0 ) ) )
avg reward: -0.1034:  39%|███▉      | 39/100 [01:31<02:20,  2.31s/it]avg reward: -0.1018:  39%|███▉      | 39/100 [01:32<02:20,  2.31s/it]avg reward: -0.1018:  40%|████      | 40/100 [01:32<02:13,  2.22s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 1 + 7 ) || c <= ( 799 + 4 ) ) && ( junk_0 <= ( 799 + 4 ) || c <= ( 7 + 4 ) ) )
avg reward: -0.1018:  40%|████      | 40/100 [01:33<02:13,  2.22s/it]avg reward: -0.0976:  40%|████      | 40/100 [01:34<02:13,  2.22s/it]avg reward: -0.0976:  41%|████      | 41/100 [01:34<02:05,  2.13s/it]avg reward: -0.1098:  41%|████      | 41/100 [01:37<02:05,  2.13s/it]avg reward: -0.1098:  42%|████▏     | 42/100 [01:37<02:06,  2.18s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.1098:  42%|████▏     | 42/100 [01:37<02:06,  2.18s/it]                                                                     found a solution for 94 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 483 + 0 ) ) )
avg reward: -0.1098:  42%|████▏     | 42/100 [01:38<02:06,  2.18s/it]avg reward: -0.1054:  42%|████▏     | 42/100 [01:39<02:06,  2.18s/it]avg reward: -0.1054:  43%|████▎     | 43/100 [01:39<02:02,  2.15s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 || c <= ( 1 + 1 ) ) && ( c <= ( 7 + 4 ) ) && ( c <= ( 7 + 1 ) || c <= ( 0 + 4 ) ) )
avg reward: -0.1054:  43%|████▎     | 43/100 [01:40<02:02,  2.15s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 || c <= ( 1 + 0 ) ) )
avg reward: -0.1054:  43%|████▎     | 43/100 [01:40<02:02,  2.15s/it]avg reward: -0.0867:  43%|████▎     | 43/100 [01:41<02:02,  2.15s/it]avg reward: -0.0867:  44%|████▍     | 44/100 [01:41<02:02,  2.18s/it]avg reward: -0.0964:  44%|████▍     | 44/100 [01:43<02:02,  2.18s/it]avg reward: -0.0964:  45%|████▌     | 45/100 [01:43<02:02,  2.22s/it]avg reward: -0.1038:  45%|████▌     | 45/100 [01:46<02:02,  2.22s/it]avg reward: -0.1038:  46%|████▌     | 46/100 [01:46<02:02,  2.26s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.1038:  46%|████▌     | 46/100 [01:46<02:02,  2.26s/it]                                                                     found a solution for 95 , sol: ( ( c <= 4 ) )
avg reward: -0.1038:  46%|████▌     | 46/100 [01:46<02:02,  2.26s/it]avg reward: -0.0978:  46%|████▌     | 46/100 [01:47<02:02,  2.26s/it]avg reward: -0.0978:  47%|████▋     | 47/100 [01:47<01:51,  2.10s/it]                                                                     found a solution for 94 , sol: ( ( c <= 4 ) )
avg reward: -0.0978:  47%|████▋     | 47/100 [01:48<01:51,  2.10s/it]                                                                     found a solution for 91 , sol: ( ( c <= 4 ) && ( c <= ( 0 + 1 ) || c <= ( 0 + 115 ) ) )
avg reward: -0.0978:  47%|████▋     | 47/100 [01:48<01:51,  2.10s/it]avg reward: -0.0806:  47%|████▋     | 47/100 [01:50<01:51,  2.10s/it]avg reward: -0.0806:  48%|████▊     | 48/100 [01:50<01:51,  2.15s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 ) )
avg reward: -0.0806:  48%|████▊     | 48/100 [01:51<01:51,  2.15s/it]avg reward: -0.0696:  48%|████▊     | 48/100 [01:52<01:51,  2.15s/it]avg reward: -0.0696:  49%|████▉     | 49/100 [01:52<02:00,  2.36s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 || c <= ( 1 + 1 ) ) )
avg reward: -0.0696:  49%|████▉     | 49/100 [01:53<02:00,  2.36s/it]avg reward: -0.0645:  49%|████▉     | 49/100 [01:55<02:00,  2.36s/it]avg reward: -0.0645:  50%|█████     | 50/100 [01:55<02:00,  2.41s/it]                                                                     found a solution for 98 , sol: ( ( c <= 4 ) )
avg reward: -0.0645:  50%|█████     | 50/100 [01:56<02:00,  2.41s/it]avg reward: -0.0634:  50%|█████     | 50/100 [01:57<02:00,  2.41s/it]avg reward: -0.0634:  51%|█████     | 51/100 [01:57<01:55,  2.35s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.0634:  51%|█████     | 51/100 [01:59<01:55,  2.35s/it]avg reward: -0.0558:  51%|█████     | 51/100 [02:00<01:55,  2.35s/it]avg reward: -0.0558:  52%|█████▏    | 52/100 [02:00<01:54,  2.38s/it]                                                                     found a solution for 91 , sol: ( ( c <= 4 ) )
avg reward: -0.0558:  52%|█████▏    | 52/100 [02:01<01:54,  2.38s/it]avg reward: -0.0581:  52%|█████▏    | 52/100 [02:01<01:54,  2.38s/it]avg reward: -0.0581:  53%|█████▎    | 53/100 [02:01<01:40,  2.15s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.0581:  53%|█████▎    | 53/100 [02:02<01:40,  2.15s/it]avg reward: -0.0721:  53%|█████▎    | 53/100 [02:03<01:40,  2.15s/it]avg reward: -0.0721:  54%|█████▍    | 54/100 [02:03<01:37,  2.12s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) )
avg reward: -0.0721:  54%|█████▍    | 54/100 [02:04<01:37,  2.12s/it]                                                                     found a solution for 95 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 5 + 1 ) || junk_0 <= ( 217 + 393 ) ) )
avg reward: -0.0721:  54%|█████▍    | 54/100 [02:04<01:37,  2.12s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.0721:  54%|█████▍    | 54/100 [02:04<01:37,  2.12s/it]                                                                     found a solution for 91 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 1 + 0 ) || c <= ( 0 + 115 ) ) && ( c <= ( 1 + 115 ) || junk_0 <= ( 0 + 115 ) ) )
avg reward: -0.0721:  54%|█████▍    | 54/100 [02:04<01:37,  2.12s/it]                                                                     found a solution for 94 , sol: ( ( c <= 4 ) )
avg reward: -0.0721:  54%|█████▍    | 54/100 [02:04<01:37,  2.12s/it]avg reward: -0.0374:  54%|█████▍    | 54/100 [02:06<01:37,  2.12s/it]avg reward: -0.0374:  55%|█████▌    | 55/100 [02:06<01:36,  2.14s/it]avg reward: -0.0444:  55%|█████▌    | 55/100 [02:08<01:36,  2.14s/it]avg reward: -0.0444:  56%|█████▌    | 56/100 [02:08<01:38,  2.25s/it]                                                                     found a solution for 95 , sol: ( ( c <= 4 ) )
avg reward: -0.0444:  56%|█████▌    | 56/100 [02:09<01:38,  2.25s/it]                                                                     found a solution for 90 , sol: ( ( c <= 4 ) )
avg reward: -0.0444:  56%|█████▌    | 56/100 [02:09<01:38,  2.25s/it]avg reward: -0.0340:  56%|█████▌    | 56/100 [02:10<01:38,  2.25s/it]avg reward: -0.0340:  57%|█████▋    | 57/100 [02:10<01:33,  2.17s/it]                                                                     found a solution for 97 , sol: ( ( c <= 4 || c <= ( 0 + 0 ) ) )
avg reward: -0.0340:  57%|█████▋    | 57/100 [02:11<01:33,  2.17s/it]avg reward: -0.0399:  57%|█████▋    | 57/100 [02:11<01:33,  2.17s/it]avg reward: -0.0399:  58%|█████▊    | 58/100 [02:11<01:22,  1.95s/it]                                                                     found a solution for 97 , sol: ( ( c <= 4 ) )
avg reward: -0.0399:  58%|█████▊    | 58/100 [02:12<01:22,  1.95s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) )
avg reward: -0.0399:  58%|█████▊    | 58/100 [02:12<01:22,  1.95s/it]avg reward: -0.0360:  58%|█████▊    | 58/100 [02:14<01:22,  1.95s/it]avg reward: -0.0360:  59%|█████▉    | 59/100 [02:14<01:25,  2.08s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) && ( c <= ( 6 + 1 ) ) )
avg reward: -0.0360:  59%|█████▉    | 59/100 [02:14<01:25,  2.08s/it]                                                                     found a solution for 96 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 6 + 1 ) || c <= ( 6 + 0 ) ) )
avg reward: -0.0360:  59%|█████▉    | 59/100 [02:14<01:25,  2.08s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) && ( junk_0 <= ( 0 + 1 ) || c <= ( 0 + 747 ) ) )
avg reward: -0.0360:  59%|█████▉    | 59/100 [02:15<01:25,  2.08s/it]avg reward: -0.0156:  59%|█████▉    | 59/100 [02:16<01:25,  2.08s/it]avg reward: -0.0156:  60%|██████    | 60/100 [02:16<01:27,  2.19s/it]avg reward: -0.0283:  60%|██████    | 60/100 [02:18<01:27,  2.19s/it]avg reward: -0.0283:  61%|██████    | 61/100 [02:18<01:17,  1.99s/it]                                                                     found a solution for 98 , sol: ( ( c <= 4 ) )
avg reward: -0.0283:  61%|██████    | 61/100 [02:18<01:17,  1.99s/it]                                                                     found a solution for 97 , sol: ( ( c <= 4 || c <= ( 0 + 0 ) ) && ( c <= ( 1 + 589 ) || c <= ( 0 + 589 ) ) )
avg reward: -0.0283:  61%|██████    | 61/100 [02:19<01:17,  1.99s/it]                                                                     found a solution for 91 , sol: ( ( c <= 4 ) )
avg reward: -0.0283:  61%|██████    | 61/100 [02:20<01:17,  1.99s/it]avg reward: -0.0150:  61%|██████    | 61/100 [02:21<01:17,  1.99s/it]avg reward: -0.0150:  62%|██████▏   | 62/100 [02:21<01:25,  2.26s/it]                                                                     found a solution for 98 , sol: ( ( c <= 4 ) )
avg reward: -0.0150:  62%|██████▏   | 62/100 [02:22<01:25,  2.26s/it]                                                                     found a solution for 97 , sol: ( ( c <= 4 || c <= ( 1 + 1 ) ) )
avg reward: -0.0150:  62%|██████▏   | 62/100 [02:22<01:25,  2.26s/it]                                                                     found a solution for 92 , sol: ( ( c <= 4 ) )
avg reward: -0.0150:  62%|██████▏   | 62/100 [02:22<01:25,  2.26s/it]                                                                     found a solution for 91 , sol: ( ( c <= 4 || c <= ( 0 + 1 ) ) && ( junk_0 <= ( 0 + 115 ) || junk_0 <= ( 0 + junk_0 ) ) )
avg reward: -0.0150:  62%|██████▏   | 62/100 [02:22<01:25,  2.26s/it]avg reward: 0.0097:  62%|██████▏   | 62/100 [02:23<01:25,  2.26s/it] avg reward: 0.0097:  63%|██████▎   | 63/100 [02:23<01:27,  2.36s/it]                                                                    found a solution for 95 , sol: ( ( c <= 4 ) && ( c <= ( 217 + 1 ) ) )
avg reward: 0.0097:  63%|██████▎   | 63/100 [02:24<01:27,  2.36s/it]                                                                    found a solution for 93 , sol: ( ( c <= 4 ) )
avg reward: 0.0097:  63%|██████▎   | 63/100 [02:24<01:27,  2.36s/it]                                                                    found a solution for 93 , sol: ( ( c <= 4 ) )
--
64
{'boogie_result': 3, 'actual_z3': 3, 'ce-T:': 2, 'ce-I:': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-T:': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'ce-I:': 23, 'boogie_result': 12, 'actual_z3': 12, 'ce-T:': 10, 'ce-F:': 9}
{'ce-I:': 10, 'boogie_result': 7, 'actual_z3': 7, 'ce-T:': 5}
{'ce-I:': 21, 'boogie_result': 11, 'actual_z3': 11, 'ce-T:': 10}
{'ce-I:': 29, 'boogie_result': 12, 'actual_z3': 12, 'ce-T:': 11}
{'ce-I:': 133, 'boogie_result': 29, 'ce-T:': 21, 'actual_z3': 20}
{'ce-I:': 355, 'boogie_result': 55, 'ce-T:': 52, 'actual_z3': 24}
