tmp/53.out
                                       found a solution for 96 , sol: ( ( c <= ( c + junk_0 ) || c <= ( junk_0 + junk_0 ) ) && ( c <= ( c + c ) || junk_0 <= ( junk_0 + c ) ) && ( c <= ( junk_0 + c ) || junk_0 <= ( junk_0 + junk_0 ) ) )
  0%|          | 0/100 [00:00<?, ?it/s]avg reward: -2.2000:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -2.2000:   1%|          | 1/100 [00:02<04:25,  2.68s/it]                                                                    found a solution for 99 , sol: ( ( junk_0 <= ( c + junk_0 ) ) && ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -2.2000:   1%|          | 1/100 [00:03<04:25,  2.68s/it]                                                                    found a solution for 99 , sol: ( ( c <= ( c + c ) ) && ( c <= ( junk_0 + junk_0 ) || junk_0 <= ( junk_0 + c ) ) )
avg reward: -2.2000:   1%|          | 1/100 [00:03<04:25,  2.68s/it]                                                                    found a solution for 99 , sol: ( ( junk_0 <= ( c + junk_0 ) || junk_0 <= ( junk_0 + c ) ) && ( c <= ( junk_0 + junk_0 ) || junk_0 <= ( c + c ) ) && ( c <= ( junk_0 + c ) || junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -2.2000:   1%|          | 1/100 [00:04<04:25,  2.68s/it]                                                                    found a solution for 95 , sol: ( ( n <= ( n + junk_0 ) || c <= ( junk_0 + c ) ) && ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -2.2000:   1%|          | 1/100 [00:04<04:25,  2.68s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 <= ( c + junk_0 ) ) && ( c <= ( c + n ) ) )
avg reward: -2.2000:   1%|          | 1/100 [00:04<04:25,  2.68s/it]                                                                    found a solution for 92 , sol: ( ( junk_0 <= ( junk_0 + c ) || junk_0 <= ( c + c ) ) && ( junk_0 <= ( c + junk_0 ) || junk_0 <= ( junk_0 + c ) ) )
avg reward: -2.2000:   1%|          | 1/100 [00:04<04:25,  2.68s/it]avg reward: -1.6000:   1%|          | 1/100 [00:05<04:25,  2.68s/it]avg reward: -1.6000:   2%|▏         | 2/100 [00:05<04:33,  2.79s/it]                                                                    found a solution for 96 , sol: ( ( c <= ( c + c ) || junk_0 <= ( c + junk_0 ) ) )
avg reward: -1.6000:   2%|▏         | 2/100 [00:06<04:33,  2.79s/it]                                                                    found a solution for 90 , sol: ( ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -1.6000:   2%|▏         | 2/100 [00:06<04:33,  2.79s/it]                                                                    found a solution for 92 , sol: ( ( c <= ( junk_0 + c ) || junk_0 >= ( c + junk_0 ) ) && ( c <= ( c + c ) || junk_0 <= ( junk_0 + c ) ) )
avg reward: -1.6000:   2%|▏         | 2/100 [00:06<04:33,  2.79s/it]                                                                    found a solution for 92 , sol: ( ( c <= ( c + c ) || c <= ( c + junk_0 ) ) && ( junk_0 <= ( c + junk_0 ) || junk_0 <= ( n + junk_0 ) ) && ( c <= ( c + c ) ) )
avg reward: -1.6000:   2%|▏         | 2/100 [00:07<04:33,  2.79s/it]avg reward: -1.1000:   2%|▏         | 2/100 [00:08<04:33,  2.79s/it]avg reward: -1.1000:   3%|▎         | 3/100 [00:08<04:29,  2.78s/it]                                                                    found a solution for 96 , sol: ( ( c <= ( c + c ) ) && ( junk_0 <= ( junk_0 + c ) || c <= ( c + c ) ) && ( junk_0 <= 120 || junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -1.1000:   3%|▎         | 3/100 [00:08<04:29,  2.78s/it]                                                                    found a solution for 98 , sol: ( ( junk_0 <= ( junk_0 + c ) || c <= ( c + c ) ) )
avg reward: -1.1000:   3%|▎         | 3/100 [00:09<04:29,  2.78s/it]                                                                    found a solution for 91 , sol: ( ( junk_0 <= ( c + junk_0 ) ) && ( junk_0 <= ( c + c ) || c <= ( c + junk_0 ) ) && ( junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -1.1000:   3%|▎         | 3/100 [00:09<04:29,  2.78s/it]avg reward: -1.0000:   3%|▎         | 3/100 [00:12<04:29,  2.78s/it]avg reward: -1.0000:   4%|▍         | 4/100 [00:12<04:49,  3.01s/it]                                                                    found a solution for 97 , sol: ( ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -1.0000:   4%|▍         | 4/100 [00:13<04:49,  3.01s/it]avg reward: -0.9500:   4%|▍         | 4/100 [00:15<04:49,  3.01s/it]avg reward: -0.9500:   5%|▌         | 5/100 [00:15<04:47,  3.03s/it]                                                                    found a solution for 92 , sol: ( ( c <= ( junk_0 + c ) ) && ( junk_0 <= ( c + junk_0 ) || c <= ( c + c ) ) )
avg reward: -0.9500:   5%|▌         | 5/100 [00:15<04:47,  3.03s/it]                                                                    found a solution for 95 , sol: ( ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -0.9500:   5%|▌         | 5/100 [00:16<04:47,  3.03s/it]avg reward: -0.6833:   5%|▌         | 5/100 [00:17<04:47,  3.03s/it]avg reward: -0.6833:   6%|▌         | 6/100 [00:17<04:31,  2.89s/it]                                                                    found a solution for 90 , sol: ( ( c <= ( c + c ) ) )
avg reward: -0.6833:   6%|▌         | 6/100 [00:19<04:31,  2.89s/it]avg reward: -0.6250:   6%|▌         | 6/100 [00:20<04:31,  2.89s/it]avg reward: -0.6250:   7%|▋         | 7/100 [00:20<04:26,  2.86s/it]                                                                    found a solution for 92 , sol: ( ( junk_0 <= ( junk_0 + c ) ) && ( junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -0.6250:   7%|▋         | 7/100 [00:21<04:26,  2.86s/it]                                                                    found a solution for 97 , sol: ( ( junk_0 <= ( c + c ) || junk_0 <= ( junk_0 + junk_0 ) ) && ( c <= ( c + c ) ) )
avg reward: -0.6250:   7%|▋         | 7/100 [00:22<04:26,  2.86s/it]                                                                    found a solution for 91 , sol: ( ( c <= ( c + c ) || c <= ( junk_0 + junk_0 ) ) && ( junk_0 <= ( junk_0 + junk_0 ) || junk_0 <= c ) && ( junk_0 <= ( c + c ) || c <= ( c + c ) ) )
avg reward: -0.6250:   7%|▋         | 7/100 [00:22<04:26,  2.86s/it]avg reward: -0.4409:   7%|▋         | 7/100 [00:23<04:26,  2.86s/it]avg reward: -0.4409:   8%|▊         | 8/100 [00:23<04:35,  3.00s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -0.4409:   8%|▊         | 8/100 [00:24<04:35,  3.00s/it]avg reward: -0.3831:   8%|▊         | 8/100 [00:26<04:35,  3.00s/it]avg reward: -0.3831:   9%|▉         | 9/100 [00:26<04:16,  2.82s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -0.3831:   9%|▉         | 9/100 [00:26<04:16,  2.82s/it]avg reward: -0.3568:   9%|▉         | 9/100 [00:28<04:16,  2.82s/it]avg reward: -0.3568:  10%|█         | 10/100 [00:28<03:52,  2.59s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -0.3568:  10%|█         | 10/100 [00:28<03:52,  2.59s/it]                                                                     found a solution for 94 , sol: ( ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -0.3568:  10%|█         | 10/100 [00:29<03:52,  2.59s/it]                                                                     found a solution for 98 , sol: ( ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -0.3568:  10%|█         | 10/100 [00:29<03:52,  2.59s/it]                                                                     found a solution for 92 , sol: ( ( junk_0 <= ( c + junk_0 ) || junk_0 <= ( c + c ) ) && ( c <= ( c + c ) || c <= ( c + junk_0 ) ) )
avg reward: -0.3568:  10%|█         | 10/100 [00:29<03:52,  2.59s/it]                                                                     found a solution for 91 , sol: ( ( c <= ( junk_0 + junk_0 ) || junk_0 <= ( c + c ) ) && ( c <= ( c + c ) ) )
avg reward: -0.3568:  10%|█         | 10/100 [00:29<03:52,  2.59s/it]avg reward: -0.1380:  10%|█         | 10/100 [00:30<03:52,  2.59s/it]avg reward: -0.1380:  11%|█         | 11/100 [00:30<03:52,  2.62s/it]                                                                     found a solution for 94 , sol: ( ( c <= ( c + c ) ) && ( c <= ( c + junk_0 ) || junk_0 <= ( junk_0 + c ) ) )
avg reward: -0.1380:  11%|█         | 11/100 [00:32<03:52,  2.62s/it]avg reward: -0.0654:  11%|█         | 11/100 [00:33<03:52,  2.62s/it]avg reward: -0.0654:  12%|█▏        | 12/100 [00:33<04:00,  2.73s/it]                                                                     found a solution for 92 , sol: ( ( c <= ( junk_0 + c ) ) && ( junk_0 <= ( c + junk_0 ) ) && ( c <= ( junk_0 + c ) ) )
avg reward: -0.0654:  12%|█▏        | 12/100 [00:34<04:00,  2.73s/it]                                                                     found a solution for 99 , sol: ( ( c <= ( c + junk_0 ) || junk_0 <= ( 1 + junk_0 ) ) && ( c <= ( c + c ) ) && ( c <= ( c + c ) ) )
avg reward: -0.0654:  12%|█▏        | 12/100 [00:34<04:00,  2.73s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 <= ( junk_0 + c ) ) && ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -0.0654:  12%|█▏        | 12/100 [00:35<04:00,  2.73s/it]avg reward: -0.0337:  12%|█▏        | 12/100 [00:36<04:00,  2.73s/it]avg reward: -0.0337:  13%|█▎        | 13/100 [00:36<03:51,  2.66s/it]                                                                     found a solution for 93 , sol: ( ( junk_0 <= ( c + junk_0 ) ) && ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -0.0337:  13%|█▎        | 13/100 [00:37<03:51,  2.66s/it]                                                                     found a solution for 95 , sol: ( ( junk_0 <= ( junk_0 + c ) ) && ( c <= ( junk_0 + junk_0 ) || c <= ( c + c ) ) )
avg reward: -0.0337:  13%|█▎        | 13/100 [00:37<03:51,  2.66s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 <= ( c + junk_0 ) || junk_0 <= ( junk_0 + c ) ) )
--
14
{'boogie_result': 2, 'actual_z3': 2, 'ce-T:': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-I:': 3}
{'boogie_result': 2, 'actual_z3': 2, 'ce-I:': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-F:': 1}
{'boogie_result': 4, 'actual_z3': 4, 'ce-T:': 3, 'ce-I:': 2, 'ce-F:': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-T:': 1}
{'boogie_result': 4, 'actual_z3': 4, 'ce-I:': 3, 'ce-T:': 2, 'ce-F:': 1}
{'boogie_result': 7, 'actual_z3': 7, 'ce-F:': 6, 'ce-I:': 5, 'ce-T:': 3}
