tmp/57.out
                                       found a solution for 93 , sol: ( ( n > c ) )
                                       found a solution for 91 , sol: ( ( n > c || n >= ( c - -1 ) ) && ( n >= ( c - 5 ) ) && ( n > c ) )
  0%|          | 0/100 [00:00<?, ?it/s]                                       found a solution for 96 , sol: ( ( n > c ) )
  0%|          | 0/100 [00:00<?, ?it/s]                                       found a solution for 98 , sol: ( ( n > c ) )
  0%|          | 0/100 [00:01<?, ?it/s]                                       found a solution for 90 , sol: ( ( n > c || n >= ( c - -1 ) ) )
  0%|          | 0/100 [00:01<?, ?it/s]                                       found a solution for 92 , sol: ( ( n > c ) && ( n >= ( c - 1 ) ) && ( n > c || n >= ( c - 283 ) ) )
  0%|          | 0/100 [00:01<?, ?it/s]avg reward: -3.2000:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -3.2000:   1%|          | 1/100 [00:02<04:15,  2.58s/it]                                                                    found a solution for 99 , sol: ( ( n > c || n >= ( c - -1 ) ) )
avg reward: -3.2000:   1%|          | 1/100 [00:02<04:15,  2.58s/it]                                                                    found a solution for 95 , sol: ( ( n > c || n >= ( c - -1 ) ) && ( n >= ( c - 442 ) ) && ( n > c || n >= ( c - 5 ) ) )
avg reward: -3.2000:   1%|          | 1/100 [00:03<04:15,  2.58s/it]avg reward: -2.1000:   1%|          | 1/100 [00:05<04:15,  2.58s/it]avg reward: -2.1000:   2%|▏         | 2/100 [00:05<04:32,  2.78s/it]                                                                    found a solution for 92 , sol: ( ( n > c ) && ( n >= ( junk_0 - -1 ) || n >= ( junk_0 + 283 ) ) )
avg reward: -2.1000:   2%|▏         | 2/100 [00:06<04:32,  2.78s/it]                                                                    found a solution for 92 , sol: ( ( n > c || n >= ( junk_0 - -1 ) ) && ( n >= ( c + 1 ) ) && ( n > junk_0 ) )
avg reward: -2.1000:   2%|▏         | 2/100 [00:07<04:32,  2.78s/it]avg reward: -1.2833:   2%|▏         | 2/100 [00:08<04:32,  2.78s/it]avg reward: -1.2833:   3%|▎         | 3/100 [00:08<04:33,  2.82s/it]                                                                    found a solution for 91 , sol: ( ( n > junk_0 || n >= ( c - 1 ) ) && ( n >= ( c - 927 ) ) && ( n > c ) )
avg reward: -1.2833:   3%|▎         | 3/100 [00:09<04:33,  2.82s/it]                                                                    found a solution for 91 , sol: ( ( n > c ) )
avg reward: -1.2833:   3%|▎         | 3/100 [00:09<04:33,  2.82s/it]                                                                    found a solution for 92 , sol: ( ( n > 1 || n >= ( c - -1 ) ) && ( n > c || n >= ( c - c ) ) && ( n >= ( c - -1 ) ) )
avg reward: -1.2833:   3%|▎         | 3/100 [00:09<04:33,  2.82s/it]avg reward: -0.8000:   3%|▎         | 3/100 [00:11<04:33,  2.82s/it]avg reward: -0.8000:   4%|▍         | 4/100 [00:11<04:30,  2.81s/it]                                                                    found a solution for 92 , sol: ( ( n > c || n >= ( c - -1 ) ) && ( n >= ( junk_0 - -1 ) || n >= ( c - 0 ) ) && ( n >= ( junk_0 - -1 ) || n >= ( c - 1 ) ) )
avg reward: -0.8000:   4%|▍         | 4/100 [00:12<04:30,  2.81s/it]                                                                    found a solution for 91 , sol: ( ( n > c ) )
avg reward: -0.8000:   4%|▍         | 4/100 [00:12<04:30,  2.81s/it]                                                                    found a solution for 95 , sol: ( ( n > c ) )
avg reward: -0.8000:   4%|▍         | 4/100 [00:13<04:30,  2.81s/it]                                                                    found a solution for 96 , sol: ( ( n > c ) && ( n >= ( c - -1 ) ) )
avg reward: -0.8000:   4%|▍         | 4/100 [00:13<04:30,  2.81s/it]avg reward: -0.3150:   4%|▍         | 4/100 [00:14<04:30,  2.81s/it]avg reward: -0.3150:   5%|▌         | 5/100 [00:14<04:35,  2.90s/it]                                                                    found a solution for 95 , sol: ( ( n > c || n >= ( c - 5 ) ) && ( n >= ( c - -1 ) ) )
avg reward: -0.3150:   5%|▌         | 5/100 [00:15<04:35,  2.90s/it]                                                                    found a solution for 92 , sol: ( ( n > junk_0 ) && ( n >= ( c - -1 ) ) && ( n > c || n >= ( junk_0 - -1 ) ) )
avg reward: -0.3150:   5%|▌         | 5/100 [00:16<04:35,  2.90s/it]avg reward: -0.2319:   5%|▌         | 5/100 [00:17<04:35,  2.90s/it]avg reward: -0.2319:   6%|▌         | 6/100 [00:17<04:37,  2.95s/it]                                                                    found a solution for 92 , sol: ( ( n > n || n >= ( c - -1 ) ) && ( n > junk_0 ) && ( n > c ) )
avg reward: -0.2319:   6%|▌         | 6/100 [00:18<04:37,  2.95s/it]                                                                    found a solution for 94 , sol: ( ( n > c ) )
avg reward: -0.2319:   6%|▌         | 6/100 [00:18<04:37,  2.95s/it]                                                                    found a solution for 95 , sol: ( ( n > c ) )
avg reward: -0.2319:   6%|▌         | 6/100 [00:18<04:37,  2.95s/it]                                                                    found a solution for 93 , sol: ( ( n > c ) && ( n >= ( c - 1 ) ) && ( n > c || n >= ( c - 0 ) ) )
avg reward: -0.2319:   6%|▌         | 6/100 [00:19<04:37,  2.95s/it]                                                                    found a solution for 90 , sol: ( ( n > c ) )
avg reward: -0.2319:   6%|▌         | 6/100 [00:19<04:37,  2.95s/it]avg reward: -0.0311:   6%|▌         | 6/100 [00:20<04:37,  2.95s/it]avg reward: -0.0311:   7%|▋         | 7/100 [00:20<04:35,  2.96s/it]                                                                    found a solution for 99 , sol: ( ( n > c ) && ( n >= ( junk_0 - -1 ) || n > c ) && ( n > c || n >= ( junk_0 - 5 ) ) )
avg reward: -0.0311:   7%|▋         | 7/100 [00:21<04:35,  2.96s/it]                                                                    found a solution for 94 , sol: ( ( n > c ) && ( n >= ( junk_0 - -1 ) || n > c ) && ( n > junk_0 || n >= ( c - 78 ) ) )
avg reward: -0.0311:   7%|▋         | 7/100 [00:21<04:35,  2.96s/it]avg reward: -0.0233:   7%|▋         | 7/100 [00:23<04:35,  2.96s/it]avg reward: -0.0233:   8%|▊         | 8/100 [00:23<04:31,  2.95s/it]                                                                    found a solution for 98 , sol: ( ( n > c || n >= ( c - -1 ) ) && ( n >= ( junk_0 - -1 ) || n >= ( c - -1 ) ) && ( n >= ( junk_0 - 923 ) || n >= ( c - 4 ) ) )
avg reward: -0.0233:   8%|▊         | 8/100 [00:24<04:31,  2.95s/it]                                                                    found a solution for 96 , sol: ( ( n > c ) && ( n >= ( junk_0 - 663 ) ) )
avg reward: -0.0233:   8%|▊         | 8/100 [00:24<04:31,  2.95s/it]                                                                    found a solution for 95 , sol: ( ( n > c ) )
avg reward: -0.0233:   8%|▊         | 8/100 [00:25<04:31,  2.95s/it]avg reward: 0.0612:   8%|▊         | 8/100 [00:26<04:31,  2.95s/it] avg reward: 0.0612:   9%|▉         | 9/100 [00:26<04:15,  2.80s/it]                                                                   found a solution for 91 , sol: ( ( n > c ) && ( n >= ( c - 175 ) ) )
avg reward: 0.0612:   9%|▉         | 9/100 [00:27<04:15,  2.80s/it]avg reward: 0.0156:   9%|▉         | 9/100 [00:28<04:15,  2.80s/it]avg reward: 0.0156:  10%|█         | 10/100 [00:28<04:12,  2.80s/it]                                                                    found a solution for 92 , sol: ( ( n > c ) && ( n >= ( c - -1 ) ) )
avg reward: 0.0156:  10%|█         | 10/100 [00:29<04:12,  2.80s/it]                                                                    found a solution for 96 , sol: ( ( n > c ) && ( n >= ( c - -1 ) ) )
avg reward: 0.0156:  10%|█         | 10/100 [00:29<04:12,  2.80s/it]                                                                    found a solution for 99 , sol: ( ( n > c ) )
avg reward: 0.0156:  10%|█         | 10/100 [00:29<04:12,  2.80s/it]                                                                    found a solution for 98 , sol: ( ( n > c || n >= ( c - -1 ) ) )
avg reward: 0.0156:  10%|█         | 10/100 [00:29<04:12,  2.80s/it]                                                                    found a solution for 92 , sol: ( ( n > junk_0 || n >= ( c - -1 ) ) && ( n >= ( c - -1 ) ) )
avg reward: 0.0156:  10%|█         | 10/100 [00:30<04:12,  2.80s/it]                                                                    found a solution for 91 , sol: ( ( n > c || n >= ( c - -1 ) ) )
avg reward: 0.0156:  10%|█         | 10/100 [00:30<04:12,  2.80s/it]avg reward: 0.1915:  10%|█         | 10/100 [00:31<04:12,  2.80s/it]avg reward: 0.1915:  11%|█         | 11/100 [00:31<04:07,  2.78s/it]                                                                    found a solution for 98 , sol: ( ( n > c ) )
avg reward: 0.1915:  11%|█         | 11/100 [00:32<04:07,  2.78s/it]                                                                    found a solution for 98 , sol: ( ( n > n || n >= ( c - -1 ) ) && ( junk_0 > n || n >= ( c - 4 ) ) )
avg reward: 0.1915:  11%|█         | 11/100 [00:32<04:07,  2.78s/it]                                                                    found a solution for 99 , sol: ( ( n > c || n >= ( c - 249 ) ) && ( n >= ( c - 0 ) ) && ( n > c ) )
avg reward: 0.1915:  11%|█         | 11/100 [00:33<04:07,  2.78s/it]                                                                    found a solution for 99 , sol: ( ( n > c ) && ( n >= ( c - -1 ) ) )
avg reward: 0.1915:  11%|█         | 11/100 [00:33<04:07,  2.78s/it]avg reward: 0.2733:  11%|█         | 11/100 [00:34<04:07,  2.78s/it]avg reward: 0.2733:  12%|█▏        | 12/100 [00:34<03:56,  2.68s/it]                                                                    found a solution for 90 , sol: ( ( n > c ) && ( n >= ( c - 472 ) ) && ( n > c || n >= ( c - 472 ) ) )
avg reward: 0.2733:  12%|█▏        | 12/100 [00:34<03:56,  2.68s/it]                                                                    found a solution for 92 , sol: ( ( n > c || n >= ( c - 283 ) ) && ( n >= ( c - 283 ) || n > c ) && ( n > c ) )
avg reward: 0.2733:  12%|█▏        | 12/100 [00:34<03:56,  2.68s/it]                                                                    found a solution for 90 , sol: ( ( n > c || n >= ( junk_0 - 472 ) ) && ( n >= ( c - -1 ) || n > c ) )
avg reward: 0.2733:  12%|█▏        | 12/100 [00:35<03:56,  2.68s/it]                                                                    found a solution for 90 , sol: ( ( n > c ) )
avg reward: 0.2733:  12%|█▏        | 12/100 [00:35<03:56,  2.68s/it]                                                                    found a solution for 99 , sol: ( ( n > c ) && ( n >= ( c - -1 ) || n > c ) )
avg reward: 0.2733:  12%|█▏        | 12/100 [00:35<03:56,  2.68s/it]                                                                    found a solution for 96 , sol: ( ( n > c ) )
avg reward: 0.2733:  12%|█▏        | 12/100 [00:35<03:56,  2.68s/it]avg reward: 0.4309:  12%|█▏        | 12/100 [00:36<03:56,  2.68s/it]avg reward: 0.4309:  13%|█▎        | 13/100 [00:36<03:51,  2.66s/it]                                                                    found a solution for 90 , sol: ( ( n > c ) && ( n >= ( c - -1 ) ) )
avg reward: 0.4309:  13%|█▎        | 13/100 [00:37<03:51,  2.66s/it]                                                                    found a solution for 93 , sol: ( ( n > n || n >= ( c - -1 ) ) && ( n > c ) && ( n >= ( junk_0 - 680 ) ) )
avg reward: 0.4309:  13%|█▎        | 13/100 [00:37<03:51,  2.66s/it]                                                                    found a solution for 95 , sol: ( ( n > c ) && ( junk_0 >= ( c - 0 ) || n >= ( junk_0 - -35 ) ) && ( n > c || n >= ( c - 1 ) ) )
avg reward: 0.4309:  13%|█▎        | 13/100 [00:37<03:51,  2.66s/it]                                                                    found a solution for 90 , sol: ( ( n > c ) && ( n >= ( c - 1 ) ) && ( n > c ) )
avg reward: 0.4309:  13%|█▎        | 13/100 [00:37<03:51,  2.66s/it]                                                                    found a solution for 96 , sol: ( ( n > c ) )
avg reward: 0.4309:  13%|█▎        | 13/100 [00:37<03:51,  2.66s/it]                                                                    found a solution for 90 , sol: ( ( n > c ) && ( n >= ( c - -1 ) ) )
avg reward: 0.4309:  13%|█▎        | 13/100 [00:38<03:51,  2.66s/it]                                                                    found a solution for 98 , sol: ( ( n > c ) && ( n >= ( junk_0 - 4 ) || n > c ) && ( n > c ) )
avg reward: 0.4309:  13%|█▎        | 13/100 [00:38<03:51,  2.66s/it]                                                                    found a solution for 99 , sol: ( ( n > c ) )
avg reward: 0.4309:  13%|█▎        | 13/100 [00:38<03:51,  2.66s/it]avg reward: 0.6252:  13%|█▎        | 13/100 [00:39<03:51,  2.66s/it]avg reward: 0.6252:  14%|█▍        | 14/100 [00:39<03:51,  2.69s/it]                                                                    found a solution for 98 , sol: ( ( n > c || n >= ( c - 4 ) ) && ( n >= ( c + 1 ) || n > c ) )
avg reward: 0.6252:  14%|█▍        | 14/100 [00:39<03:51,  2.69s/it]                                                                    found a solution for 94 , sol: ( ( n > c || n >= ( 78 - junk_0 ) ) && ( n >= ( c - -1 ) ) )
avg reward: 0.6252:  14%|█▍        | 14/100 [00:40<03:51,  2.69s/it]                                                                    found a solution for 93 , sol: ( ( n > c ) && ( n >= ( c - -1 ) ) && ( n > c || n >= ( c - -1 ) ) )
avg reward: 0.6252:  14%|█▍        | 14/100 [00:40<03:51,  2.69s/it]                                                                    found a solution for 94 , sol: ( ( n > c ) && ( n >= ( c - -1 ) || n > junk_0 ) )
avg reward: 0.6252:  14%|█▍        | 14/100 [00:41<03:51,  2.69s/it]avg reward: 0.6784:  14%|█▍        | 14/100 [00:42<03:51,  2.69s/it]avg reward: 0.6784:  15%|█▌        | 15/100 [00:42<03:51,  2.72s/it]                                                                    found a solution for 92 , sol: ( ( n > c ) )
avg reward: 0.6784:  15%|█▌        | 15/100 [00:42<03:51,  2.72s/it]                                                                    found a solution for 97 , sol: ( ( n > c ) && ( n >= ( c - 723 ) || n > c ) )
avg reward: 0.6784:  15%|█▌        | 15/100 [00:42<03:51,  2.72s/it]                                                                    found a solution for 92 , sol: ( ( n > c || n >= ( c - -1 ) ) && ( n >= ( c - -1 ) || n > c ) )
avg reward: 0.6784:  15%|█▌        | 15/100 [00:42<03:51,  2.72s/it]                                                                    found a solution for 98 , sol: ( ( n > c || n >= ( c - 923 ) ) && ( n >= ( n - 923 ) ) && ( n >= ( c - -1 ) || n > c ) )
avg reward: 0.6784:  15%|█▌        | 15/100 [00:43<03:51,  2.72s/it]                                                                    found a solution for 90 , sol: ( ( n > c || n >= ( c - -1 ) ) )
avg reward: 0.6784:  15%|█▌        | 15/100 [00:43<03:51,  2.72s/it]                                                                    found a solution for 91 , sol: ( ( n > c ) && ( n >= ( c - -1 ) ) )
avg reward: 0.6784:  15%|█▌        | 15/100 [00:43<03:51,  2.72s/it]                                                                    found a solution for 91 , sol: ( ( n > c ) )
avg reward: 0.6784:  15%|█▌        | 15/100 [00:43<03:51,  2.72s/it]                                                                    found a solution for 92 , sol: ( ( n > c || n >= ( c - -1 ) ) && ( n >= ( c - 1 ) || n > c ) )
--
16
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-I:': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-T:': 2, 'ce-I:': 1}
{'ce-I:': 21, 'boogie_result': 9, 'actual_z3': 9, 'ce-T:': 8}
{'ce-I:': 23, 'boogie_result': 10, 'actual_z3': 10, 'ce-T:': 9}
