tmp/58.out
                                       found a solution for 96 , sol: ( ( c >= ( 8 - 8 ) ) && ( c <= ( c + junk_0 ) || junk_0 == ( 8 - 8 ) ) )
  0%|          | 0/100 [00:00<?, ?it/s]                                       found a solution for 94 , sol: ( ( c >= ( 5 - 5 ) || junk_0 <= ( c + junk_0 ) ) )
  0%|          | 0/100 [00:01<?, ?it/s]avg reward: -2.0500:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -2.0500:   1%|          | 1/100 [00:02<04:24,  2.68s/it]                                                                    found a solution for 92 , sol: ( ( c >= ( 4 - 4 ) || junk_0 <= ( c + junk_0 ) ) )
avg reward: -2.0500:   1%|          | 1/100 [00:04<04:24,  2.68s/it]avg reward: -1.7250:   1%|          | 1/100 [00:05<04:24,  2.68s/it]avg reward: -1.7250:   2%|▏         | 2/100 [00:05<04:29,  2.75s/it]                                                                    found a solution for 96 , sol: ( ( c >= ( 8 - 8 ) ) && ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -1.7250:   2%|▏         | 2/100 [00:06<04:29,  2.75s/it]                                                                    found a solution for 92 , sol: ( ( c >= ( 4 - 4 ) ) && ( c <= ( c + junk_0 ) || c <= ( c + c ) ) && ( junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -1.7250:   2%|▏         | 2/100 [00:06<04:29,  2.75s/it]avg reward: -0.8667:   2%|▏         | 2/100 [00:08<04:29,  2.75s/it]avg reward: -0.8667:   3%|▎         | 3/100 [00:08<04:43,  2.93s/it]                                                                    found a solution for 97 , sol: ( ( c >= ( 6 - 6 ) ) && ( c <= ( c + junk_0 ) ) )
avg reward: -0.8667:   3%|▎         | 3/100 [00:09<04:43,  2.93s/it]                                                                    found a solution for 91 , sol: ( ( c >= ( 985 - 947 ) || c <= ( c + c ) ) && ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -0.8667:   3%|▎         | 3/100 [00:10<04:43,  2.93s/it]avg reward: -1.0250:   3%|▎         | 3/100 [00:11<04:43,  2.93s/it]avg reward: -1.0250:   4%|▍         | 4/100 [00:11<04:37,  2.89s/it]                                                                    found a solution for 98 , sol: ( ( c >= ( 1 - 1 ) ) )
avg reward: -1.0250:   4%|▍         | 4/100 [00:12<04:37,  2.89s/it]                                                                    found a solution for 97 , sol: ( ( c >= ( 6 - 6 ) || junk_0 <= ( junk_0 + c ) ) && ( c <= ( c + junk_0 ) || c <= ( junk_0 + junk_0 ) ) && ( junk_0 <= ( c + junk_0 ) || c <= ( c + junk_0 ) ) )
avg reward: -1.0250:   4%|▍         | 4/100 [00:12<04:37,  2.89s/it]                                                                    found a solution for 95 , sol: ( ( c >= ( 0 - 0 ) || junk_0 <= ( c + junk_0 ) ) && ( c <= ( c + c ) ) )
avg reward: -1.0250:   4%|▍         | 4/100 [00:13<04:37,  2.89s/it]                                                                    found a solution for 96 , sol: ( ( junk_0 >= c || n >= ( 8 - 8 ) ) && ( junk_0 <= ( junk_0 + c ) ) && ( junk_0 <= ( junk_0 + c ) || junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -1.0250:   4%|▍         | 4/100 [00:13<04:37,  2.89s/it]avg reward: -0.8100:   4%|▍         | 4/100 [00:15<04:37,  2.89s/it]avg reward: -0.8100:   5%|▌         | 5/100 [00:15<04:48,  3.04s/it]                                                                    found a solution for 96 , sol: ( ( c >= ( 8 - 8 ) ) && ( c <= ( junk_0 + junk_0 ) || junk_0 <= ( junk_0 + junk_0 ) ) && ( junk_0 <= ( junk_0 + c ) || junk_0 <= ( junk_0 + junk_0 ) ) )
avg reward: -0.8100:   5%|▌         | 5/100 [00:15<04:48,  3.04s/it]avg reward: -0.7083:   5%|▌         | 5/100 [00:18<04:48,  3.04s/it]avg reward: -0.7083:   6%|▌         | 6/100 [00:18<04:52,  3.12s/it]                                                                    found a solution for 97 , sol: ( ( c >= ( 6 - 6 ) ) && ( c <= ( c + junk_0 ) || junk_0 <= ( c + junk_0 ) ) && ( junk_0 <= ( junk_0 + junk_0 ) || c <= ( junk_0 + junk_0 ) ) )
avg reward: -0.7083:   6%|▌         | 6/100 [00:20<04:52,  3.12s/it]                                                                    found a solution for 90 , sol: ( ( c >= ( -768 - -768 ) ) && ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -0.7083:   6%|▌         | 6/100 [00:20<04:52,  3.12s/it]avg reward: -0.8071:   6%|▌         | 6/100 [00:21<04:52,  3.12s/it]avg reward: -0.8071:   7%|▋         | 7/100 [00:21<04:47,  3.10s/it]                                                                    found a solution for 96 , sol: ( ( c >= ( 8 - 8 ) ) && ( junk_0 <= ( c + junk_0 ) ) && ( junk_0 <= ( junk_0 + c ) || c <= ( c + junk_0 ) ) )
avg reward: -0.8071:   7%|▋         | 7/100 [00:22<04:47,  3.10s/it]                                                                    found a solution for 94 , sol: ( ( c >= ( 5 - 5 ) || c <= ( junk_0 + c ) ) && ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -0.8071:   7%|▋         | 7/100 [00:22<04:47,  3.10s/it]                                                                    found a solution for 97 , sol: ( ( c >= ( 6 - 6 ) ) && ( c <= ( c + junk_0 ) ) )
avg reward: -0.8071:   7%|▋         | 7/100 [00:23<04:47,  3.10s/it]avg reward: -0.5500:   7%|▋         | 7/100 [00:24<04:47,  3.10s/it]avg reward: -0.5500:   8%|▊         | 8/100 [00:24<04:39,  3.04s/it]                                                                    found a solution for 90 , sol: ( ( c >= ( 6 - -768 ) || junk_0 <= ( c + junk_0 ) ) && ( c <= ( junk_0 + c ) || junk_0 <= ( c + junk_0 ) ) && ( junk_0 <= ( junk_0 + junk_0 ) || junk_0 <= ( c + c ) ) )
avg reward: -0.5500:   8%|▊         | 8/100 [00:26<04:39,  3.04s/it]avg reward: -0.4611:   8%|▊         | 8/100 [00:27<04:39,  3.04s/it]avg reward: -0.4611:   9%|▉         | 9/100 [00:27<04:47,  3.16s/it]                                                                    found a solution for 95 , sol: ( ( c >= ( 0 - 0 ) ) )
avg reward: -0.4611:   9%|▉         | 9/100 [00:29<04:47,  3.16s/it]                                                                    found a solution for 94 , sol: ( ( c >= ( 5 - 5 ) ) )
avg reward: -0.4611:   9%|▉         | 9/100 [00:29<04:47,  3.16s/it]                                                                    found a solution for 94 , sol: ( ( c >= ( 5 - 5 ) || c >= ( junk_0 + c ) ) && ( junk_0 <= ( c + junk_0 ) ) )
avg reward: -0.4611:   9%|▉         | 9/100 [00:29<04:47,  3.16s/it]avg reward: -0.3200:   9%|▉         | 9/100 [00:30<04:47,  3.16s/it]avg reward: -0.3200:  10%|█         | 10/100 [00:30<04:35,  3.06s/it]                                                                     found a solution for 96 , sol: ( ( c >= ( 8 - 8 ) ) )
avg reward: -0.3200:  10%|█         | 10/100 [00:31<04:35,  3.06s/it]                                                                     found a solution for 91 , sol: ( ( c >= ( 947 - 947 ) || c <= ( c + c ) ) && ( junk_0 <= ( junk_0 + junk_0 ) ) && ( junk_0 <= ( c + junk_0 ) || junk_0 <= ( c + c ) ) )
avg reward: -0.3200:  10%|█         | 10/100 [00:32<04:35,  3.06s/it]avg reward: -0.2727:  10%|█         | 10/100 [00:33<04:35,  3.06s/it]avg reward: -0.2727:  11%|█         | 11/100 [00:33<04:28,  3.02s/it]                                                                     found a solution for 92 , sol: ( ( junk_0 >= ( 4 - 21 ) || c <= ( junk_0 + junk_0 ) ) && ( junk_0 <= ( junk_0 + c ) || junk_0 <= ( c + junk_0 ) ) )
avg reward: -0.2727:  11%|█         | 11/100 [00:34<04:28,  3.02s/it]                                                                     found a solution for 99 , sol: ( ( c >= ( 950 - 950 ) ) )
avg reward: -0.2727:  11%|█         | 11/100 [00:35<04:28,  3.02s/it]                                                                     found a solution for 94 , sol: ( ( c >= ( 5 - 5 ) ) )
avg reward: -0.2727:  11%|█         | 11/100 [00:35<04:28,  3.02s/it]avg reward: -0.2167:  11%|█         | 11/100 [00:36<04:28,  3.02s/it]avg reward: -0.2167:  12%|█▏        | 12/100 [00:36<04:24,  3.01s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( 6 - 6 ) ) )
avg reward: -0.2167:  12%|█▏        | 12/100 [00:37<04:24,  3.01s/it]                                                                     found a solution for 94 , sol: ( ( c >= ( 5 - 5 ) ) && ( c <= ( junk_0 + c ) || junk_0 <= ( c + junk_0 ) ) )
avg reward: -0.2167:  12%|█▏        | 12/100 [00:38<04:24,  3.01s/it]                                                                     found a solution for 94 , sol: ( ( c >= ( 5 - 5 ) ) )
avg reward: -0.2167:  12%|█▏        | 12/100 [00:38<04:24,  3.01s/it]avg reward: -0.1731:  12%|█▏        | 12/100 [00:39<04:24,  3.01s/it]avg reward: -0.1731:  13%|█▎        | 13/100 [00:39<04:11,  2.89s/it]                                                                     found a solution for 93 , sol: ( ( c >= ( 280 - 280 ) || junk_0 <= ( junk_0 + junk_0 ) ) && ( c <= ( junk_0 + c ) || c <= ( c + junk_0 ) ) && ( c <= ( c + c ) ) )
avg reward: -0.1731:  13%|█▎        | 13/100 [00:39<04:11,  2.89s/it]                                                                     found a solution for 90 , sol: ( ( c >= ( -768 - 6 ) ) && ( junk_0 <= ( junk_0 + c ) ) )
avg reward: -0.1731:  13%|█▎        | 13/100 [00:40<04:11,  2.89s/it]                                                                     found a solution for 93 , sol: ( ( c >= ( 280 - 280 ) ) )
--
14
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 2, 'actual_z3': 2, 'ce-T:': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 4, 'actual_z3': 4, 'ce-T:': 3}
{'ce-I:': 7, 'boogie_result': 5, 'actual_z3': 5}
{'boogie_result': 4, 'actual_z3': 4, 'ce-T:': 3, 'ce-F:': 2}
{'ce-I:': 6, 'boogie_result': 5, 'actual_z3': 5, 'ce-F:': 3}
{'boogie_result': 9, 'actual_z3': 9, 'ce-F:': 8, 'ce-T:': 7, 'ce-I:': 7}
{'ce-F:': 9, 'boogie_result': 8, 'actual_z3': 8, 'ce-T:': 6}
