tmp/71.out
avg reward: -0.9500:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -0.9500:   1%|          | 1/100 [00:02<04:51,  2.94s/it]                                                                    found a solution for 95 , sol: ( ( z > 1 || z > 5 ) )
avg reward: -0.9500:   1%|          | 1/100 [00:04<04:51,  2.94s/it]avg reward: -1.2750:   1%|          | 1/100 [00:05<04:51,  2.94s/it]avg reward: -1.2750:   2%|▏         | 2/100 [00:05<04:37,  2.83s/it]avg reward: -1.1167:   2%|▏         | 2/100 [00:08<04:37,  2.83s/it]avg reward: -1.1167:   3%|▎         | 3/100 [00:08<04:41,  2.90s/it]                                                                    found a solution for 96 , sol: ( ( junk_0 > 1 || z > 127 ) && ( z > 127 ) && ( junk_0 > 0 ) )
avg reward: -1.1167:   3%|▎         | 3/100 [00:09<04:41,  2.90s/it]avg reward: -1.2000:   3%|▎         | 3/100 [00:11<04:41,  2.90s/it]avg reward: -1.2000:   4%|▍         | 4/100 [00:11<04:31,  2.83s/it]                                                                    found a solution for 98 , sol: ( ( z > 127 ) )
avg reward: -1.2000:   4%|▍         | 4/100 [00:11<04:31,  2.83s/it]                                                                    found a solution for 98 , sol: ( ( z > 6 ) )
avg reward: -1.2000:   4%|▍         | 4/100 [00:12<04:31,  2.83s/it]                                                                    found a solution for 95 , sol: ( ( z > 1 ) )
avg reward: -1.2000:   4%|▍         | 4/100 [00:12<04:31,  2.83s/it]avg reward: -1.0500:   4%|▍         | 4/100 [00:13<04:31,  2.83s/it]avg reward: -1.0500:   5%|▌         | 5/100 [00:13<04:23,  2.78s/it]                                                                    found a solution for 92 , sol: ( ( z >= 0 ) )
avg reward: -1.0500:   5%|▌         | 5/100 [00:14<04:23,  2.78s/it]                                                                    found a solution for 92 , sol: ( ( z > 1 ) )
avg reward: -1.0500:   5%|▌         | 5/100 [00:14<04:23,  2.78s/it]                                                                    found a solution for 94 , sol: ( ( z > 8 ) && ( y > ( 0 - z ) || c > 0 ) && ( z > 0 || y > 8 ) )
avg reward: -1.0500:   5%|▌         | 5/100 [00:15<04:23,  2.78s/it]                                                                    found a solution for 91 , sol: ( ( z > 0 ) )
avg reward: -1.0500:   5%|▌         | 5/100 [00:15<04:23,  2.78s/it]avg reward: -1.1250:   5%|▌         | 5/100 [00:16<04:23,  2.78s/it]avg reward: -1.1250:   6%|▌         | 6/100 [00:16<04:17,  2.74s/it]                                                                    found a solution for 97 , sol: ( ( z > 57 ) && ( z > 1 || y > 127 ) )
avg reward: -1.1250:   6%|▌         | 6/100 [00:17<04:17,  2.74s/it]                                                                    found a solution for 94 , sol: ( ( y >= 0 ) && ( junk_0 > ( 1 + 986 ) || z > 8 ) && ( z > 36 ) )
avg reward: -1.1250:   6%|▌         | 6/100 [00:17<04:17,  2.74s/it]                                                                    found a solution for 93 , sol: ( ( z > 5 ) )
avg reward: -1.1250:   6%|▌         | 6/100 [00:17<04:17,  2.74s/it]                                                                    found a solution for 90 , sol: ( ( z > 5 ) && ( c > 1 || y > 5 ) && ( y > 0 || junk_0 > 36 ) )
avg reward: -1.1250:   6%|▌         | 6/100 [00:18<04:17,  2.74s/it]avg reward: -1.1714:   6%|▌         | 6/100 [00:19<04:17,  2.74s/it]avg reward: -1.1714:   7%|▋         | 7/100 [00:19<04:14,  2.73s/it]                                                                    found a solution for 96 , sol: ( ( z > 36 ) && ( y > 1 ) )
avg reward: -1.1714:   7%|▋         | 7/100 [00:19<04:14,  2.73s/it]avg reward: -1.0750:   7%|▋         | 7/100 [00:21<04:14,  2.73s/it]avg reward: -1.0750:   8%|▊         | 8/100 [00:21<04:06,  2.68s/it]                                                                    found a solution for 98 , sol: ( ( y > 6 ) && ( z > 6 ) )
avg reward: -1.0750:   8%|▊         | 8/100 [00:22<04:06,  2.68s/it]                                                                    found a solution for 97 , sol: ( ( c > 36 || y > 36 ) && ( z > 3 || c > 36 ) )
avg reward: -1.0750:   8%|▊         | 8/100 [00:22<04:06,  2.68s/it]                                                                    found a solution for 96 , sol: ( ( z > 36 ) && ( junk_0 > 36 || z > 36 ) )
avg reward: -1.0750:   8%|▊         | 8/100 [00:23<04:06,  2.68s/it]                                                                    found a solution for 90 , sol: ( ( y > 36 || junk_0 > 162 ) && ( c > 36 || z > 162 ) && ( junk_0 > 1 || z > 0 ) )
avg reward: -1.0750:   8%|▊         | 8/100 [00:23<04:06,  2.68s/it]avg reward: -0.7389:   8%|▊         | 8/100 [00:24<04:06,  2.68s/it]avg reward: -0.7389:   9%|▉         | 9/100 [00:24<04:14,  2.80s/it]                                                                    found a solution for 95 , sol: ( ( y > 1 ) && ( z > 119 ) )
avg reward: -0.7389:   9%|▉         | 9/100 [00:25<04:14,  2.80s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 > 0 || junk_0 > 127 ) && ( z > 36 ) && ( junk_0 > 0 || c > 1 ) )
avg reward: -0.7389:   9%|▉         | 9/100 [00:26<04:14,  2.80s/it]                                                                    found a solution for 95 , sol: ( ( z > 36 ) && ( y > 119 ) )
avg reward: -0.7389:   9%|▉         | 9/100 [00:26<04:14,  2.80s/it]avg reward: -0.6800:   9%|▉         | 9/100 [00:27<04:14,  2.80s/it]avg reward: -0.6800:  10%|█         | 10/100 [00:27<04:04,  2.72s/it]                                                                     found a solution for 95 , sol: ( ( z > 119 ) )
avg reward: -0.6800:  10%|█         | 10/100 [00:29<04:04,  2.72s/it]avg reward: -0.6545:  10%|█         | 10/100 [00:30<04:04,  2.72s/it]avg reward: -0.6545:  11%|█         | 11/100 [00:30<04:03,  2.73s/it]                                                                     found a solution for 97 , sol: ( ( z > 57 || junk_0 > 36 ) && ( z >= 57 || c > 36 ) )
avg reward: -0.6545:  11%|█         | 11/100 [00:31<04:03,  2.73s/it]                                                                     found a solution for 98 , sol: ( ( z > 6 || y > 1 ) && ( c > 36 || y > 36 ) && ( z > 1 || z > 127 ) )
avg reward: -0.6545:  11%|█         | 11/100 [00:31<04:03,  2.73s/it]avg reward: -0.5847:  11%|█         | 11/100 [00:33<04:03,  2.73s/it]avg reward: -0.5847:  12%|█▏        | 12/100 [00:33<04:02,  2.76s/it]                                                                     found a solution for 96 , sol: ( ( z > 1 ) )
avg reward: -0.5847:  12%|█▏        | 12/100 [00:33<04:02,  2.76s/it]avg reward: -0.5899:  12%|█▏        | 12/100 [00:35<04:02,  2.76s/it]avg reward: -0.5899:  13%|█▎        | 13/100 [00:35<03:52,  2.67s/it]                                                                     found a solution for 90 , sol: ( ( z > 127 || c > 127 ) )
avg reward: -0.5899:  13%|█▎        | 13/100 [00:36<03:52,  2.67s/it]                                                                     found a solution for 96 , sol: ( ( z > 36 ) )
avg reward: -0.5899:  13%|█▎        | 13/100 [00:36<03:52,  2.67s/it]avg reward: -0.5263:  13%|█▎        | 13/100 [00:38<03:52,  2.67s/it]avg reward: -0.5263:  14%|█▍        | 14/100 [00:38<03:51,  2.69s/it]                                                                     found a solution for 95 , sol: ( ( z > 119 || z > 0 ) )
avg reward: -0.5263:  14%|█▍        | 14/100 [00:38<03:51,  2.69s/it]avg reward: -0.4898:  14%|█▍        | 14/100 [00:40<03:51,  2.69s/it]avg reward: -0.4898:  15%|█▌        | 15/100 [00:40<03:43,  2.63s/it]avg reward: -0.4954:  15%|█▌        | 15/100 [00:43<03:43,  2.63s/it]avg reward: -0.4954:  16%|█▌        | 16/100 [00:43<03:32,  2.53s/it]                                                                     found a solution for 99 , sol: ( ( z > 5 ) )
--
17
{'boogie_result': 3, 'actual_z3': 3, 'ce-I:': 2, 'ce-T:': 1}
{'boogie_result': 4, 'actual_z3': 4, 'ce-T:': 3, 'ce-F:': 2}
{'boogie_result': 5, 'actual_z3': 5, 'ce-T:': 4, 'ce-F:': 1}
{'boogie_result': 9, 'actual_z3': 9, 'ce-T:': 8, 'ce-I:': 4, 'ce-F:': 2}
{'boogie_result': 7, 'actual_z3': 7, 'ce-T:': 6}
{'ce-F:': 6, 'boogie_result': 5, 'actual_z3': 5, 'ce-T:': 4}
{'boogie_result': 5, 'actual_z3': 5, 'ce-T:': 4, 'ce-F:': 4}
{'boogie_result': 5, 'actual_z3': 5, 'ce-T:': 4, 'ce-F:': 2}
{'boogie_result': 5, 'actual_z3': 5, 'ce-T:': 4, 'ce-F:': 3}
{'ce-F:': 26, 'boogie_result': 15, 'actual_z3': 15, 'ce-T:': 14, 'ce-I:': 9}
