tmp/81.out
                                       found a solution for 93 , sol: ( ( junk_0 >= ( junk_0 - i ) ) && ( i >= ( i - junk_0 ) ) && ( i >= ( i - junk_0 ) ) )
  0%|          | 0/100 [00:00<?, ?it/s]                                       found a solution for 98 , sol: ( ( junk_0 >= ( junk_0 - i ) || i >= ( i - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) || i >= ( junk_0 - junk_0 ) ) )
  0%|          | 0/100 [00:01<?, ?it/s]                                       found a solution for 94 , sol: ( ( i >= ( junk_0 - i ) || junk_0 >= ( junk_0 - junk_0 ) ) && ( i >= ( i - i ) ) && ( junk_0 >= ( i - x ) ) )
  0%|          | 0/100 [00:01<?, ?it/s]avg reward: -1.9000:   0%|          | 0/100 [00:02<?, ?it/s]avg reward: -1.9000:   1%|          | 1/100 [00:02<03:51,  2.34s/it]                                                                    found a solution for 93 , sol: ( ( i >= 0 ) && ( junk_0 >= ( junk_0 - junk_0 ) || junk_0 >= ( junk_0 - i ) ) )
avg reward: -1.9000:   1%|          | 1/100 [00:02<03:51,  2.34s/it]                                                                    found a solution for 99 , sol: ( ( junk_0 >= ( junk_0 - junk_0 ) ) && ( i >= ( i - junk_0 ) || i >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) ) )
avg reward: -1.9000:   1%|          | 1/100 [00:03<03:51,  2.34s/it]                                                                    found a solution for 92 , sol: ( ( i >= ( i - junk_0 ) || i >= ( junk_0 - i ) ) && ( i >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - x ) ) )
avg reward: -1.9000:   1%|          | 1/100 [00:04<03:51,  2.34s/it]avg reward: -1.6000:   1%|          | 1/100 [00:05<03:51,  2.34s/it]avg reward: -1.6000:   2%|▏         | 2/100 [00:05<03:58,  2.44s/it]                                                                    found a solution for 94 , sol: ( ( i >= ( i - junk_0 ) ) && ( i >= ( junk_0 - junk_0 ) ) )
avg reward: -1.6000:   2%|▏         | 2/100 [00:05<03:58,  2.44s/it]                                                                    found a solution for 92 , sol: ( ( i >= ( junk_0 - junk_0 ) ) && ( i >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) || i >= ( i - i ) ) )
avg reward: -1.6000:   2%|▏         | 2/100 [00:06<03:58,  2.44s/it]                                                                    found a solution for 94 , sol: ( ( i >= ( junk_0 - junk_0 ) || junk_0 >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) ) && ( i >= ( junk_0 - junk_0 ) ) )
avg reward: -1.6000:   2%|▏         | 2/100 [00:06<03:58,  2.44s/it]avg reward: -1.0667:   2%|▏         | 2/100 [00:07<03:58,  2.44s/it]avg reward: -1.0667:   3%|▎         | 3/100 [00:07<04:04,  2.52s/it]                                                                    found a solution for 91 , sol: ( ( junk_0 >= ( junk_0 - i ) ) )
avg reward: -1.0667:   3%|▎         | 3/100 [00:08<04:04,  2.52s/it]avg reward: -1.0625:   3%|▎         | 3/100 [00:10<04:04,  2.52s/it]avg reward: -1.0625:   4%|▍         | 4/100 [00:10<04:05,  2.56s/it]                                                                    found a solution for 97 , sol: ( ( i >= ( junk_0 - junk_0 ) ) )
avg reward: -1.0625:   4%|▍         | 4/100 [00:11<04:05,  2.56s/it]                                                                    found a solution for 91 , sol: ( ( junk_0 >= ( i - i ) ) && ( junk_0 >= ( junk_0 - i ) ) )
avg reward: -1.0625:   4%|▍         | 4/100 [00:11<04:05,  2.56s/it]                                                                    found a solution for 95 , sol: ( ( i >= ( junk_0 - i ) ) && ( i >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( i - i ) ) )
avg reward: -1.0625:   4%|▍         | 4/100 [00:11<04:05,  2.56s/it]                                                                    found a solution for 96 , sol: ( ( junk_0 >= ( i - junk_0 ) || i >= ( junk_0 - i ) ) && ( junk_0 >= ( i - junk_0 ) || i >= ( i - i ) ) && ( i >= ( junk_0 - junk_0 ) ) )
avg reward: -1.0625:   4%|▍         | 4/100 [00:11<04:05,  2.56s/it]avg reward: -1.2800:   4%|▍         | 4/100 [00:12<04:05,  2.56s/it]avg reward: -1.2800:   5%|▌         | 5/100 [00:12<04:02,  2.55s/it]                                                                    found a solution for 92 , sol: ( ( i >= ( i - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) ) && ( junk_0 >= ( i - i ) ) )
avg reward: -1.2800:   5%|▌         | 5/100 [00:14<04:02,  2.55s/it]                                                                    found a solution for 99 , sol: ( ( i >= ( junk_0 - i ) || junk_0 >= ( i - i ) ) && ( i >= ( junk_0 - junk_0 ) ) )
avg reward: -1.2800:   5%|▌         | 5/100 [00:14<04:02,  2.55s/it]                                                                    found a solution for 91 , sol: ( ( i >= ( i - i ) ) )
avg reward: -1.2800:   5%|▌         | 5/100 [00:14<04:02,  2.55s/it]avg reward: -0.9250:   5%|▌         | 5/100 [00:15<04:02,  2.55s/it]avg reward: -0.9250:   6%|▌         | 6/100 [00:15<04:04,  2.60s/it]                                                                    found a solution for 97 , sol: ( ( i >= ( i - junk_0 ) ) && ( i >= ( i - i ) ) )
avg reward: -0.9250:   6%|▌         | 6/100 [00:16<04:04,  2.60s/it]                                                                    found a solution for 94 , sol: ( ( i >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) ) && ( junk_0 >= ( i - junk_0 ) ) )
avg reward: -0.9250:   6%|▌         | 6/100 [00:16<04:04,  2.60s/it]                                                                    found a solution for 92 , sol: ( ( i >= ( junk_0 - junk_0 ) ) )
avg reward: -0.9250:   6%|▌         | 6/100 [00:17<04:04,  2.60s/it]avg reward: -0.6857:   6%|▌         | 6/100 [00:18<04:04,  2.60s/it]avg reward: -0.6857:   7%|▋         | 7/100 [00:18<04:05,  2.64s/it]                                                                    found a solution for 91 , sol: ( ( junk_0 >= ( i - i ) || i >= ( junk_0 - i ) ) && ( junk_0 >= ( junk_0 - i ) ) && ( junk_0 >= ( junk_0 - i ) || i >= ( junk_0 - junk_0 ) ) )
avg reward: -0.6857:   7%|▋         | 7/100 [00:18<04:05,  2.64s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 >= ( junk_0 - i ) || i >= ( i - junk_0 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) || i >= ( junk_0 - junk_0 ) ) )
avg reward: -0.6857:   7%|▋         | 7/100 [00:19<04:05,  2.64s/it]avg reward: -0.5531:   7%|▋         | 7/100 [00:21<04:05,  2.64s/it]avg reward: -0.5531:   8%|▊         | 8/100 [00:21<04:13,  2.75s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 >= ( i - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) ) && ( i >= ( junk_0 - i ) || i >= ( i - i ) ) )
avg reward: -0.5531:   8%|▊         | 8/100 [00:21<04:13,  2.75s/it]                                                                    found a solution for 98 , sol: ( ( junk_0 >= ( junk_0 - i ) ) )
avg reward: -0.5531:   8%|▊         | 8/100 [00:22<04:13,  2.75s/it]                                                                    found a solution for 95 , sol: ( ( junk_0 >= ( i - i ) ) && ( i >= ( junk_0 + junk_0 ) ) && ( i >= ( junk_0 - junk_0 ) ) )
avg reward: -0.5531:   8%|▊         | 8/100 [00:23<04:13,  2.75s/it]avg reward: -0.3250:   8%|▊         | 8/100 [00:24<04:13,  2.75s/it]avg reward: -0.3250:   9%|▉         | 9/100 [00:24<04:17,  2.83s/it]                                                                    found a solution for 99 , sol: ( ( junk_0 >= ( i - junk_0 ) || i >= ( i - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) ) )
avg reward: -0.3250:   9%|▉         | 9/100 [00:24<04:17,  2.83s/it]                                                                    found a solution for 93 , sol: ( ( i >= ( i - i ) ) )
avg reward: -0.3250:   9%|▉         | 9/100 [00:25<04:17,  2.83s/it]                                                                    found a solution for 95 , sol: ( ( junk_0 >= ( junk_0 - i ) ) && ( y >= ( i - junk_0 ) || junk_0 >= ( junk_0 - i ) ) && ( i >= ( junk_0 - i ) || junk_0 >= ( junk_0 - junk_0 ) ) )
avg reward: -0.3250:   9%|▉         | 9/100 [00:25<04:17,  2.83s/it]                                                                    found a solution for 94 , sol: ( ( junk_0 >= ( i - junk_0 ) || i >= ( junk_0 - junk_0 ) ) && ( i >= ( junk_0 - junk_0 ) ) )
avg reward: -0.3250:   9%|▉         | 9/100 [00:26<04:17,  2.83s/it]avg reward: -0.1575:   9%|▉         | 9/100 [00:27<04:17,  2.83s/it]avg reward: -0.1575:  10%|█         | 10/100 [00:27<04:17,  2.86s/it]                                                                     found a solution for 99 , sol: ( ( junk_0 >= ( i - i ) || i >= ( junk_0 - junk_0 ) ) && ( i >= ( i - i ) ) && ( i >= ( junk_0 - i ) || junk_0 >= ( 0 - i ) ) )
avg reward: -0.1575:  10%|█         | 10/100 [00:28<04:17,  2.86s/it]                                                                     found a solution for 98 , sol: ( ( junk_0 >= ( junk_0 - i ) || i >= ( i - i ) ) && ( junk_0 >= ( junk_0 - i ) || i >= ( i - i ) ) && ( junk_0 >= ( junk_0 - junk_0 ) || junk_0 >= ( i - junk_0 ) ) )
avg reward: -0.1575:  10%|█         | 10/100 [00:28<04:17,  2.86s/it]                                                                     found a solution for 95 , sol: ( ( junk_0 >= ( junk_0 - junk_0 ) ) && ( i >= ( i - i ) ) )
avg reward: -0.1575:  10%|█         | 10/100 [00:28<04:17,  2.86s/it]avg reward: -0.0390:  10%|█         | 10/100 [00:29<04:17,  2.86s/it]avg reward: -0.0390:  11%|█         | 11/100 [00:29<04:07,  2.78s/it]                                                                     found a solution for 96 , sol: ( ( junk_0 >= ( junk_0 - i ) ) )
avg reward: -0.0390:  11%|█         | 11/100 [00:30<04:07,  2.78s/it]                                                                     found a solution for 97 , sol: ( ( i >= ( junk_0 - junk_0 ) || junk_0 >= ( junk_0 - i ) ) && ( junk_0 >= ( junk_0 - i ) || junk_0 >= ( junk_0 - junk_0 ) ) )
avg reward: -0.0390:  11%|█         | 11/100 [00:31<04:07,  2.78s/it]                                                                     found a solution for 94 , sol: ( ( junk_0 >= ( junk_0 - i ) ) && ( i >= ( junk_0 - x ) || junk_0 >= ( junk_0 - i ) ) && ( junk_0 >= junk_0 ) )
avg reward: -0.0390:  11%|█         | 11/100 [00:31<04:07,  2.78s/it]avg reward: 0.0809:  11%|█         | 11/100 [00:32<04:07,  2.78s/it] avg reward: 0.0809:  12%|█▏        | 12/100 [00:32<04:10,  2.85s/it]                                                                    found a solution for 96 , sol: ( ( i >= ( i - i ) || i >= 0 ) )
avg reward: 0.0809:  12%|█▏        | 12/100 [00:33<04:10,  2.85s/it]                                                                    found a solution for 92 , sol: ( ( y >= ( junk_0 - i ) || junk_0 >= ( junk_0 - i ) ) && ( i >= ( i - i ) ) && ( i >= ( i - i ) ) )
avg reward: 0.0809:  12%|█▏        | 12/100 [00:33<04:10,  2.85s/it]avg reward: 0.1091:  12%|█▏        | 12/100 [00:35<04:10,  2.85s/it]avg reward: 0.1091:  13%|█▎        | 13/100 [00:35<04:08,  2.85s/it]                                                                    found a solution for 95 , sol: ( ( i >= ( junk_0 - junk_0 ) || i >= ( i - i ) ) && ( junk_0 >= ( junk_0 - junk_0 ) ) )
avg reward: 0.1091:  13%|█▎        | 13/100 [00:36<04:08,  2.85s/it]                                                                    found a solution for 96 , sol: ( ( junk_0 >= ( junk_0 - junk_0 ) || junk_0 < ( i - i ) ) && ( junk_0 >= ( junk_0 - junk_0 ) || i >= ( i - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) ) )
avg reward: 0.1091:  13%|█▎        | 13/100 [00:37<04:08,  2.85s/it]                                                                    found a solution for 93 , sol: ( ( i >= ( i - i ) || junk_0 >= ( i - i ) ) && ( junk_0 >= ( junk_0 - i ) || i >= ( junk_0 - i ) ) && ( i >= ( i - i ) || junk_0 >= ( junk_0 - junk_0 ) ) )
avg reward: 0.1091:  13%|█▎        | 13/100 [00:37<04:08,  2.85s/it]                                                                    found a solution for 98 , sol: ( ( i >= ( junk_0 - i ) || i >= ( i - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) ) && ( i >= ( i - junk_0 ) ) )
avg reward: 0.1091:  13%|█▎        | 13/100 [00:37<04:08,  2.85s/it]avg reward: 0.2406:  13%|█▎        | 13/100 [00:39<04:08,  2.85s/it]avg reward: 0.2406:  14%|█▍        | 14/100 [00:39<04:22,  3.06s/it]                                                                    found a solution for 96 , sol: ( ( i >= ( i - i ) ) && ( i >= ( i - i ) || i >= ( junk_0 - 0 ) ) )
avg reward: 0.2406:  14%|█▍        | 14/100 [00:40<04:22,  3.06s/it]                                                                    found a solution for 94 , sol: ( ( i >= ( 0 - 0 ) ) && ( i >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) ) )
avg reward: 0.2406:  14%|█▍        | 14/100 [00:40<04:22,  3.06s/it]                                                                    found a solution for 96 , sol: ( ( i >= 0 ) && ( junk_0 >= ( junk_0 - junk_0 ) ) && ( i >= ( i - junk_0 ) ) )
avg reward: 0.2406:  14%|█▍        | 14/100 [00:40<04:22,  3.06s/it]avg reward: 0.2710:  14%|█▍        | 14/100 [00:41<04:22,  3.06s/it]avg reward: 0.2710:  15%|█▌        | 15/100 [00:41<04:09,  2.93s/it]                                                                    found a solution for 92 , sol: ( ( i >= ( i - junk_0 ) || i == ( junk_0 - i ) ) && ( i >= 0 || i >= ( i - i ) ) && ( i >= ( junk_0 - junk_0 ) ) )
avg reward: 0.2710:  15%|█▌        | 15/100 [00:42<04:09,  2.93s/it]avg reward: 0.2460:  15%|█▌        | 15/100 [00:44<04:09,  2.93s/it]avg reward: 0.2460:  16%|█▌        | 16/100 [00:44<04:08,  2.96s/it]                                                                    found a solution for 93 , sol: ( ( junk_0 >= ( junk_0 - i ) ) )
avg reward: 0.2460:  16%|█▌        | 16/100 [00:45<04:08,  2.96s/it]                                                                    found a solution for 91 , sol: ( ( junk_0 >= ( junk_0 - junk_0 ) ) && ( junk_0 >= ( junk_0 - junk_0 ) || junk_0 >= ( i - junk_0 ) ) && ( junk_0 >= ( junk_0 - i ) || i >= ( i - i ) ) )
avg reward: 0.2460:  16%|█▌        | 16/100 [00:46<04:08,  2.96s/it]avg reward: 0.2490:  16%|█▌        | 16/100 [00:47<04:08,  2.96s/it]avg reward: 0.2490:  17%|█▋        | 17/100 [00:47<03:54,  2.82s/it]                                                                    found a solution for 98 , sol: ( ( i >= ( junk_0 - junk_0 ) ) )
avg reward: 0.2490:  17%|█▋        | 17/100 [00:47<03:54,  2.82s/it]                                                                    found a solution for 97 , sol: ( ( junk_0 >= ( junk_0 - i ) ) && ( i >= ( junk_0 - junk_0 ) ) && ( i >= ( junk_0 - i ) || junk_0 >= ( i - junk_0 ) ) )
avg reward: 0.2490:  17%|█▋        | 17/100 [00:48<03:54,  2.82s/it]                                                                    found a solution for 95 , sol: ( ( i >= ( junk_0 - junk_0 ) ) )
avg reward: 0.2490:  17%|█▋        | 17/100 [00:48<03:54,  2.82s/it]                                                                    found a solution for 96 , sol: ( ( junk_0 >= 0 || junk_0 >= ( i - junk_0 ) ) && ( i >= ( i - i ) || junk_0 >= ( junk_0 - i ) ) )
avg reward: 0.2490:  17%|█▋        | 17/100 [00:48<03:54,  2.82s/it]                                                                    found a solution for 97 , sol: ( ( i >= ( i - i ) ) )
avg reward: 0.2490:  17%|█▋        | 17/100 [00:49<03:54,  2.82s/it]avg reward: 0.3296:  17%|█▋        | 17/100 [00:50<03:54,  2.82s/it]avg reward: 0.3296:  18%|█▊        | 18/100 [00:50<03:45,  2.75s/it]                                                                    found a solution for 97 , sol: ( ( junk_0 >= ( i - junk_0 ) || i >= ( junk_0 - junk_0 ) ) && ( i >= ( junk_0 - junk_0 ) ) )
avg reward: 0.3296:  18%|█▊        | 18/100 [00:51<03:45,  2.75s/it]                                                                    found a solution for 90 , sol: ( ( i >= ( junk_0 - junk_0 ) ) )
--
19
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 1, 'actual_z3': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-F:': 2}
{'boogie_result': 3, 'actual_z3': 3, 'ce-I:': 2, 'ce-F:': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-T:': 2, 'ce-F:': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-I:': 2, 'ce-F:': 1}
{'boogie_result': 3, 'actual_z3': 3, 'ce-I:': 3}
{'boogie_result': 4, 'actual_z3': 4, 'ce-F:': 3, 'ce-T:': 3}
{'ce-F:': 23, 'boogie_result': 16, 'actual_z3': 16, 'ce-T:': 14, 'ce-I:': 8}
