unsat
(forall ((A Int) (B Int))
  (! (let ((a!1 (and (or (not (<= B 20)) (not (>= A 10)))
                     (not (<= B 0))
                     (or (not (<= B 2)) (<= A 0))
                     (or (not (<= B 4)) (not (>= A 2)))
                     (or (not (<= B 6)) (not (>= A 3)))
                     (or (not (<= B 8)) (not (>= A 4)))
                     (or (not (<= B 10)) (not (>= A 5)))
                     (or (not (<= B 12)) (not (>= A 6)))
                     (or (not (<= B 14)) (not (>= A 7)))
                     (or (not (<= B 16)) (not (>= A 8)))
                     (or (not (<= B 18)) (not (>= A 9))))))
       (= (itp A B) a!1))
     :weight 0))
